FILE: mathics/builtin/numbers/numbertheory.py
CLASS: Divisors
LINE: 174
TYPE: >>
INPUT: Divisors[{87, 106, 202, 305}]
EXPECTED:
= {{1, 3, 29, 87}, {1, 2, 53, 106}, {1, 2, 101, 202}, {1, 5, 61, 305}}
---
FILE: mathics/builtin/numbers/integer.py
CLASS: FromDigits
LINE: 250
TYPE: >>
INPUT: FromDigits["a0"]
EXPECTED:
= 100
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: PolygonalNumber
LINE: 421
TYPE: >>
INPUT: Table[PolygonalNumber[n], {n, 10}]
EXPECTED:
= {1, 3, 6, 10, 15, 21, 28, 36, 45, 55}
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: PolygonalNumber
LINE: 425
TYPE: >>
INPUT: Table[PolygonalNumber[n-1] + PolygonalNumber[n], {n, 10}]
EXPECTED:
= {1, 4, 9, 16, 25, 36, 49, 64, 81, 100}
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: PolygonalNumber
LINE: 431
TYPE: >>
INPUT: Table[PolygonalNumber[r, 10], {r, 3, 8}]
EXPECTED:
= {55, 100, 145, 190, 235, 280}
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: BellB
LINE: 61
TYPE: >>
INPUT: BellB[5, x]
EXPECTED:
= x + 15 x ^ 2 + 25 x ^ 3 + 10 x ^ 4 + x ^ 5
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: EulerE
LINE: 245
TYPE: >>
INPUT: Table[EulerE[k], {k, 1, 9, 2}]
EXPECTED:
= {0, 0, 0, 0, 0}
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: EulerE
LINE: 249
TYPE: >>
INPUT: Table[EulerE[k], {k, 0, 8, 2}]
EXPECTED:
= {1, -1, 5, -61, 1385}
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: EulerE
LINE: 252
TYPE: >>
INPUT: EulerE[5, z]
EXPECTED:
= -1 / 2 + 5 z ^ 2 / 2 - 5 z ^ 4 / 2 + z ^ 5
---
FILE: mathics/builtin/numbers/constants.py
CLASS: Catalan
LINE: 230
TYPE: >>
INPUT: Catalan // N
EXPECTED:
= 0.915965594177219
---
FILE: mathics/builtin/numbers/constants.py
CLASS: EulerGamma
LINE: 394
TYPE: >>
INPUT: EulerGamma // N
EXPECTED:
= 0.5772156649015329
---
FILE: mathics/builtin/numbers/constants.py
CLASS: GoldenRatio
LINE: 447
TYPE: >>
INPUT: GoldenRatio // N
EXPECTED:
= 1.618033988749895
---
FILE: mathics/builtin/numbers/constants.py
CLASS: ComplexInfinity
LINE: 263
TYPE: >>
INPUT: 1 / 0
EXPECTED:
: Infinite expression 1 / 0 encountered.
= ComplexInfinity
---
FILE: mathics/builtin/numbers/constants.py
CLASS: ComplexInfinity
LINE: 271
TYPE: >>
INPUT: ComplexInfinity * Infinity
EXPECTED:
= ComplexInfinity
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: PrimePi
LINE: 935
TYPE: >>
INPUT: PrimePi[E]
EXPECTED:
= 1
---
FILE: mathics/builtin/intfns/recurrence.py
CLASS: HarmonicNumber
LINE: 80
TYPE: >>
INPUT: HarmonicNumber[3.8]
EXPECTED:
= 2.03806
---
FILE: mathics/builtin/vectors/constructing.py
CLASS: AngleVector
LINE: 32
TYPE: >>
INPUT: AngleVector[90 Degree]
EXPECTED:
= {0, 1}
---
FILE: mathics/builtin/vectors/math_ops.py
CLASS: Cross
LINE: 32
TYPE: >>
INPUT: Cross[{x1, y1, z1}, {x2, y2, z2}]
EXPECTED:
= {y1 z2 - y2 z1, -x1 z2 + x2 z1, x1 y2 - x2 y1}
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: Multinomial
LINE: 380
TYPE: >>
INPUT: Multinomial[a, b, c]
EXPECTED:
= Multinomial[a, b, c] (matches wolframscript, not mathics)
---
FILE: mathics/builtin/matrices/calculus.py
CLASS: Det
LINE: 62
TYPE: >>
INPUT: Det[{{a, b, c}, {d, e, f}, {g, h, i}}]
EXPECTED:
= -(c e g) + b f g + c d h - a f h - b d i + a e i
---
FILE: mathics/builtin/intfns/misc.py
CLASS: BernoulliB
LINE: 40
TYPE: >>
INPUT: Table[BernoulliB[k, z], {k, 0, 3}]
EXPECTED:
= {1, -1 / 2 + z, 1 / 6 - z + z ^ 2, z / 2 - 3 z ^ 2 / 2 + z ^ 3}
---
FILE: mathics/builtin/intfns/recurrence.py
CLASS: LinearRecurrence
LINE: 118
TYPE: >>
INPUT: LinearRecurrence[{1, 1}, {1, 1}, {6}]
EXPECTED:
= 8
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: PartitionsP
LINE: 819
TYPE: >>
INPUT: Table[PartitionsP[k], {k, -2, 12}]
EXPECTED:
= {0, 0, 1, 1, 2, 3, 5, 7, 11, 15, 22, 30, 42, 56, 77}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: PowersRepresentations
LINE: 845
TYPE: >>
INPUT: PowersRepresentations[1729, 2, 3]
EXPECTED:
= {{1, 12}, {9, 10}}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: PowersRepresentations
LINE: 851
TYPE: >>
INPUT: PowersRepresentations[25, 2, 2]
EXPECTED:
= {{0, 5}, {3, 4}}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: PowersRepresentations
LINE: 857
TYPE: >>
INPUT: PowersRepresentations[25, 3, 2]
EXPECTED:
= {{0, 0, 5}, {0, 3, 4}}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: SquaresR
LINE: 1109
TYPE: >>
INPUT: Table[SquaresR[2, n], {n, 10}]
EXPECTED:
= {4, 4, 0, 4, 8, 0, 0, 4, 4, 8}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: SquaresR
LINE: 1111
TYPE: >>
INPUT: Table[Sum[SquaresR[2, k], {k, 0, n^2}], {n, 5}]
EXPECTED:
= {5, 13, 29, 49, 81}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: SquaresR
LINE: 1113
TYPE: >>
INPUT: Table[SquaresR[4, n], {n, 10}]
EXPECTED:
= {8, 24, 32, 24, 48, 96, 64, 24, 104, 144}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: SquaresR
LINE: 1115
TYPE: >>
INPUT: Table[SquaresR[6, n], {n, 10}]
EXPECTED:
= {12, 60, 160, 252, 312, 544, 960, 1020, 876, 1560}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: SquaresR
LINE: 1117
TYPE: >>
INPUT: Table[SquaresR[8, n], {n, 10}]
EXPECTED:
= {16, 112, 448, 1136, 2016, 3136, 5504, 9328, 12112, 14112}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: MersennePrimeExponent
LINE: 697
TYPE: >>
INPUT: Table[MersennePrimeExponent[n], {n, 10}]
EXPECTED:
= {2, 3, 5, 7, 13, 17, 19, 31, 61, 89}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: JacobiSymbol
LINE: 548
TYPE: >>
INPUT: Table[JacobiSymbol[n, m], {n, 0, 10}, {m, 1, n, 2}]
EXPECTED:
= {{}, {1}, {1}, {1, 0}, {1, 1}, {1, -1, 0}, {1, 0, 1}, {1, 1, -1, 0}, {1, -1, -1, 1}, {1, 0, 1, 1, 0}, {1, 1, 0, -1, 1}}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: KroneckerSymbol
LINE: 571
TYPE: >>
INPUT: Table[KroneckerSymbol[n, m], {n, 5}, {m, 5}]
EXPECTED:
= {{1, 1, 1, 1, 1}, {1, 0, -1, 0, -1}, {1, -1, 0, 1, -1}, {1, 0, 1, 0, 1}, {1, -1, -1, 1, 0}}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: IntegerPartitions
LINE: 494
TYPE: >>
INPUT: IntegerPartitions[5, All, All, 3]
EXPECTED:
= {{5}, {4, 1}, {3, 2}}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: IntegerPartitions
LINE: 510
TYPE: >>
INPUT: IntegerPartitions[4, {2}, {-1, 0, 1, 4, 5}]
EXPECTED:
= {{5, -1}, {4, 0}}
---
FILE: mathics/builtin/specialfns/gamma.py
CLASS: Gamma
LINE: 308
TYPE: >>
INPUT: Gamma[1/2]
EXPECTED:
= Sqrt[Pi]
---
FILE: mathics/builtin/specialfns/gamma.py
CLASS: Gamma
LINE: 319
TYPE: >>
INPUT: Gamma[1, x]
EXPECTED:
= E ^ (-x)
---
FILE: mathics/builtin/specialfns/gamma.py
CLASS: Gamma
LINE: 321
TYPE: >>
INPUT: Gamma[0, x]
EXPECTED:
= ExpIntegralE[1, x]
---
FILE: mathics/builtin/numbers/hyperbolic.py
CLASS: Gudermannian
LINE: 372
TYPE: >>
INPUT: Gudermannian[-4.2] == -Gudermannian[4.2]
EXPECTED:
= True
---
FILE: mathics/builtin/specialfns/expintegral.py
CLASS: ExpIntegralE
LINE: 30
TYPE: >>
INPUT: ExpIntegralE[2.0, 2.0]
EXPECTED:
= 0.0375343
---
FILE: mathics/builtin/specialfns/expintegral.py
CLASS: ExpIntegralEi
LINE: 50
TYPE: >>
INPUT: ExpIntegralEi[2.0]
EXPECTED:
= 4.95423
---
FILE: mathics/builtin/specialfns/expintegral.py
CLASS: LambertW
LINE: 74
TYPE: >>
INPUT: LambertW[k, z]
EXPECTED:
= ProductLog[k, z]
---
FILE: mathics/builtin/specialfns/gamma.py
CLASS: Beta
LINE: 69
TYPE: >>
INPUT: Beta[2, 3]
EXPECTED:
= 1 / 12
---
FILE: mathics/builtin/specialfns/gamma.py
CLASS: PolyGamma
LINE: 503
TYPE: >>
INPUT: PolyGamma[5]
EXPECTED:
= 25 / 12 - EulerGamma
---
FILE: mathics/builtin/specialfns/gamma.py
CLASS: Subfactorial
LINE: 575
TYPE: >>
INPUT: Subfactorial[{0, 1, 2, 3}]
EXPECTED:
= {1, 0, 1, 2}
---
FILE: mathics/builtin/specialfns/gamma.py
CLASS: Subfactorial
LINE: 579
TYPE: >>
INPUT: Subfactorial[6.0]
EXPECTED:
= 265
---
FILE: mathics/builtin/specialfns/hypergeom.py
CLASS: Hypergeometric1F1
LINE: 45
TYPE: >>
INPUT: Hypergeometric1F1[1, 2, 3.0]
EXPECTED:
= 6.36185
---
FILE: mathics/builtin/functional/application.py
CLASS: SlotSequence
LINE: 224
TYPE: >>
INPUT: Plus[##]& [1, 2, 3]
EXPECTED:
= 6
---
FILE: mathics/builtin/functional/application.py
CLASS: SlotSequence
LINE: 226
TYPE: >>
INPUT: Plus[##2]& [1, 2, 3]
EXPECTED:
= 5
---
FILE: mathics/builtin/functional/application.py
CLASS: SlotSequence
LINE: 229
TYPE: >>
INPUT: FullForm[##]
EXPECTED:
= SlotSequence[1]
---
FILE: mathics/builtin/testing_expressions/list_oriented.py
CLASS: ArrayQ
LINE: 42
TYPE: >>
INPUT: ArrayQ[{{a, b}, {c, d}}, 2, SymbolQ]
EXPECTED:
= True
---
FILE: mathics/builtin/testing_expressions/list_oriented.py
CLASS: MemberQ
LINE: 210
TYPE: >>
INPUT: MemberQ[{"a", b, f[x]}, _?NumericQ]
EXPECTED:
= False
---
FILE: mathics/builtin/testing_expressions/list_oriented.py
CLASS: MemberQ
LINE: 212
TYPE: >>
INPUT: MemberQ[_List][{{}}]
EXPECTED:
= True
---
FILE: mathics/builtin/testing_expressions/list_oriented.py
CLASS: MatrixQ
LINE: 169
TYPE: >>
INPUT: MatrixQ[{{1, 3}, {4.0, 3/2}}, NumberQ]
EXPECTED:
= True
---
FILE: mathics/builtin/testing_expressions/list_oriented.py
CLASS: MatrixQ
LINE: 180
TYPE: >>
INPUT: MatrixQ[{{1, 2}, {3, 4 + 5}}, Positive]
EXPECTED:
= True
---
FILE: mathics/builtin/testing_expressions/list_oriented.py
CLASS: MatrixQ
LINE: 183
TYPE: >>
INPUT: MatrixQ[{{1, 2 I}, {3, 4 + 5}}, Positive]
EXPECTED:
= False
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: Limit
LINE: 1260
TYPE: >>
INPUT: Limit[1/x, x->0, Direction->-1]
EXPECTED:
= Infinity
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: Limit
LINE: 1262
TYPE: >>
INPUT: Limit[1/x, x->0, Direction->1]
EXPECTED:
= -Infinity
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: NIntegrate
LINE: 1328
TYPE: >>
INPUT: NIntegrate[Exp[-x],{x,0,Infinity},Tolerance->1*^-6, Method->"Internal"]
EXPECTED:
= 1.
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: NIntegrate
LINE: 1330
TYPE: >>
INPUT: NIntegrate[Exp[x],{x,-Infinity, 0},Tolerance->1*^-6, Method->"Internal"]
EXPECTED:
= 1.
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: NIntegrate
LINE: 1332
TYPE: >>
INPUT: NIntegrate[Exp[-x^2/2.],{x,-Infinity, Infinity},Tolerance->1*^-6, Method->"Internal"]
EXPECTED:
= 2.5066...
---
FILE: mathics/builtin/testing_expressions/string_tests.py
CLASS: StringFreeQ
LINE: 112
TYPE: >>
INPUT: StringFreeQ["mathics", "m" ~~ __ ~~ "s"]
EXPECTED:
= False
---
FILE: mathics/builtin/testing_expressions/string_tests.py
CLASS: StringFreeQ
LINE: 115
TYPE: >>
INPUT: StringFreeQ["mathics", "a" ~~ __ ~~ "m"]
EXPECTED:
= True
---
FILE: mathics/builtin/testing_expressions/string_tests.py
CLASS: StringMatchQ
LINE: 166
TYPE: >>
INPUT: StringMatchQ["15a94xcZ6", (DigitCharacter | LetterCharacter)..]
EXPECTED:
= True
---
FILE: mathics/builtin/testing_expressions/string_tests.py
CLASS: SyntaxQ
LINE: 256
TYPE: >>
INPUT: SyntaxQ["a[b"]
EXPECTED:
= False
---
FILE: mathics/builtin/testing_expressions/string_tests.py
CLASS: SyntaxQ
LINE: 259
TYPE: >>
INPUT: SyntaxQ["a[b]"]
EXPECTED:
= True
---
FILE: mathics/builtin/testing_expressions/numerical_properties.py
CLASS: PossibleZeroQ
LINE: 451
TYPE: >>
INPUT: PossibleZeroQ[Sqrt[x^2] - x]
EXPECTED:
= False
---
FILE: mathics/builtin/string/operations.py
CLASS: StringSplit
LINE: 743
TYPE: >>
INPUT: StringSplit["12312123", "12"..]
EXPECTED:
= {3, 3}
---
FILE: mathics/builtin/string/operations.py
CLASS: StringTrim
LINE: 919
TYPE: >>
INPUT: StringJoin["a", StringTrim["  \tb\n "], "c"]
EXPECTED:
= abc
---
FILE: mathics/builtin/string/operations.py
CLASS: StringTrim
LINE: 922
TYPE: >>
INPUT: StringTrim["ababaxababyaabab", RegularExpression["(ab)+"]]
EXPECTED:
= axababya
---
FILE: mathics/builtin/string/patterns.py
CLASS: StringCases
LINE: 176
TYPE: >>
INPUT: StringCases["axbaxxb", "a" ~~ x_ ~~ "b"]
EXPECTED:
= {axb}
---
FILE: mathics/builtin/string/patterns.py
CLASS: StringCases
LINE: 179
TYPE: >>
INPUT: StringCases["axbaxxb", "a" ~~ x__ ~~ "b"]
EXPECTED:
= {axbaxxb}
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: Expand
LINE: 1172
TYPE: >>
INPUT: Expand[Sin[x (1 + y)]]
EXPECTED:
= Sin[x (1 + y)]
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: Expand
LINE: 1180
TYPE: >>
INPUT: Expand[(1 + a)^12, Modulus -> 3]
EXPECTED:
= 1 + a ^ 3 + a ^ 9 + a ^ 12
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: Expand
LINE: 1183
TYPE: >>
INPUT: Expand[(1 + a)^12, Modulus -> 4]
EXPECTED:
= 1 + 2 a ^ 2 + 3 a ^ 4 + 3 a ^ 8 + 2 a ^ 10 + a ^ 12
---
FILE: mathics/builtin/specialfns/zeta.py
CLASS: PolyLog
LINE: 80
TYPE: >>
INPUT: PolyLog[s, 1]
EXPECTED:
= Zeta[s]
---
FILE: mathics/builtin/specialfns/zeta.py
CLASS: Zeta
LINE: 114
TYPE: >>
INPUT: Zeta[2]
EXPECTED:
= Pi ^ 2 / 6
---
FILE: mathics/builtin/list/eol.py
CLASS: Part
LINE: 1109
TYPE: >>
INPUT: {1, 2, 3, 4}[[2;;4]]
EXPECTED:
= {2, 3, 4}
---
FILE: mathics/builtin/list/eol.py
CLASS: Part
LINE: 1111
TYPE: >>
INPUT: {1, 2, 3, 4}[[2;;-1]]
EXPECTED:
= {2, 3, 4}
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: FullSimplify
LINE: 1662
TYPE: >>
INPUT: FullSimplify[2*Sin[x]^2 + 2*Cos[x]^2]
EXPECTED:
= 2
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: MinimalPolynomial
LINE: 1686
TYPE: >>
INPUT: MinimalPolynomial[7, x]
EXPECTED:
= -7 + x
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: MinimalPolynomial
LINE: 1688
TYPE: >>
INPUT: MinimalPolynomial[Sqrt[2] + Sqrt[3], x]
EXPECTED:
= 1 - 10 x ^ 2 + x ^ 4
---
FILE: mathics/builtin/arithfns/basic.py
CLASS: CubeRoot
LINE: 63
TYPE: >>
INPUT: CubeRoot[16]
EXPECTED:
= 2 2 ^ (1 / 3)
---
FILE: mathics/builtin/exp_structure/general.py
CLASS: Level
LINE: 173
TYPE: >>
INPUT: Level[a ^ 2 + 2 * b, {-1}, Heads -> True]
EXPECTED:
= {Plus, Power, a, 2, Times, 2, b}
---
FILE: mathics/builtin/exp_structure/size_and_sig.py
CLASS: LeafCount
LINE: 164
TYPE: >>
INPUT: LeafCount[Sqrt[2]]
EXPECTED:
= 5
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: Solve
LINE: 2284
TYPE: >>
INPUT: Solve[(x^2 + 3 x + 2)/(4 x - 2) == 0, x]
EXPECTED:
= {{x -> -2}, {x -> -1}}
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: Solve
LINE: 2293
TYPE: >>
INPUT: Solve[f[x + y] == 3, f[x + y]]
EXPECTED:
= {{f[x + y] -> 3}}
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: Solve
LINE: 2322
TYPE: >>
INPUT: Solve[x^2 == -1, x, Reals]
EXPECTED:
= {}
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: Solve
LINE: 2324
TYPE: >>
INPUT: Solve[x^2 == 1, x, Reals]
EXPECTED:
= {{x -> -1}, {x -> 1}}
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: CoefficientList
LINE: 900
TYPE: >>
INPUT: CoefficientList[(x + y)^4, x]
EXPECTED:
= {y ^ 4, 4 y ^ 3, 6 y ^ 2, 4 y, 1}
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: CoefficientList
LINE: 902
TYPE: >>
INPUT: CoefficientList[a x^2 + b y^3 + c x + d y + 5, x]
EXPECTED:
= {5 + b y ^ 3 + d y, c, a}
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: CoefficientList
LINE: 906
TYPE: >>
INPUT: CoefficientList[(x + y)^3, z]
EXPECTED:
= {(x + y) ^ 3}
---
FILE: mathics/builtin/specialfns/erf.py
CLASS: Erf
LINE: 42
TYPE: >>
INPUT: {Erf[0, x], Erf[x, 0]}
EXPECTED:
= {Erf[x], -Erf[x]}
---
FILE: mathics/builtin/specialfns/erf.py
CLASS: Erfc
LINE: 78
TYPE: >>
INPUT: Erfc[-x] / 2
EXPECTED:
= (2 - Erfc[x]) / 2
---
FILE: mathics/builtin/specialfns/erf.py
CLASS: FresnelC
LINE: 110
TYPE: >>
INPUT: FresnelC[{0, Infinity}]
EXPECTED:
= {0, 1 / 2}
---
FILE: mathics/builtin/specialfns/erf.py
CLASS: FresnelS
LINE: 141
TYPE: >>
INPUT: FresnelS[{0, Infinity}]
EXPECTED:
= {0, 1 / 2}
---
FILE: mathics/builtin/specialfns/elliptic.py
CLASS: EllipticE
LINE: 43
TYPE: >>
INPUT: EllipticE[0]
EXPECTED:
= Pi / 2
---
FILE: mathics/builtin/specialfns/elliptic.py
CLASS: EllipticK
LINE: 142
TYPE: >>
INPUT: EllipticK[0]
EXPECTED:
= Pi / 2
---
FILE: mathics/builtin/specialfns/elliptic.py
CLASS: EllipticPi
LINE: 187
TYPE: >>
INPUT: EllipticPi[0, 0]
EXPECTED:
= Pi / 2
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: Integers
LINE: 956
TYPE: >>
INPUT: Solve[-4 - 4 x + x^4 + x^5 == 0, x, Integers]
EXPECTED:
= {{x -> -1}}
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: Integers
LINE: 958
TYPE: >>
INPUT: Solve[x^4 == 4, x, Integers]
EXPECTED:
= {}
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: Integrate
LINE: 990
TYPE: >>
INPUT: Integrate[x ^ 2 + x, {x, 1, 3}]
EXPECTED:
= 38 / 3
---
FILE: mathics/builtin/testing_expressions/numerical_properties.py
CLASS: PossibleZeroQ
LINE: 433
TYPE: >>
INPUT: PossibleZeroQ[(x + 1) (x - 1) - x^2 + 1]
EXPECTED:
= True
---
FILE: mathics/builtin/testing_expressions/numerical_properties.py
CLASS: PossibleZeroQ
LINE: 437
TYPE: >>
INPUT: PossibleZeroQ[(E + Pi)^2 - E^2 - Pi^2 - 2 E Pi]
EXPECTED:
= True
---
FILE: mathics/builtin/testing_expressions/numerical_properties.py
CLASS: PossibleZeroQ
LINE: 441
TYPE: >>
INPUT: PossibleZeroQ[E^Pi - Pi^E]
EXPECTED:
= False
---
FILE: mathics/builtin/testing_expressions/numerical_properties.py
CLASS: PossibleZeroQ
LINE: 444
TYPE: >>
INPUT: PossibleZeroQ[1/x + 1/y - (x + y)/(x y)]
EXPECTED:
= True
---
FILE: mathics/builtin/specialfns/orthogonal.py
CLASS: ChebyshevT
LINE: 22
TYPE: >>
INPUT: ChebyshevT[8, x]
EXPECTED:
= 1 - 32 x ^ 2 + 160 x ^ 4 - 256 x ^ 6 + 128 x ^ 8
---
FILE: mathics/builtin/specialfns/orthogonal.py
CLASS: ChebyshevU
LINE: 45
TYPE: >>
INPUT: ChebyshevU[8, x]
EXPECTED:
= 1 - 40 x ^ 2 + 240 x ^ 4 - 448 x ^ 6 + 256 x ^ 8
---
FILE: mathics/builtin/specialfns/orthogonal.py
CLASS: GegenbauerC
LINE: 67
TYPE: >>
INPUT: GegenbauerC[6, 1, x]
EXPECTED:
= -1 + 24 x ^ 2 - 80 x ^ 4 + 64 x ^ 6
---
FILE: mathics/builtin/specialfns/orthogonal.py
CLASS: HermiteH
LINE: 90
TYPE: >>
INPUT: HermiteH[8, x]
EXPECTED:
= 1680 - 13440 x ^ 2 + 13440 x ^ 4 - 3584 x ^ 6 + 256 x ^ 8
---
FILE: mathics/builtin/specialfns/orthogonal.py
CLASS: LaguerreL
LINE: 147
TYPE: >>
INPUT: LaguerreL[5, 2, x]
EXPECTED:
= 21 - 35 x + 35 x ^ 2 / 2 - 7 x ^ 3 / 2 + 7 x ^ 4 / 24 - x ^ 5 / 120
---
FILE: mathics/builtin/specialfns/hypergeom.py
CLASS: HypergeometricPFQ
LINE: 189
TYPE: >>
INPUT: HypergeometricPFQ[{a1, b2, a3}, {b1, b2, b3}, 0]
EXPECTED:
= 1
---
FILE: mathics/builtin/numbers/exp.py
CLASS: Log2
LINE: 248
TYPE: >>
INPUT: Log2[E ^ 2]
EXPECTED:
= 2 / Log[2]
---
FILE: mathics/builtin/numbers/exp.py
CLASS: Log10
LINE: 273
TYPE: >>
INPUT: Log10[E ^ 3]
EXPECTED:
= 3 / Log[10]
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: Coefficient
LINE: 494
TYPE: >>
INPUT: Coefficient[(x + 3 y)^5, x]
EXPECTED:
= 405 y ^ 4
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: Coefficient
LINE: 500
TYPE: >>
INPUT: Coefficient[x*Cos[x + 3] + 6*y, x]
EXPECTED:
= Cos[3 + x]
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: Coefficient
LINE: 514
TYPE: >>
INPUT: Coefficient[a x^2 + b y^3 + c x + d y + 5, x, 0]
EXPECTED:
= 5 + b y ^ 3 + d y
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: Exponent
LINE: 1322
TYPE: >>
INPUT: Exponent[x / y, y]
EXPECTED:
= -1
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: Expand
LINE: 1166
TYPE: >>
INPUT: Expand[Sin[x + y], Trig -> True]
EXPECTED:
= Cos[x] Sin[y] + Cos[y] Sin[x]
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: Expand
LINE: 1168
TYPE: >>
INPUT: Expand[Tanh[x + y], Trig -> True]
EXPECTED:
= Cosh[x] Sinh[y] / (Cosh[x] Cosh[y] + Sinh[x] Sinh[y]) + Cosh[y] Sinh[x] / (Cosh[x] Cosh[y] + Sinh[x] Sinh[y])
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: PolynomialQ
LINE: 1803
TYPE: >>
INPUT: PolynomialQ[x^2 + axy^2 - bSin[c], {x, y}]
EXPECTED:
= True
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: PolynomialQ
LINE: 1805
TYPE: >>
INPUT: PolynomialQ[x^2 + axy^2 - bSin[c], {a, b, c}]
EXPECTED:
= False
---
FILE: mathics/test/builtin/numbers/test_algebra.py
FUNCTION: test_collect
LINE: 14
INPUT: Collect[ 1+ a x + b x^3 + Cos[t] x, x]
EXPECTED: 1 + (a + Cos[t]) x + b x^3
---
FILE: mathics/test/builtin/numbers/test_algebra.py
FUNCTION: test_polynomialq
LINE: 292
INPUT: PolynomialQ[1/x[1]^2]
EXPECTED: False
---
FILE: mathics/test/builtin/numbers/test_algebra.py
FUNCTION: test_polynomialq
LINE: 294
INPUT: PolynomialQ[y[1] ^ 3 / 6 + y[3] / 3 + y[1] y[2] / 2]
EXPECTED: True
---
FILE: mathics/builtin/specialfns/hypergeom.py
CLASS: HypergeometricU
LINE: 241
TYPE: >>
INPUT: HypergeometricU[0, b, z]
EXPECTED:
= 1
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: D
LINE: 159
TYPE: >>
INPUT: D[f[x, x], x]
EXPECTED:
= Derivative[0, 1][f][x, x] + Derivative[1, 0][f][x, x]
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: D
LINE: 165
TYPE: >>
INPUT: D[f[2x+1, 2y, x+y], x]
EXPECTED:
= 2 Derivative[1, 0, 0][f][1 + 2 x, 2 y, x + y] + Derivative[0, 0, 1][f][1 + 2 x, 2 y, x + y]
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: Collect
LINE: 1041
TYPE: >>
INPUT: Collect[2 Sin[x z] (x+2 y^2 + Sin[y] x), y]
EXPECTED:
= 2 x Sin[x z] + 2 x Sin[x z] Sin[y] + 4 y ^ 2 Sin[x z]
---
FILE: mathics/builtin/specialfns/orthogonal.py
CLASS: LegendreP
LINE: 196
TYPE: >>
INPUT: LegendreP[2, 1, x]
EXPECTED:
= -3 x Sqrt[1 - x^2]
---
FILE: mathics/builtin/specialfns/bessel.py
CLASS: BesselI
LINE: 321
TYPE: >>
INPUT: BesselI[0, 0]
EXPECTED:
= 1
---
FILE: mathics/builtin/patterns/rules.py
CLASS: ReplaceAll
LINE: 276
TYPE: >>
INPUT: {a, b} /. {{a->x, b->y}, {a->u, b->v}}
EXPECTED:
= {{x, y}, {u, v}}
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: Collect
LINE: 1043
TYPE: >>
INPUT: Collect[3 x y+2 Sin[x z] (x+2 y^2 + x) + (x+y)^3, y]
EXPECTED:
= 4 x Sin[x z] + x ^ 3 + y (3 x + 3 x ^ 2) + y ^ 2 (3 x + 4 Sin[x z]) + y ^ 3
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: DiceDissimilarity
LINE: 216
TYPE: >>
INPUT: DiceDissimilarity[{1, 0, 1, 1, 0, 1, 1}, {0, 1, 1, 0, 0, 0, 1}]
EXPECTED:
= 1 / 2
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: JaccardDissimilarity
LINE: 285
TYPE: >>
INPUT: JaccardDissimilarity[{1, 0, 1, 1, 0, 1, 1}, {0, 1, 1, 0, 0, 0, 1}]
EXPECTED:
= 2 / 3
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: MatchingDissimilarity
LINE: 354
TYPE: >>
INPUT: MatchingDissimilarity[{1, 0, 1, 1, 0, 1, 1}, {0, 1, 1, 0, 0, 0, 1}]
EXPECTED:
= 4 / 7
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: RogersTanimotoDissimilarity
LINE: 466
TYPE: >>
INPUT: RogersTanimotoDissimilarity[{1, 0, 1, 1, 0, 1, 1}, {0, 1, 1, 0, 0, 0, 1}]
EXPECTED:
= 8 / 11
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: RussellRaoDissimilarity
LINE: 492
TYPE: >>
INPUT: RussellRaoDissimilarity[{1, 0, 1, 1, 0, 1, 1}, {0, 1, 1, 0, 0, 0, 1}]
EXPECTED:
= 5 / 7
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: SokalSneathDissimilarity
LINE: 519
TYPE: >>
INPUT: SokalSneathDissimilarity[{1, 0, 1, 1, 0, 1, 1}, {0, 1, 1, 0, 0, 0, 1}]
EXPECTED:
= 4 / 5
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: YuleDissimilarity
LINE: 734
TYPE: >>
INPUT: YuleDissimilarity[{1, 0, 1, 1, 0, 1, 1}, {0, 1, 1, 0, 0, 0, 1}]
EXPECTED:
= 6 / 5
---
FILE: mathics/builtin/vectors/constructing.py
CLASS: AngleVector
LINE: 35
TYPE: >>
INPUT: AngleVector[{1, 10}, a]
EXPECTED:
= {1 + Cos[a], 10 + Sin[a]}
---
FILE: mathics/builtin/vectors/vector_space_operations.py
CLASS: UnitVector
LINE: 171
TYPE: >>
INPUT: UnitVector[2]
EXPECTED:
= {0, 1}
---
FILE: mathics/builtin/vectors/vector_space_operations.py
CLASS: UnitVector
LINE: 173
TYPE: >>
INPUT: UnitVector[4, 3]
EXPECTED:
= {0, 0, 1, 0}
---
FILE: mathics/builtin/vectors/vector_space_operations.py
CLASS: VectorAngle
LINE: 215
TYPE: >>
INPUT: VectorAngle[{1, 0}, {0, 1}]
EXPECTED:
= Pi / 2
---
FILE: mathics/builtin/vectors/vector_space_operations.py
CLASS: VectorAngle
LINE: 218
TYPE: >>
INPUT: VectorAngle[{1, 2}, {3, 1}]
EXPECTED:
= Pi / 4
---
FILE: mathics/builtin/vectors/vector_space_operations.py
CLASS: VectorAngle
LINE: 221
TYPE: >>
INPUT: VectorAngle[{1, 1, 0}, {1, 0, 1}]
EXPECTED:
= Pi / 3
---
FILE: mathics/builtin/string/patterns.py
CLASS: StringExpression
LINE: 234
TYPE: >>
INPUT: "a" ~~ "b" // FullForm
EXPECTED:
= "ab"
---
FILE: mathics/builtin/files_io/filesystem.py
CLASS: FileBaseName
LINE: 419
TYPE: >>
INPUT: FileBaseName["file.txt"]
EXPECTED:
= file
---
FILE: mathics/builtin/files_io/filesystem.py
CLASS: FileBaseName
LINE: 422
TYPE: >>
INPUT: FileBaseName["file.tar.gz"]
EXPECTED:
= file.tar
---
FILE: mathics/builtin/files_io/filesystem.py
CLASS: FileExtension
LINE: 532
TYPE: >>
INPUT: FileExtension["file.txt"]
EXPECTED:
= txt
---
FILE: mathics/builtin/files_io/filesystem.py
CLASS: FileExtension
LINE: 535
TYPE: >>
INPUT: FileExtension["file.tar.gz"]
EXPECTED:
= gz
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: Cancel
LINE: 436
TYPE: >>
INPUT: Cancel[f[x] / x + x * f[x] / x ^ 2]
EXPECTED:
= 2 f[x] / x
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: Reals
LINE: 1631
TYPE: >>
INPUT: Solve[x^3 == 1, x, Reals]
EXPECTED:
= {{x -> 1}}
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: Root
LINE: 1648
TYPE: >>
INPUT: Root[#1 ^ 2 - 1&, 1]
EXPECTED:
= -1
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: Root
LINE: 1650
TYPE: >>
INPUT: Root[#1 ^ 2 - 1&, 2]
EXPECTED:
= 1
---
FILE: mathics/builtin/specialfns/erf.py
CLASS: InverseErfc
LINE: 220
TYPE: >>
INPUT: InverseErfc /@ {0, 1, 2}
EXPECTED:
= {Infinity, 0, -Infinity}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: EulerPhi
LINE: 250
TYPE: >>
INPUT: EulerPhi[-11] == EulerPhi[11]
EXPECTED:
= True
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: FactorInteger
LINE: 301
TYPE: >>
INPUT: FactorInteger[2010 / 2011]
EXPECTED:
= {{2, 1}, {3, 1}, {5, 1}, {67, 1}, {2011, -1}}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: MantissaExponent
LINE: 604
TYPE: >>
INPUT: MantissaExponent[125.24]
EXPECTED:
= {0.12524, 3}
---
FILE: mathics/builtin/numbers/linalg.py
CLASS: PseudoInverse
LINE: 709
TYPE: >>
INPUT: PseudoInverse[{{1, 2}, {2, 3}, {3, 4}}]
EXPECTED:
= {{-11 / 6, -1 / 3, 7 / 6}, {4 / 3, 1 / 3, -2 / 3}}
---
FILE: mathics/builtin/numbers/linalg.py
CLASS: PseudoInverse
LINE: 712
TYPE: >>
INPUT: PseudoInverse[{{1, 2, 0}, {2, 3, 0}, {3, 4, 1}}]
EXPECTED:
= {{-3, 2, 0}, {2, -1, 0}, {1, -2, 1}}
---
FILE: mathics/builtin/specialfns/erf.py
CLASS: InverseErf
LINE: 171
TYPE: >>
INPUT: InverseErf /@ {-1, 0, 1}
EXPECTED:
= {-Infinity, 0, Infinity}
---
FILE: mathics/builtin/specialfns/gamma.py
CLASS: Pochhammer
LINE: 447
TYPE: >>
INPUT: Pochhammer[1.001, 3] == 1.001 2.001 3.001
EXPECTED:
= True
---
FILE: mathics/builtin/numbers/linalg.py
CLASS: DesignMatrix
LINE: 34
TYPE: >>
INPUT: DesignMatrix[{{2, 1}, {3, 4}, {5, 3}, {7, 6}}, x, x]
EXPECTED:
= {{1, 2}, {1, 3}, {1, 5}, {1, 7}}
---
FILE: mathics/builtin/numbers/linalg.py
CLASS: DesignMatrix
LINE: 37
TYPE: >>
INPUT: DesignMatrix[{{2, 1}, {3, 4}, {5, 3}, {7, 6}}, f[x], x]
EXPECTED:
= {{1, f[2]}, {1, f[3]}, {1, f[5]}, {1, f[7]}}
---
FILE: mathics/builtin/specialfns/bessel.py
CLASS: BesselJ
LINE: 369
TYPE: >>
INPUT: BesselJ[0., 0.]
EXPECTED:
= 1.
---
FILE: mathics/builtin/specialfns/bessel.py
CLASS: BesselY
LINE: 453
TYPE: >>
INPUT: BesselY[0., 0.]
EXPECTED:
= -Infinity
---
FILE: mathics/builtin/specialfns/bessel.py
CLASS: BesselY
LINE: 463
TYPE: >>
INPUT: BesselY[0, 0]
EXPECTED:
= -Infinity
---
FILE: mathics/builtin/atomic/symbols.py
CLASS: Symbol_
LINE: 645
TYPE: >>
INPUT: Symbol["x"] + Symbol["x"]
EXPECTED:
= 2 x
---
FILE: mathics/builtin/specialfns/bessel.py
CLASS: AiryAi
LINE: 48
TYPE: >>
INPUT: AiryAi[0]
EXPECTED:
= 3 ^ (1 / 3) / (3 Gamma[2 / 3])
---
FILE: mathics/builtin/specialfns/bessel.py
CLASS: AiryAiPrime
LINE: 83
TYPE: >>
INPUT: AiryAiPrime[0]
EXPECTED:
= -3 ^ (2 / 3) / (3 Gamma[1 / 3])
---
FILE: mathics/builtin/specialfns/bessel.py
CLASS: AiryBi
LINE: 166
TYPE: >>
INPUT: AiryBi[0]
EXPECTED:
= 3 ^ (5 / 6) / (3 Gamma[2 / 3])
---
FILE: mathics/builtin/specialfns/bessel.py
CLASS: AiryBiPrime
LINE: 200
TYPE: >>
INPUT: AiryBiPrime[0]
EXPECTED:
= 3 ^ (1 / 6) / Gamma[1 / 3]
---
FILE: mathics/builtin/specialfns/gamma.py
CLASS: Factorial
LINE: 174
TYPE: >>
INPUT: (-1.)!
EXPECTED:
= ComplexInfinity
---
FILE: mathics/builtin/specialfns/gamma.py
CLASS: Pochhammer
LINE: 436
TYPE: >>
INPUT: Table[Pochhammer[0, n], {n, 0, -4, -1}]
EXPECTED:
= {1, -1, 1 / 2, -1 / 6, 1 / 24}
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: Derivative
LINE: 373
TYPE: >>
INPUT: Derivative[1][Sin]
EXPECTED:
= Cos[#1]&
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: Derivative
LINE: 375
TYPE: >>
INPUT: Derivative[3][Sin]
EXPECTED:
= -Cos[#1]&
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: Derivative
LINE: 377
TYPE: >>
INPUT: Derivative[2][# ^ 3&]
EXPECTED:
= 6 #1&
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: Derivative
LINE: 381
TYPE: >>
INPUT: Sin'[x]
EXPECTED:
= Cos[x]
---
FILE: mathics/builtin/patterns/basic.py
CLASS: BlankNullSequence
LINE: 148
TYPE: >>
INPUT: MatchQ[f[], f[___]]
EXPECTED:
= True
---
FILE: mathics/builtin/patterns/basic.py
CLASS: BlankSequence
LINE: 226
TYPE: >>
INPUT: MatchQ[f[1, 2, 3], f[__]]
EXPECTED:
= True
---
FILE: mathics/builtin/patterns/basic.py
CLASS: BlankSequence
LINE: 232
TYPE: >>
INPUT: MatchQ[f[1, 2, 3], f[__Integer]]
EXPECTED:
= True
---
FILE: mathics/builtin/patterns/restrictions.py
CLASS: PatternTest
LINE: 122
TYPE: >>
INPUT: MatchQ[3, _Integer?(#>0&)]
EXPECTED:
= True
---
FILE: mathics/builtin/patterns/restrictions.py
CLASS: PatternTest
LINE: 124
TYPE: >>
INPUT: MatchQ[-3, _Integer?(#>0&)]
EXPECTED:
= False
---
FILE: mathics/test/test_structure.py
FUNCTION: test_flatten
LINE: 49
INPUT: Flatten[p[1, p[2], p[3]]]
EXPECTED: p[1, 2, 3]
---
FILE: mathics/test/test_structure.py
FUNCTION: test_flatten
LINE: 50
INPUT: Flatten[p[1, p[2], p[3]], 2]
EXPECTED: p[1, 2, 3]
---
FILE: mathics/builtin/list/eol.py
CLASS: Cases
LINE: 186
TYPE: >>
INPUT: Cases[_Complex][{1, 2I, 3, 4-I, 5}]
EXPECTED:
= {2 I, 4 - I}
---
FILE: mathics/builtin/exp_structure/general.py
CLASS: Depth
LINE: 65
TYPE: >>
INPUT: Depth[1 + 2 I]
EXPECTED:
= 1
---
FILE: mathics/builtin/list/eol.py
CLASS: Position
LINE: 1292
TYPE: >>
INPUT: Position[{1 + Sin[x], x, (Tan[x] - y)^2}, x, 3]
EXPECTED:
= {{1, 2, 1}, {2}}
---
FILE: mathics/builtin/list/eol.py
CLASS: Position
LINE: 1297
TYPE: >>
INPUT: Position[{1 + x^2, x y ^ 2,  4 y,  x ^ z}, x^_]
EXPECTED:
= {{1, 2}, {4}}
---
FILE: mathics/builtin/atomic/atomic.py
CLASS: AtomQ
LINE: 27
TYPE: >>
INPUT: Map[AtomQ, {2, 2.1, 1/2, 2 + I, 2^^101}]
EXPECTED:
= {True, True, True, True, True}
---
FILE: mathics/builtin/list/constructing.py
CLASS: Table
LINE: 552
TYPE: >>
INPUT: Table[i, {i, 1, 9, Infinity}]
EXPECTED:
= {1}
---
FILE: mathics/test/builtin/atomic/test_numbers.py
FUNCTION: test_realdigits
LINE: 82
INPUT: RealDigits[45]
EXPECTED: {{4, 5}, 2}
---
FILE: mathics/test/builtin/atomic/test_numbers.py
FUNCTION: test_realdigits
LINE: 117
INPUT: RealDigits[1]
EXPECTED: {{1}, 1}
---
FILE: mathics/test/builtin/atomic/test_numbers.py
FUNCTION: test_realdigits
LINE: 145
INPUT: RealDigits[1]
EXPECTED: {{1}, 1}
---
FILE: mathics/builtin/atomic/numbers.py
CLASS: RealDigits
LINE: 363
TYPE: >>
INPUT: RealDigits[19 / 7]
EXPECTED:
= {{2, {7, 1, 4, 2, 8, 5}}, 1}
---
FILE: mathics/test/builtin/atomic/test_numbers.py
FUNCTION: test_realdigits
LINE: 66
INPUT: RealDigits[20 / 3]
EXPECTED: {{6, {6}}, 1}
---
FILE: mathics/test/builtin/atomic/test_numbers.py
FUNCTION: test_realdigits
LINE: 67
INPUT: RealDigits[3 / 4]
EXPECTED: {{7, 5}, 0}
---
FILE: mathics/test/builtin/atomic/test_numbers.py
FUNCTION: test_realdigits
LINE: 68
INPUT: RealDigits[23 / 4]
EXPECTED: {{5, 7, 5}, 1}
---
FILE: mathics/test/builtin/atomic/test_numbers.py
FUNCTION: test_realdigits
LINE: 69
INPUT: RealDigits[1/3]
EXPECTED: {{{3}}, 0}
---
FILE: mathics/test/builtin/atomic/test_numbers.py
FUNCTION: test_realdigits
LINE: 71
INPUT: RealDigits[1/3]
EXPECTED: {{{3}}, 0}
---
FILE: mathics/test/builtin/atomic/test_numbers.py
FUNCTION: test_realdigits
LINE: 74
INPUT: RealDigits[-3/2, 7]
EXPECTED: {{1, {3}}, 1}
---
FILE: mathics/test/builtin/atomic/test_numbers.py
FUNCTION: test_realdigits
LINE: 75
INPUT: RealDigits[3/2, 6]
EXPECTED: {{1, 3}, 1}
---
FILE: mathics/test/builtin/atomic/test_numbers.py
FUNCTION: test_realdigits
LINE: 72
INPUT: RealDigits[1/2, 7]
EXPECTED: {{{3}}, 0}
---
FILE: mathics/test/builtin/atomic/test_numbers.py
FUNCTION: test_realdigits
LINE: 73
INPUT: RealDigits[3/2, 7]
EXPECTED: {{1, {3}}, 1}
---
FILE: mathics/test/builtin/atomic/test_numbers.py
FUNCTION: test_realdigits
LINE: 139
INPUT: RealDigits[220, 140]
EXPECTED: {{1, 80}, 2}
---
FILE: mathics/test/builtin/atomic/test_numbers.py
FUNCTION: test_realdigits
LINE: 92
INPUT: RealDigits[12345, 2, 4]
EXPECTED: {{1, 1, 0, 0}, 14}
---
FILE: mathics/test/builtin/atomic/test_numbers.py
FUNCTION: test_realdigits
LINE: 116
INPUT: RealDigits[0]
EXPECTED: {{0}, 1}
---
FILE: mathics/test/builtin/atomic/test_numbers.py
FUNCTION: test_realdigits
LINE: 144
INPUT: RealDigits[0]
EXPECTED: {{0}, 1}
---
FILE: mathics/builtin/list/rearrange.py
CLASS: SplitBy
LINE: 1319
TYPE: >>
INPUT: SplitBy[{1, 2, 1, 1.2}, {Round, Identity}]
EXPECTED:
= {{{1}}, {{2}}, {{1}, {1.2}}}
---
FILE: mathics/builtin/atomic/numbers.py
CLASS: NumberDigit
LINE: 313
TYPE: >>
INPUT: NumberDigit[210.345, 2]
EXPECTED:
= 2
---
FILE: mathics/builtin/atomic/numbers.py
CLASS: NumberDigit
LINE: 317
TYPE: >>
INPUT: NumberDigit[210.345, -1]
EXPECTED:
= 3
---
FILE: mathics/builtin/specialfns/bessel.py
CLASS: BesselJZero
LINE: 489
TYPE: >>
INPUT: N[BesselJZero[0, 1]]
EXPECTED:
= 2.40483
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: Factor
LINE: 1389
TYPE: >>
INPUT: Factor[x ^ 3 + 3 x ^ 2 y + 3 x y ^ 2 + y ^ 3]
EXPECTED:
= (x + y) ^ 3
---
FILE: mathics/builtin/numbers/trig.py
CLASS: ArcTan
LINE: 551
TYPE: >>
INPUT: ArcTan[1, 1]
EXPECTED:
= Pi / 4
---
FILE: mathics/builtin/atomic/strings.py
CLASS: ToString
LINE: 869
TYPE: >>
INPUT: ToString[2] // InputForm
EXPECTED:
= "2"
---
FILE: mathics/builtin/statistics/location.py
CLASS: Median
LINE: 61
TYPE: >>
INPUT: Median[{{100, 1, 10, 50}, {-1, 1, -2, 2}}]
EXPECTED:
= {99 / 2, 1, 4, 26}
---
FILE: mathics/builtin/distance/numeric.py
CLASS: ChessboardDistance
LINE: 129
TYPE: >>
INPUT: ChessboardDistance[-7, 5]
EXPECTED:
= 12
---
FILE: mathics/builtin/distance/numeric.py
CLASS: BrayCurtisDistance
LINE: 56
TYPE: >>
INPUT: BrayCurtisDistance[-7, 5]
EXPECTED:
= 6
---
FILE: mathics/builtin/distance/numeric.py
CLASS: CanberraDistance
LINE: 92
TYPE: >>
INPUT: CanberraDistance[-7, 5]
EXPECTED:
= 1
---
FILE: mathics/builtin/numbers/constants.py
CLASS: Undefined
LINE: 708
TYPE: >>
INPUT: Attributes[Undefined]
EXPECTED:
= {Protected}
---
FILE: mathics/builtin/system.py
CLASS: SystemWordLength
LINE: 859
TYPE: X>
INPUT: $SystemWordLength
EXPECTED:
= 64
---
FILE: mathics/builtin/testing_expressions/numerical_properties.py
CLASS: MachineNumberQ
LINE: 229
TYPE: >>
INPUT: MachineNumberQ[1.5 + 2.3 I]
EXPECTED:
= True
---
FILE: mathics/builtin/scoping.py
CLASS: Begin
LINE: 83
TYPE: >>
INPUT: Begin["test`"]
EXPECTED:
= test`
---
FILE: mathics/builtin/functional/composition.py
CLASS: Composition
LINE: 49
TYPE: >>
INPUT: Attributes[Composition]
EXPECTED:
= {Flat, OneIdentity, Protected}
---
FILE: mathics/builtin/patterns/composite.py
CLASS: HoldPattern
LINE: 192
TYPE: >>
INPUT: Attributes[HoldPattern]
EXPECTED:
= {HoldAll, Protected}
---
FILE: mathics/doc/documentation/1-Manual.mdoc
CLASS: mdoc
LINE: 955
TYPE: >>
INPUT: Attributes[MakeBoxes]
EXPECTED:
= {HoldAllComplete}
---
FILE: mathics/test/builtin/test_system.py
FUNCTION: None
LINE: 37
INPUT: Head[$SystemWordLength] == Integer
EXPECTED: True
MESSAGE: $SystemWordLength
---
FILE: mathics/test/builtin/test_system.py
FUNCTION: None
LINE: 36
INPUT: Head[$SessionID] == Integer
EXPECTED: True
MESSAGE: $SessionID
---
FILE: mathics/builtin/system.py
CLASS: ProcessID
LINE: 550
TYPE: S>
INPUT: $ProcessID
EXPECTED:
= ...
---
FILE: mathics/builtin/system.py
CLASS: ParentProcessID
LINE: 528
TYPE: S>
INPUT: $ParentProcessID
EXPECTED:
= ...
---
FILE: mathics/builtin/system.py
CLASS: Machine
LINE: 324
TYPE: S>
INPUT: $Machine
EXPECTED:
= ...
---
FILE: mathics/builtin/system.py
CLASS: MachineName
LINE: 345
TYPE: S>
INPUT: $MachineName
EXPECTED:
= ...
---
FILE: mathics/builtin/system.py
CLASS: UserName
LINE: 886
TYPE: X>
INPUT: $UserName
EXPECTED:
= ...
---
FILE: mathics/builtin/system.py
CLASS: SystemID
LINE: 838
TYPE: X>
INPUT: $SystemID
EXPECTED:
= linux
---
FILE: mathics/builtin/system.py
CLASS: Environment
LINE: 152
TYPE: S>
INPUT: Environment["HOME"]
EXPECTED:
= ...
---
FILE: mathics/builtin/system.py
CLASS: GetEnvironment
LINE: 192
TYPE: S>
INPUT: GetEnvironment["HOME"]
EXPECTED:
= ...
---
FILE: mathics/builtin/system.py
CLASS: GetEnvironment
LINE: 196
TYPE: S>
INPUT: GetEnvironment[{"HOME", "USER"}]
EXPECTED:
= ...
---
FILE: mathics/builtin/system.py
CLASS: VersionNumber
LINE: 933
TYPE: >>
INPUT: $VersionNumber
EXPECTED:
= ...
---
FILE: mathics/builtin/system.py
CLASS: CommandLine
LINE: 128
TYPE: S>
INPUT: $CommandLine
EXPECTED:
= {...}
---
FILE: mathics/builtin/system.py
CLASS: ScriptCommandLine
LINE: 642
TYPE: S>
INPUT: $ScriptCommandLine
EXPECTED:
= {...}
---
FILE: mathics/builtin/system.py
CLASS: SessionID
LINE: 670
TYPE: X>
INPUT: $SessionID
EXPECTED:
= ...
---
FILE: mathics/builtin/system.py
CLASS: ProcessorType
LINE: 574
TYPE: >>
INPUT: $ProcessorType
EXPECTED:
= ...
---
FILE: mathics/builtin/system.py
CLASS: VersionNumber
LINE: 958
TYPE: S>
INPUT: $SystemMemory
EXPECTED:
= ...
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: PolynomialQ
LINE: 1798
TYPE: >>
INPUT: PolynomialQ[f[a] + f[a]^2, f[a]]
EXPECTED:
= True
---
FILE: mathics/builtin/specialfns/gamma.py
CLASS: PolyGamma
LINE: 506
TYPE: >>
INPUT: PolyGamma[3, 5]
EXPECTED:
= 6*(-22369/20736 + Pi^4/90) (matches wolframscript, not mathics)
---
FILE: mathics/builtin/exp_structure/general.py
CLASS: FreeQ
LINE: 100
TYPE: >>
INPUT: FreeQ[a+b+c, x_+y_+z_]
EXPECTED:
= False
---
FILE: mathics/builtin/assignments/assignment.py
CLASS: Set
LINE: 110
TYPE: >>
INPUT: a == b == c == 2
EXPECTED:
= a == b == c == 2 (matches wolframscript; mathics expected True because prior Set statements bound the symbols in context)
---
FILE: mathics/builtin/quantum_mechanics/angular.py
CLASS: PauliMatrix
LINE: 106
TYPE: >>
INPUT: PauliMatrix[1] . PauliMatrix[2] == I PauliMatrix[3]
EXPECTED:
= True
---
FILE: mathics/builtin/testing_expressions/expression_tests.py
CLASS: PatternsOrderedQ
LINE: 160
TYPE: >>
INPUT: PatternsOrderedQ[b, a]
EXPECTED:
= PatternsOrderedQ[b, a] (matches wolframscript; mathics expected True)
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: Cancel
LINE: 430
TYPE: >>
INPUT: Cancel[x / x ^ 2]
EXPECTED:
= x^(-1) (matches wolframscript, mathics expected 1/x)
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: D
LINE: 141
TYPE: >>
INPUT: D[Sin[Cos[x]], x]
EXPECTED:
= -(Cos[Cos[x]]*Sin[x]) (matches wolframscript)
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: Integrate
LINE: 982
TYPE: >>
INPUT: Integrate[6 x ^ 2 + 3 x ^ 2 - 4 x + 10, x]
EXPECTED:
= 10*x - 2*x^2 + 3*x^3 (matches wolframscript; mathics shows factored form x (10 - 2 x + 3 x ^ 2))
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: Integrate
LINE: 986
TYPE: >>
INPUT: Integrate[Sin[x] ^ 5, x]
EXPECTED:
= (-5*Cos[x])/8 + (5*Cos[3*x])/48 - Cos[5*x]/80 (matches wolframscript; mathics shows equivalent factored form Cos[x] (-1 - Cos[x]^4/5 + 2 Cos[x]^2/3))
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: Apart
LINE: 383
TYPE: >>
INPUT: Apart[{1 / (x^2 + 5x + 6)}]
EXPECTED:
= {(2 + x)^(-1) - (3 + x)^(-1)} (matches wolframscript)
---
FILE: mathics/builtin/numbers/constants.py
CLASS: Infinity
LINE: 518
TYPE: >>
INPUT: Limit[1/x, x->0]
EXPECTED:
= Indeterminate (matches wolframscript; mathics expected -Infinity)
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: FactorTermsList
LINE: 1437
TYPE: >>
INPUT: FactorTermsList[2 x^2 - 2]
EXPECTED:
= {2, -1 + x^2} (matches wolframscript)
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: FactorTermsList
LINE: 1439
TYPE: >>
INPUT: FactorTermsList[x^2 - 2 x + 1]
EXPECTED:
= {1, 1 - 2*x + x^2} (matches wolframscript)
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: Cancel
LINE: 433
TYPE: >>
INPUT: Cancel[x / x ^ 2 + y / y ^ 2]
EXPECTED:
= x^(-1) + y^(-1) (matches wolframscript; mathics expected 1/x + 1/y)
---
FILE: mathics/builtin/numbers/algebra.py
CLASS: ExpandAll
LINE: 1236
TYPE: >>
INPUT: ExpandAll[Sin[(x+y)^2]]
EXPECTED:
= Sin[x^2 + 2*x*y + y^2] (matches wolframscript)
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: Series
LINE: 1777
TYPE: >>
INPUT: series = Series[Exp[x^2], {x,0,2}]
EXPECTED:
= SeriesData[x, 0, {1, 0, 1}, 0, 3, 1] (matches wolframscript; mathics displays as 1 + x^2 + O[x]^3)
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: O_
LINE: 1605
TYPE: >>
INPUT: Series[1/(1-x),{x,0,2}]
EXPECTED:
= SeriesData[x, 0, {1, 1, 1}, 0, 3, 1] (matches wolframscript; mathics displays as 1 + x + x^2 + O[x]^3)
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: Solve
LINE: 2301
TYPE: >>
INPUT: Solve[x == 2, x]
EXPECTED:
= {{x -> 2}} (matches wolframscript; mathics expected an error from prior x := 3 binding)
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: FindRoot
LINE: 872
TYPE: >>
INPUT: FindRoot[Cos[x], {x, 1}]
EXPECTED:
= {x -> 1.5707963267948966} (matches wolframscript; mathics shows rounded 1.5708)
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: FindRoot
LINE: 874
TYPE: >>
INPUT: FindRoot[Sin[x] + Exp[x],{x, 0}]
EXPECTED:
= {x -> -0.5885327439818611} (matches wolframscript; mathics shows rounded -0.588533)
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: FindMinimum
LINE: 818
TYPE: >>
INPUT: FindMinimum[(x-3)^2+2., {x, 1}]
EXPECTED:
= {2., {x -> 3.}} (matches wolframscript)
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: FindMaximum
LINE: 767
TYPE: >>
INPUT: FindMaximum[-(x-3)^2+2., {x, 1}]
EXPECTED:
= {2., {x -> 3.}} (matches wolframscript)
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: Solve
LINE: 2326
TYPE: >>
INPUT: Solve[x^2 == -1, x, Complexes]
EXPECTED:
= {{x -> -I}, {x -> I}} (matches wolframscript)
---
FILE: mathics/builtin/numbers/calculus.py
CLASS: Solve
LINE: 2328
TYPE: >>
INPUT: Solve[4 - 4 * x^2 - x^4 + x^6 == 0, x, Integers]
EXPECTED:
= {{x -> -1}, {x -> 1}} (matches wolframscript)
---
FILE: mathics/builtin/numbers/constants.py
CLASS: Degree
LINE: 311
TYPE: >>
INPUT: N[\[Degree]] == N[Degree]
EXPECTED:
= True (matches wolframscript)
---
FILE: mathics/builtin/numbers/linalg.py
CLASS: MatrixPower
LINE: 591
TYPE: >>
INPUT: MatrixPower[{{1, 2}, {1, 1}}, 10]
EXPECTED:
= {{3363, 4756}, {2378, 3363}} (matches wolframscript)
---
FILE: mathics/builtin/numbers/linalg.py
CLASS: MatrixPower
LINE: 594
TYPE: >>
INPUT: MatrixPower[{{1, 2}, {2, 5}}, -3]
EXPECTED:
= {{169, -70}, {-70, 29}} (matches wolframscript)
---
FILE: mathics/builtin/numbers/linalg.py
CLASS: LinearSolve
LINE: 480
TYPE: >>
INPUT: LinearSolve[{{1, 1, 0}, {1, 0, 1}, {0, 1, 1}}, {1, 2, 3}]
EXPECTED:
= {0, 1, 2} (matches wolframscript)
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: MantissaExponent
LINE: 607
TYPE: >>
INPUT: MantissaExponent[125., 2]
EXPECTED:
= {0.9765625, 7} (matches wolframscript; mathics shows rounded 0.976563)
---
FILE: mathics/builtin/numbers/trig.py
CLASS: Csc
LINE: 663
TYPE: >>
INPUT: Csc[1] (* Csc[1] in Mathematica *)
EXPECTED:
= Csc[1] (matches wolframscript; mathics expected 1 / Sin[1])
---
FILE: mathics/builtin/numbers/trig.py
CLASS: Sec
LINE: 750
TYPE: >>
INPUT: Sec[1] (* Sec[1] in Mathematica *)
EXPECTED:
= Sec[1] (matches wolframscript; mathics expected 1 / Cos[1])
---
FILE: mathics/builtin/numbers/trig.py
CLASS: InverseHaversine
LINE: 720
TYPE: >>
INPUT: InverseHaversine[0.5]
EXPECTED:
= 1.5707963267948968 (matches wolframscript; mathics shows rounded 1.5708)
---
FILE: mathics/builtin/patterns/__init__.py
CLASS: None
LINE: 23
TYPE: >>
INPUT: f[4] /. f[x_?(# > 0&)] -> x ^ 2
EXPECTED:
= 16 (matches wolframscript)
---
FILE: mathics/builtin/patterns/__init__.py
CLASS: None
LINE: 25
TYPE: >>
INPUT: f[4] /. f[x_] /; x > 0 -> x ^ 2
EXPECTED:
= 16 (matches wolframscript)
---
FILE: mathics/builtin/patterns/__init__.py
CLASS: None
LINE: 29
TYPE: >>
INPUT: f[a, b, c, d] /. f[start__, end__] -> {{start}, {end}}
EXPECTED:
= {{a}, {b, c, d}} (matches wolframscript)
---
FILE: mathics/builtin/patterns/__init__.py
CLASS: None
LINE: 19
TYPE: >>
INPUT: f[a, b, c, d] /. f[first_, rest___] -> {first, {rest}}
EXPECTED:
= {a, {b, c, d}} (matches wolframscript)
---
FILE: mathics/builtin/patterns/restrictions.py
CLASS: Condition
LINE: 40
TYPE: >>
INPUT: f[3] /. f[x_] /; x>0 -> t
EXPECTED:
= t (matches wolframscript)
---
FILE: mathics/builtin/patterns/restrictions.py
CLASS: Condition
LINE: 42
TYPE: >>
INPUT: f[-3] /. f[x_] /; x>0 -> t
EXPECTED:
= f[-3] (matches wolframscript)
---
FILE: mathics/builtin/distance/clusters.py
CLASS: Nearest
LINE: 394
TYPE: >>
INPUT: Nearest[{5, 2.5, 10, 11, 15, 8.5, 14}, 12]
EXPECTED:
= {11} (matches wolframscript)
---
FILE: mathics/builtin/distance/clusters.py
CLASS: Nearest
LINE: 399
TYPE: >>
INPUT: Nearest[{5, 2.5, 10, 11, 15, 8.5, 14}, 12, {All, 5}]
EXPECTED:
= {11, 10, 14, 15, 8.5} (matches wolframscript; mathics returns only first 3)
---
FILE: mathics/builtin/distance/numeric.py
CLASS: BrayCurtisDistance
LINE: 59
TYPE: >>
INPUT: BrayCurtisDistance[{-1, -1}, {10, 10}]
EXPECTED:
= 11/9 (matches wolframscript)
---
FILE: mathics/builtin/distance/numeric.py
CLASS: CanberraDistance
LINE: 95
TYPE: >>
INPUT: CanberraDistance[{-1, -1}, {1, 1}]
EXPECTED:
= 2 (matches wolframscript)
---
FILE: mathics/builtin/distance/numeric.py
CLASS: ChessboardDistance
LINE: 132
TYPE: >>
INPUT: ChessboardDistance[{-1, -1}, {1, 1}]
EXPECTED:
= 2 (matches wolframscript)
---
FILE: mathics/builtin/distance/numeric.py
CLASS: CosineDistance
LINE: 159
TYPE: >>
INPUT: N[CosineDistance[{7, 9}, {71, 89}]]
EXPECTED:
= 0.00007596457213221441 (matches wolframscript; mathics shows rounded 0.0000759646)
---
FILE: mathics/builtin/distance/numeric.py
CLASS: CosineDistance
LINE: 170
TYPE: >>
INPUT: CosineDistance[{x, y}, {1, 0}]
EXPECTED:
= 1 - x/Sqrt[Abs[x]^2 + Abs[y]^2] (matches wolframscript)
---
FILE: mathics/builtin/atomic/numbers.py
CLASS: NumberDigit
LINE: 320
TYPE: >>
INPUT: BaseForm[N[Pi], 2]
EXPECTED:
= BaseForm[3.141592653589793, 2] (matches wolframscript; mathics displays binary 11.00100100001111110_2)
---
FILE: mathics/builtin/atomic/strings.py
CLASS: StringContainsQ
LINE: 637
TYPE: >>
INPUT: StringContainsQ[{"g", "a", "laxy", "universe", "sun"}, "u"]
EXPECTED:
= {False, False, False, True, True} (matches wolframscript)
---
FILE: mathics/builtin/atomic/strings.py
CLASS: StringContainsQ
LINE: 631
TYPE: >>
INPUT: StringContainsQ["mathics", "m" ~~ __ ~~ "s"]
EXPECTED:
= True (matches wolframscript)
---
FILE: mathics/builtin/atomic/strings.py
CLASS: StringContainsQ
LINE: 634
TYPE: >>
INPUT: StringContainsQ["mathics", "a" ~~ __ ~~ "m"]
EXPECTED:
= False (matches wolframscript)
---
FILE: mathics/builtin/atomic/strings.py
CLASS: StringContainsQ
LINE: 641
TYPE: >>
INPUT: StringContainsQ["e" ~~ ___ ~~ "u"] /@ {"The Sun", "Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune"}
EXPECTED:
= {True, True, True, False, False, False, False, False, True} (matches wolframscript)
---
FILE: mathics/builtin/atomic/strings.py
CLASS: LetterNumber
LINE: 420
TYPE: >>
INPUT: LetterNumber["b"]
EXPECTED:
= 2 (matches wolframscript)
---
FILE: mathics/builtin/atomic/strings.py
CLASS: LetterNumber
LINE: 424
TYPE: >>
INPUT: LetterNumber["B"]
EXPECTED:
= 2 (matches wolframscript)
---
FILE: mathics/builtin/atomic/strings.py
CLASS: LetterNumber
LINE: 427
TYPE: >>
INPUT: LetterNumber["ss2!"]
EXPECTED:
= {19, 19, 0, 0} (matches wolframscript)
---
FILE: mathics/builtin/atomic/strings.py
CLASS: LetterNumber
LINE: 431
TYPE: >>
INPUT: LetterNumber[Characters["Peccary"]]
EXPECTED:
= {16, 5, 3, 3, 1, 18, 25} (matches wolframscript)
---
FILE: mathics/builtin/atomic/strings.py
CLASS: LetterNumber
LINE: 434
TYPE: >>
INPUT: LetterNumber[{"P", "Pe", "P1", "eck"}]
EXPECTED:
= {16, {16, 5}, {16, 0}, {5, 3, 11}} (matches wolframscript)
---
FILE: mathics/builtin/atomic/strings.py
CLASS: String_
LINE: 603
TYPE: >>
INPUT: InputForm["abc"]
EXPECTED:
= InputForm[abc] (matches wolframscript; mathics shows quoted "abc")
---
FILE: mathics/builtin/atomic/strings.py
CLASS: Whitespace
LINE: 956
TYPE: >>
INPUT: StringSplit["a  \n b \r\n c d", Whitespace]
EXPECTED:
= {a, b, c, d} (matches wolframscript)
---
FILE: mathics/builtin/atomic/symbols.py
CLASS: Context
LINE: 189
TYPE: >>
INPUT: Context[a]
EXPECTED:
= Global` (matches wolframscript)
---
FILE: mathics/builtin/atomic/symbols.py
CLASS: Context
LINE: 194
TYPE: >>
INPUT: InputForm[Context[]]
EXPECTED:
= InputForm[Global`] (matches wolframscript; mathics renders "Global`")
---
FILE: mathics/builtin/atomic/symbols.py
CLASS: Definition
LINE: 250
TYPE: >>
INPUT: r[z, x, y]
EXPECTED:
= r[z, x, y] (matches wolframscript; mathics expected prior Orderless + definition)
---
FILE: mathics/builtin/atomic/symbols.py
CLASS: Definition
LINE: 254
TYPE: >>
INPUT: r[]
EXPECTED:
= r[] (matches wolframscript; mathics expected {2, 3} from prior Options definition)
---
FILE: mathics/builtin/directories/directory_names.py
CLASS: DirectoryName
LINE: 28
TYPE: >>
INPUT: DirectoryName["a/b/c"]
EXPECTED:
= a/b/ (matches wolframscript; mathics expected without trailing slash)
---
FILE: mathics/builtin/directories/directory_names.py
CLASS: DirectoryName
LINE: 31
TYPE: >>
INPUT: DirectoryName["a/b/c", 2]
EXPECTED:
= a/ (matches wolframscript; mathics expected without trailing slash)
---
FILE: mathics/builtin/directories/directory_names.py
CLASS: FileNameJoin
LINE: 156
TYPE: >>
INPUT: FileNameJoin[{"dir1", "dir2", "dir3"}]
EXPECTED:
= dir1/dir2/dir3 (matches wolframscript)
---
FILE: mathics/builtin/directories/directory_names.py
CLASS: FileNameSplit
LINE: 231
TYPE: >>
INPUT: FileNameSplit["example/path/file.txt"]
EXPECTED:
= {example, path, file.txt} (matches wolframscript)
---
FILE: mathics/builtin/list/associations.py
CLASS: Association
LINE: 43
TYPE: >>
INPUT: Association[{a -> x^2, b -> y}]
EXPECTED:
= <|a -> x^2, b -> y|> (matches wolframscript)
---
FILE: mathics/builtin/list/constructing.py
CLASS: Normal
LINE: 182
TYPE: >>
INPUT: Series[Exp[x], {x, 0, 5}]
EXPECTED:
= SeriesData[x, 0, {1, 1, 1/2, 1/6, 1/24, 1/120}, 0, 6, 1] (matches wolframscript; mathics displays as polynomial + O[x]^6)
---
FILE: mathics/builtin/atomic/symbols.py
CLASS: SymbolName
LINE: 683
TYPE: >>
INPUT: SymbolName[x] // InputForm
EXPECTED:
= InputForm[x] (matches wolframscript; mathics renders as "x")
---
FILE: mathics/builtin/atomic/symbols.py
CLASS: ValueQ
LINE: 732
TYPE: >>
INPUT: ValueQ[x]
EXPECTED:
= False (matches wolframscript; mathics expected True from prior x := y assignment)
---
FILE: mathics/builtin/atomic/symbols.py
CLASS: OwnValues
LINE: 610
TYPE: >>
INPUT: OwnValues[x]
EXPECTED:
= {} (matches wolframscript; mathics expected {HoldPattern[x] :> 2} from prior x = 2 assignment)
---
FILE: mathics/builtin/drawing/drawing_options.py
CLASS: Automatic
LINE: 36
TYPE: >>
INPUT: Cases[Options[Plot], HoldPattern[_ :> Automatic]]
EXPECTED:
= {} (matches wolframscript; mathics expected list of options because Plot's option set differs)
---
FILE: mathics/builtin/specialfns/bessel.py
CLASS: AiryAi
LINE: 52
TYPE: >>
INPUT: AiryAi[0.5]
EXPECTED:
= 0.23169360648083343 (matches wolframscript; mathics shows rounded 0.231694)
---
FILE: mathics/builtin/specialfns/bessel.py
CLASS: AiryAiPrime
LINE: 87
TYPE: >>
INPUT: AiryAiPrime[0.5]
EXPECTED:
= -0.224910532664684 (matches wolframscript; mathics shows rounded -0.224911)
---
FILE: mathics/builtin/specialfns/bessel.py
CLASS: AiryBi
LINE: 170
TYPE: >>
INPUT: AiryBi[0.5]
EXPECTED:
= 0.8542770431031554 (matches wolframscript; mathics shows rounded 0.854277)
---
FILE: mathics/builtin/specialfns/bessel.py
CLASS: AiryBiPrime
LINE: 204
TYPE: >>
INPUT: AiryBiPrime[0.5]
EXPECTED:
= 0.5445725641405924 (matches wolframscript; mathics shows rounded 0.544573)
---
FILE: mathics/builtin/specialfns/bessel.py
CLASS: BesselJ
LINE: 366
TYPE: >>
INPUT: D[BesselJ[n, z], z]
EXPECTED:
= (BesselJ[-1 + n, z] - BesselJ[1 + n, z])/2 (matches wolframscript)
---
FILE: mathics/builtin/list/rearrange.py
CLASS: GatherBy
LINE: 823
TYPE: >>
INPUT: GatherBy[{{1, 2}, {2, 1}, {3, 5}, {5, 1}, {2, 2, 2}}, {Total, Length}]
EXPECTED:
= {{{{1, 2}, {2, 1}}}, {{{3, 5}}}, {{{5, 1}}, {{2, 2, 2}}}} (matches wolframscript)
---
FILE: mathics/builtin/list/rearrange.py
CLASS: DeleteDuplicates
LINE: 590
TYPE: >>
INPUT: DeleteDuplicates[{3,2,1,2,3,4}, Less]
EXPECTED:
= {3, 2, 1} (matches wolframscript)
---
FILE: mathics/builtin/list/rearrange.py
CLASS: Union
LINE: 1424
TYPE: >>
INPUT: Union[{{a, 1}, {b, 2}}, {{c, 1}, {d, 3}}, SameTest->(SameQ[Last[#1],Last[#2]]&)]
EXPECTED:
= {{a, 1}, {b, 2}, {d, 3}} (matches wolframscript; mathics expected slightly different ordering)
---
FILE: mathics/builtin/specialfns/hypergeom.py
CLASS: HypergeometricPFQ
LINE: 176
TYPE: >>
INPUT: HypergeometricPFQ[{}, {}, z]
EXPECTED:
= E^z (matches wolframscript)
---
FILE: mathics/builtin/specialfns/orthogonal.py
CLASS: LegendreP
LINE: 177
TYPE: >>
INPUT: LegendreP[4, x]
EXPECTED:
= (3 - 30*x^2 + 35*x^4)/8 (matches wolframscript)
---
FILE: mathics/builtin/specialfns/orthogonal.py
CLASS: LaguerreL
LINE: 141
TYPE: >>
INPUT: LaguerreL[8, x]
EXPECTED:
= (40320 - 322560*x + 564480*x^2 - 376320*x^3 + 117600*x^4 - 18816*x^5 + 1568*x^6 - 64*x^7 + x^8)/40320 (matches wolframscript)
---
FILE: mathics/builtin/specialfns/zeta.py
CLASS: PolyLog
LINE: 82
TYPE: >>
INPUT: PolyLog[-7, I] //Chop
EXPECTED:
= 136 (matches wolframscript; mathics shows 136.)
---
FILE: mathics/builtin/forms/mathics3.py
CLASS: PythonForm
LINE: 27
TYPE: >>
INPUT: PythonForm[Infinity]
EXPECTED:
= PythonForm[Infinity] (matches wolframscript; mathics-specific math.inf is a Mathics extension, not standard Wolfram)
---
FILE: mathics/builtin/forms/mathics3.py
CLASS: PythonForm
LINE: 29
TYPE: >>
INPUT: PythonForm[Pi]
EXPECTED:
= PythonForm[Pi] (matches wolframscript; Mathics-specific sympy.pi is a Mathics extension)
---
FILE: mathics/builtin/forms/mathics3.py
CLASS: PythonForm
LINE: 31
TYPE: >>
INPUT: E // PythonForm
EXPECTED:
= PythonForm[E] (matches wolframscript; sympy.E is a Mathics extension)
---
FILE: mathics/builtin/forms/mathics3.py
CLASS: PythonForm
LINE: 33
TYPE: >>
INPUT: {1, 2, 3} // PythonForm
EXPECTED:
= PythonForm[{1, 2, 3}] (matches wolframscript; (1, 2, 3) is a Mathics extension)
---
FILE: mathics/builtin/forms/mathics3.py
CLASS: SympyForm
LINE: 70
TYPE: >>
INPUT: SympyForm[Pi^2]
EXPECTED:
= SympyForm[Pi^2] (matches wolframscript; pi**2 is a Mathics extension)
---
FILE: mathics/builtin/forms/print.py
CLASS: InputForm
LINE: 65
TYPE: >>
INPUT: InputForm["A string"]
EXPECTED:
= InputForm[A string] (matches wolframscript; mathics renders as "A string")
---
FILE: mathics/builtin/forms/print.py
CLASS: InputForm
LINE: 68
TYPE: >>
INPUT: InputForm[f'[x]]
EXPECTED:
= InputForm[Derivative[1][f][x]] (matches wolframscript)
---
FILE: mathics/builtin/forms/print.py
CLASS: StandardForm
LINE: 178
TYPE: >>
INPUT: StandardForm[a + b * c]
EXPECTED:
= StandardForm[a + b*c] (matches wolframscript; mathics renders with spaces)
---
FILE: mathics/builtin/forms/print.py
CLASS: StandardForm
LINE: 180
TYPE: >>
INPUT: StandardForm["A string"]
EXPECTED:
= StandardForm[A string] (matches wolframscript)
---
FILE: mathics/builtin/forms/print.py
CLASS: StandardForm
LINE: 182
TYPE: >>
INPUT: f'[x]
EXPECTED:
= Derivative[1][f][x] (matches wolframscript; mathics renders as f'[x])
---
FILE: mathics/builtin/arithfns/basic.py
CLASS: Plus
LINE: 240
TYPE: >>
INPUT: a + b + 4.5 + a + b + a + 2 + 1.5 b
EXPECTED:
= 6.5 + 3*a + 3.5*b (matches wolframscript)
---
FILE: mathics/builtin/arithfns/basic.py
CLASS: Power
LINE: 334
TYPE: >>
INPUT: (1.5 + 1.0 I) ^ 3.5
EXPECTED:
= -3.682940057821915 + 6.951392664028505*I (matches wolframscript)
---
FILE: mathics/builtin/arithfns/basic.py
CLASS: Power
LINE: 336
TYPE: >>
INPUT: (1.5 + 1.0 I) ^ (3.5 + 1.5 I)
EXPECTED:
= -3.19181629045628 + 0.6456585094161578*I (matches wolframscript)
---
FILE: mathics/builtin/arithfns/basic.py
CLASS: Plus
LINE: 253
TYPE: >>
INPUT: a /. n_. + x_ :> {n, x}
EXPECTED:
= {0, a} (matches wolframscript)
---
FILE: mathics/builtin/arithfns/basic.py
CLASS: Power
LINE: 330
TYPE: >>
INPUT: a /. x_ ^ n_. :> {x, n}
EXPECTED:
= {a, 1} (matches wolframscript)
---
FILE: mathics/builtin/arithfns/basic.py
CLASS: Times
LINE: 546
TYPE: >>
INPUT: a /. n_. * x_ :> {n, x}
EXPECTED:
= {1, a} (matches wolframscript)
---
FILE: mathics/builtin/image/properties.py
CLASS: ImageType
LINE: 161
TYPE: >>
INPUT: ImageType[Image[{{0, 1}, {1, 0}}]]
EXPECTED:
= Real32 (matches wolframscript; mathics returns Real)
---
FILE: mathics/builtin/image/properties.py
CLASS: ImageDimensions
LINE: 136
TYPE: >>
INPUT: ImageDimensions[RandomImage[1, {50, 70}]]
EXPECTED:
= {50, 70} (matches wolframscript)
---
FILE: mathics/builtin/image/properties.py
CLASS: ImageChannels
LINE: 58
TYPE: >>
INPUT: ImageChannels[Image[{{0, 1}, {1, 0}}]]
EXPECTED:
= 1 (matches wolframscript)
---
FILE: mathics/builtin/image/misc.py
CLASS: RandomImage
LINE: 120
TYPE: >>
INPUT: RandomImage[1, {100, 100}]
EXPECTED:
= -Image- (matches wolframscript)
---
FILE: mathics/builtin/image/test.py
CLASS: ImageQ
LINE: 48
TYPE: >>
INPUT: ImageQ[Image[{{0, 1}, {1, 0}}]]
EXPECTED:
= True (matches wolframscript)
---
FILE: mathics/builtin/image/test.py
CLASS: ImageQ
LINE: 51
TYPE: >>
INPUT: ImageQ[Image[{{{0, 0, 0}, {0, 1, 0}}, {{0, 1, 0}, {0, 1, 1}}}]]
EXPECTED:
= True (matches wolframscript)
---
FILE: mathics/builtin/image/test.py
CLASS: ImageQ
LINE: 60
TYPE: >>
INPUT: ImageQ["abc"]
EXPECTED:
= False (matches wolframscript)
---
FILE: mathics/doc/documentation/1-Manual.mdoc
CLASS: mdoc
LINE: 187
TYPE: >>
INPUT: (3 + 2 I) ^ 4
EXPECTED:
= -119 + 120*I (matches wolframscript)
---
FILE: mathics/doc/documentation/1-Manual.mdoc
CLASS: mdoc
LINE: 190
TYPE: >>
INPUT: (3 + 2 I) ^ (2.5 - I)
EXPECTED:
= 43.66300442631469 + 8.285561006275723*I (matches wolframscript)
---
FILE: mathics/doc/documentation/1-Manual.mdoc
CLASS: mdoc
LINE: 566
TYPE: >>
INPUT: f @@ Complex[3, 4]
EXPECTED:
= 3 + 4*I (matches wolframscript)
---
FILE: mathics/doc/documentation/1-Manual.mdoc
CLASS: mdoc
LINE: 680
TYPE: >>
INPUT: ReplaceAll[{a, b, c}, {___, x__, ___} -> {x}]
EXPECTED:
= {a} (matches wolframscript)
---
FILE: mathics/doc/documentation/1-Manual.mdoc
CLASS: mdoc
LINE: 686
TYPE: >>
INPUT: h[3]
EXPECTED:
= h[3] (matches wolframscript; mathics expected 9 from prior h[x_]:=x^2 definition)
---
FILE: mathics/doc/documentation/1-Manual.mdoc
CLASS: mdoc
LINE: 691
TYPE: >>
INPUT: sum[4, 6]
EXPECTED:
= sum[4, 6] (matches wolframscript; mathics expected 10 from prior sum definition)
---
FILE: mathics/doc/documentation/1-Manual.mdoc
CLASS: mdoc
LINE: 696
TYPE: >>
INPUT: prod[4, 6]
EXPECTED:
= prod[4, 6] (matches wolframscript; mathics expected 24 from prior prod definition)
---
FILE: mathics/doc/documentation/1-Manual.mdoc
CLASS: mdoc
LINE: 704
TYPE: >>
INPUT: Sort[{{x, 10}, {y, 2}, {z, 5}}, #1[[2]] < #2[[2]] &]
EXPECTED:
= {{y, 2}, {z, 5}, {x, 10}} (matches wolframscript)
---
FILE: mathics/doc/documentation/1-Manual.mdoc
CLASS: mdoc
LINE: 708
TYPE: >>
INPUT: h @ 3
EXPECTED:
= h[3] (matches wolframscript; mathics expected 9 from prior h[x_]:=x^2 definition)
---
FILE: mathics/doc/documentation/1-Manual.mdoc
CLASS: mdoc
LINE: 711
TYPE: >>
INPUT: 3 // h
EXPECTED:
= h[3] (matches wolframscript; mathics expected 9 from prior h[x_]:=x^2 definition)
---
FILE: mathics/doc/documentation/1-Manual.mdoc
CLASS: mdoc
LINE: 785
TYPE: >>
INPUT: t
EXPECTED:
= t (matches wolframscript; mathics expected 3 from prior t = 3 assignment)
---
FILE: mathics/doc/documentation/1-Manual.mdoc
CLASS: mdoc
LINE: 791
TYPE: >>
INPUT: Module[{x = 2}, x * y]
EXPECTED:
= 2*y (matches wolframscript; mathics expected 2 x ^ 3 from prior y = x^3 binding)
---
FILE: mathics/doc/documentation/1-Manual.mdoc
CLASS: mdoc
LINE: 795
TYPE: >>
INPUT: Block[{x = 2}, x * y]
EXPECTED:
= 2*y (matches wolframscript; mathics expected 16 from prior y = x^3 binding)
---
FILE: mathics/doc/documentation/1-Manual.mdoc
CLASS: mdoc
LINE: 800
TYPE: >>
INPUT: Block[{x = 3}, expr]
EXPECTED:
= expr (matches wolframscript; mathics expected 12 from prior expr = x^2 + x binding)
---
FILE: mathics/doc/documentation/1-Manual.mdoc
CLASS: mdoc
LINE: 819
TYPE: >>
INPUT: fac[10]
EXPECTED:
= fac[10] (matches wolframscript; mathics expected 3628800 from prior fac definition)
---
FILE: mathics/doc/documentation/1-Manual.mdoc
CLASS: mdoc
LINE: 891
TYPE: >>
INPUT: Subscript[a, 1, 2] // TeXForm
EXPECTED:
= TeXForm[Subscript[a, 1, 2]] (matches wolframscript; mathics renders TeX as a_{1, 2})
---
FILE: mathics/doc/documentation/1-Manual.mdoc
CLASS: mdoc
LINE: 901
TYPE: >>
INPUT: b // TeXForm
EXPECTED:
= TeXForm[b] (matches wolframscript)
---
FILE: mathics/doc/documentation/1-Manual.mdoc
CLASS: mdoc
LINE: 912
TYPE: >>
INPUT: b // TraditionalForm // TeXForm
EXPECTED:
= TeXForm[TraditionalForm[b]] (matches wolframscript; mathics expected c from prior MakeBoxes definition)
---
FILE: mathics/doc/documentation/1-Manual.mdoc
CLASS: mdoc
LINE: 927
TYPE: >>
INPUT: c + 1 // MathMLForm
EXPECTED:
= MathMLForm[1 + c] (matches wolframscript)
---
FILE: mathics/doc/documentation/1-Manual.mdoc
CLASS: mdoc
LINE: 937
TYPE: >>
INPUT: d + 1 // MathMLForm
EXPECTED:
= MathMLForm[1 + d] (matches wolframscript)
---
FILE: mathics/doc/documentation/1-Manual.mdoc
CLASS: mdoc
LINE: 978
TYPE: >>
INPUT: ToBoxes[m + n]
EXPECTED:
= RowBox[{m, +, n}] (matches wolframscript)
---
FILE: mathics/doc/documentation/1-Manual.mdoc
CLASS: mdoc
LINE: 1150
TYPE: >>
INPUT: Limit[f[x], x -> Infinity]
EXPECTED:
= Limit[f[x], x -> Infinity] (matches wolframscript; mathics expected 0 from prior f definition)
---
FILE: mathics/doc/documentation/1-Manual.mdoc
CLASS: mdoc
LINE: 1152
TYPE: >>
INPUT: Limit[f[x], x -> -Infinity]
EXPECTED:
= Limit[f[x], x -> -Infinity] (matches wolframscript; mathics expected 0 from prior f definition)
---
FILE: mathics/test/test_evaluators.py
FUNCTION: test_sameQ
LINE: 33
INPUT: Sqrt[2]
EXPECTED: Sqrt[2] (matches wolframscript; mathics test expects $MachinePrecision token rather than evaluation result)
---
FILE: mathics/test/test_evaluators.py
FUNCTION: test_sameQ
LINE: 35
INPUT: Pi
EXPECTED: Pi (matches wolframscript; mathics test expects $MachinePrecision token)
---
FILE: mathics/test/test_numericq.py
FUNCTION: None
LINE: 14
INPUT: 3+2 I
EXPECTED: 3 + 2*I (matches wolframscript; mathics test wraps in NumericQ to expect True)
---
FILE: mathics/test/test_numericq.py
FUNCTION: None
LINE: 19
INPUT: Infinity
EXPECTED: Infinity (matches wolframscript; mathics test wraps in NumericQ to expect False)
---
FILE: mathics/test/test_numericq.py
FUNCTION: test_atomic_numericq
LINE: 115
INPUT: 1/(Sin[1]^2+Cos[1]^2-1)
EXPECTED: (-1 + Cos[1]^2 + Sin[1]^2)^(-1) (matches wolframscript; mathics test wraps in NumericQ to expect True)
---
FILE: mathics/test/test_structure.py
FUNCTION: test_sort
LINE: 77
INPUT: a^2f+a b f
EXPECTED: a^2*f + a*b*f (matches wolframscript)
---
FILE: mathics/test/test_structure.py
FUNCTION: test_sort
LINE: 78
INPUT: a^4 b^2 + e^3 b
EXPECTED: a^4*b^2 + b*e^3 (matches wolframscript)
---
FILE: mathics/test/test_context.py
FUNCTION: test_context1
LINE: 60
INPUT: foo[42]
EXPECTED: foo[42] (matches wolframscript; mathics expected 42 from prior foo definition)
---
FILE: mathics/test/test_context.py
FUNCTION: test_context1
LINE: 61
INPUT: bar[]
EXPECTED: bar[] (matches wolframscript; mathics expected 42 from prior bar definition)
---
FILE: mathics/test/timings/test_uniform_tables.py
FUNCTION: None
LINE: 23
INPUT: Plus@@uniformTable
EXPECTED: uniformTable (matches wolframscript; mathics expected numeric result from prior uniformTable definition)
---
FILE: mathics/test/timings/test_uniform_tables.py
FUNCTION: None
LINE: 24
INPUT: MatchQ[uniformTable,{__Real}]
EXPECTED: False (matches wolframscript; mathics expected True from prior uniformTable definition)
---
FILE: mathics/test/timings/test_uniform_tables.py
FUNCTION: None
LINE: 26
INPUT: Plus@@nonuniformTable
EXPECTED: nonuniformTable (matches wolframscript; mathics expected numeric result from prior nonuniformTable definition)
---
FILE: mathics/test/timings/test_uniform_tables.py
FUNCTION: None
LINE: 27
INPUT: MatchQ[nonuniformTable,{__Real}]
EXPECTED: False (matches wolframscript; mathics test compares against System`False)
---
FILE: mathics/test/timings/test_uniform_tables.py
FUNCTION: None
LINE: 28
INPUT: Length[F@@nonuniformTable]
EXPECTED: 0 (matches wolframscript; mathics expected 1001 from prior nonuniformTable definition)
---
FILE: mathics/test/core/parser/test_parser.py
FUNCTION: None
LINE: 310
INPUT: 1 + 2 + 3 + 4
EXPECTED: 10 (matches wolframscript; mathics test compares the parsed FullForm Plus[1, 2, 3, 4])
---
FILE: mathics/test/core/parser/test_parser.py
FUNCTION: None
LINE: 327
INPUT: a+b*c
EXPECTED: a + b*c (matches wolframscript)
---
FILE: mathics/test/core/parser/test_parser.py
FUNCTION: None
LINE: 328
INPUT: a*b+c
EXPECTED: a*b + c (matches wolframscript)
---
FILE: mathics/test/core/parser/test_parser.py
FUNCTION: None
LINE: 73
INPUT: a + b + c
EXPECTED: a + b + c (matches wolframscript; mathics test compares to FullForm Plus[a, b, c])
---
FILE: mathics/test/core/parser/test_parser.py
FUNCTION: None
LINE: 80
INPUT: (a - b) - c
EXPECTED: a - b - c (matches wolframscript)
---
FILE: mathics/test/core/parser/test_parser.py
FUNCTION: None
LINE: 87
INPUT: a==b&
EXPECTED: a == b & (matches wolframscript; mathics test compares to FullForm Function[Equal[a, b]])
---
FILE: mathics/test/core/parser/test_parser.py
FUNCTION: None
LINE: 88
INPUT: First[#]==sse&
EXPECTED: First[#1] == sse & (matches wolframscript; mathics test compares to FullForm)
---
FILE: mathics/test/core/parser/test_parser.py
FUNCTION: None
LINE: 107
INPUT: \[Pi]
EXPECTED: Pi (matches wolframscript)
---
FILE: mathics/test/core/parser/test_parser.py
FUNCTION: None
LINE: 108
INPUT: \[Degree]
EXPECTED: Degree (matches wolframscript)
---
FILE: mathics/test/core/parser/test_parser.py
FUNCTION: None
LINE: 121
INPUT: \[Infinity]
EXPECTED: Infinity (matches wolframscript)
---
FILE: mathics/test/core/parser/test_parser.py
FUNCTION: None
LINE: 128
INPUT: x=.01
EXPECTED: 0.01 (matches wolframscript; mathics test compares to parsed form 'x = .01')
---
