FILE: mathics/builtin/numbers/numbertheory.py
CLASS: Divisors
LINE: 174
TYPE: >>
INPUT: Divisors[{87, 106, 202, 305}]
EXPECTED:
= {{1, 3, 29, 87}, {1, 2, 53, 106}, {1, 2, 101, 202}, {1, 5, 61, 305}}
---
FILE: mathics/builtin/numbers/integer.py
CLASS: FromDigits
LINE: 250
TYPE: >>
INPUT: FromDigits["a0"]
EXPECTED:
= 100
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: PolygonalNumber
LINE: 421
TYPE: >>
INPUT: Table[PolygonalNumber[n], {n, 10}]
EXPECTED:
= {1, 3, 6, 10, 15, 21, 28, 36, 45, 55}
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: PolygonalNumber
LINE: 425
TYPE: >>
INPUT: Table[PolygonalNumber[n-1] + PolygonalNumber[n], {n, 10}]
EXPECTED:
= {1, 4, 9, 16, 25, 36, 49, 64, 81, 100}
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: PolygonalNumber
LINE: 431
TYPE: >>
INPUT: Table[PolygonalNumber[r, 10], {r, 3, 8}]
EXPECTED:
= {55, 100, 145, 190, 235, 280}
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: BellB
LINE: 61
TYPE: >>
INPUT: BellB[5, x]
EXPECTED:
= x + 15 x ^ 2 + 25 x ^ 3 + 10 x ^ 4 + x ^ 5
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: EulerE
LINE: 245
TYPE: >>
INPUT: Table[EulerE[k], {k, 1, 9, 2}]
EXPECTED:
= {0, 0, 0, 0, 0}
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: EulerE
LINE: 249
TYPE: >>
INPUT: Table[EulerE[k], {k, 0, 8, 2}]
EXPECTED:
= {1, -1, 5, -61, 1385}
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: EulerE
LINE: 252
TYPE: >>
INPUT: EulerE[5, z]
EXPECTED:
= -1 / 2 + 5 z ^ 2 / 2 - 5 z ^ 4 / 2 + z ^ 5
---
FILE: mathics/builtin/numbers/constants.py
CLASS: Catalan
LINE: 230
TYPE: >>
INPUT: Catalan // N
EXPECTED:
= 0.915965594177219
---
FILE: mathics/builtin/numbers/constants.py
CLASS: EulerGamma
LINE: 394
TYPE: >>
INPUT: EulerGamma // N
EXPECTED:
= 0.5772156649015329
---
FILE: mathics/builtin/numbers/constants.py
CLASS: GoldenRatio
LINE: 447
TYPE: >>
INPUT: GoldenRatio // N
EXPECTED:
= 1.618033988749895
---
FILE: mathics/builtin/numbers/constants.py
CLASS: ComplexInfinity
LINE: 263
TYPE: >>
INPUT: 1 / 0
EXPECTED:
: Infinite expression 1 / 0 encountered.
= ComplexInfinity
---
FILE: mathics/builtin/numbers/constants.py
CLASS: ComplexInfinity
LINE: 271
TYPE: >>
INPUT: ComplexInfinity * Infinity
EXPECTED:
= ComplexInfinity
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: PrimePi
LINE: 935
TYPE: >>
INPUT: PrimePi[E]
EXPECTED:
= 1
---
FILE: mathics/builtin/intfns/recurrence.py
CLASS: HarmonicNumber
LINE: 80
TYPE: >>
INPUT: HarmonicNumber[3.8]
EXPECTED:
= 2.03806
---
FILE: mathics/builtin/vectors/constructing.py
CLASS: AngleVector
LINE: 32
TYPE: >>
INPUT: AngleVector[90 Degree]
EXPECTED:
= {0, 1}
---
FILE: mathics/builtin/vectors/math_ops.py
CLASS: Cross
LINE: 32
TYPE: >>
INPUT: Cross[{x1, y1, z1}, {x2, y2, z2}]
EXPECTED:
= {y1 z2 - y2 z1, -x1 z2 + x2 z1, x1 y2 - x2 y1}
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: Multinomial
LINE: 380
TYPE: >>
INPUT: Multinomial[a, b, c]
EXPECTED:
= Multinomial[a, b, c] (matches wolframscript, not mathics)
---
FILE: mathics/builtin/matrices/calculus.py
CLASS: Det
LINE: 62
TYPE: >>
INPUT: Det[{{a, b, c}, {d, e, f}, {g, h, i}}]
EXPECTED:
= -(c e g) + b f g + c d h - a f h - b d i + a e i
---
FILE: mathics/builtin/intfns/misc.py
CLASS: BernoulliB
LINE: 40
TYPE: >>
INPUT: Table[BernoulliB[k, z], {k, 0, 3}]
EXPECTED:
= {1, -1 / 2 + z, 1 / 6 - z + z ^ 2, z / 2 - 3 z ^ 2 / 2 + z ^ 3}
---
FILE: mathics/builtin/intfns/recurrence.py
CLASS: LinearRecurrence
LINE: 118
TYPE: >>
INPUT: LinearRecurrence[{1, 1}, {1, 1}, {6}]
EXPECTED:
= 8
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: PartitionsP
LINE: 819
TYPE: >>
INPUT: Table[PartitionsP[k], {k, -2, 12}]
EXPECTED:
= {0, 0, 1, 1, 2, 3, 5, 7, 11, 15, 22, 30, 42, 56, 77}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: PowersRepresentations
LINE: 845
TYPE: >>
INPUT: PowersRepresentations[1729, 2, 3]
EXPECTED:
= {{1, 12}, {9, 10}}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: PowersRepresentations
LINE: 851
TYPE: >>
INPUT: PowersRepresentations[25, 2, 2]
EXPECTED:
= {{0, 5}, {3, 4}}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: PowersRepresentations
LINE: 857
TYPE: >>
INPUT: PowersRepresentations[25, 3, 2]
EXPECTED:
= {{0, 0, 5}, {0, 3, 4}}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: SquaresR
LINE: 1109
TYPE: >>
INPUT: Table[SquaresR[2, n], {n, 10}]
EXPECTED:
= {4, 4, 0, 4, 8, 0, 0, 4, 4, 8}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: SquaresR
LINE: 1111
TYPE: >>
INPUT: Table[Sum[SquaresR[2, k], {k, 0, n^2}], {n, 5}]
EXPECTED:
= {5, 13, 29, 49, 81}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: SquaresR
LINE: 1113
TYPE: >>
INPUT: Table[SquaresR[4, n], {n, 10}]
EXPECTED:
= {8, 24, 32, 24, 48, 96, 64, 24, 104, 144}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: SquaresR
LINE: 1115
TYPE: >>
INPUT: Table[SquaresR[6, n], {n, 10}]
EXPECTED:
= {12, 60, 160, 252, 312, 544, 960, 1020, 876, 1560}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: SquaresR
LINE: 1117
TYPE: >>
INPUT: Table[SquaresR[8, n], {n, 10}]
EXPECTED:
= {16, 112, 448, 1136, 2016, 3136, 5504, 9328, 12112, 14112}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: MersennePrimeExponent
LINE: 697
TYPE: >>
INPUT: Table[MersennePrimeExponent[n], {n, 10}]
EXPECTED:
= {2, 3, 5, 7, 13, 17, 19, 31, 61, 89}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: JacobiSymbol
LINE: 548
TYPE: >>
INPUT: Table[JacobiSymbol[n, m], {n, 0, 10}, {m, 1, n, 2}]
EXPECTED:
= {{}, {1}, {1}, {1, 0}, {1, 1}, {1, -1, 0}, {1, 0, 1}, {1, 1, -1, 0}, {1, -1, -1, 1}, {1, 0, 1, 1, 0}, {1, 1, 0, -1, 1}}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: KroneckerSymbol
LINE: 571
TYPE: >>
INPUT: Table[KroneckerSymbol[n, m], {n, 5}, {m, 5}]
EXPECTED:
= {{1, 1, 1, 1, 1}, {1, 0, -1, 0, -1}, {1, -1, 0, 1, -1}, {1, 0, 1, 0, 1}, {1, -1, -1, 1, 0}}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: IntegerPartitions
LINE: 494
TYPE: >>
INPUT: IntegerPartitions[5, All, All, 3]
EXPECTED:
= {{5}, {4, 1}, {3, 2}}
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: IntegerPartitions
LINE: 510
TYPE: >>
INPUT: IntegerPartitions[4, {2}, {-1, 0, 1, 4, 5}]
EXPECTED:
= {{5, -1}, {4, 0}}
---
FILE: mathics/builtin/specialfns/gamma.py
CLASS: Gamma
LINE: 308
TYPE: >>
INPUT: Gamma[1/2]
EXPECTED:
= Sqrt[Pi]
---
FILE: mathics/builtin/specialfns/gamma.py
CLASS: Gamma
LINE: 319
TYPE: >>
INPUT: Gamma[1, x]
EXPECTED:
= E ^ (-x)
---
FILE: mathics/builtin/specialfns/gamma.py
CLASS: Gamma
LINE: 321
TYPE: >>
INPUT: Gamma[0, x]
EXPECTED:
= ExpIntegralE[1, x]
---
FILE: mathics/builtin/numbers/hyperbolic.py
CLASS: Gudermannian
LINE: 372
TYPE: >>
INPUT: Gudermannian[-4.2] == -Gudermannian[4.2]
EXPECTED:
= True
---
FILE: mathics/builtin/specialfns/expintegral.py
CLASS: ExpIntegralE
LINE: 30
TYPE: >>
INPUT: ExpIntegralE[2.0, 2.0]
EXPECTED:
= 0.0375343
---
FILE: mathics/builtin/specialfns/expintegral.py
CLASS: ExpIntegralEi
LINE: 50
TYPE: >>
INPUT: ExpIntegralEi[2.0]
EXPECTED:
= 4.95423
---
FILE: mathics/builtin/specialfns/expintegral.py
CLASS: LambertW
LINE: 74
TYPE: >>
INPUT: LambertW[k, z]
EXPECTED:
= ProductLog[k, z]
---
FILE: mathics/builtin/specialfns/gamma.py
CLASS: Beta
LINE: 69
TYPE: >>
INPUT: Beta[2, 3]
EXPECTED:
= 1 / 12
---
FILE: mathics/builtin/specialfns/gamma.py
CLASS: PolyGamma
LINE: 503
TYPE: >>
INPUT: PolyGamma[5]
EXPECTED:
= 25 / 12 - EulerGamma
---
FILE: mathics/builtin/specialfns/gamma.py
CLASS: Subfactorial
LINE: 575
TYPE: >>
INPUT: Subfactorial[{0, 1, 2, 3}]
EXPECTED:
= {1, 0, 1, 2}
---
FILE: mathics/builtin/specialfns/gamma.py
CLASS: Subfactorial
LINE: 579
TYPE: >>
INPUT: Subfactorial[6.0]
EXPECTED:
= 265
---
FILE: mathics/builtin/specialfns/hypergeom.py
CLASS: Hypergeometric1F1
LINE: 45
TYPE: >>
INPUT: Hypergeometric1F1[1, 2, 3.0]
EXPECTED:
= 6.36185
---
FILE: mathics/builtin/functional/application.py
CLASS: SlotSequence
LINE: 224
TYPE: >>
INPUT: Plus[##]& [1, 2, 3]
EXPECTED:
= 6
---
FILE: mathics/builtin/functional/application.py
CLASS: SlotSequence
LINE: 226
TYPE: >>
INPUT: Plus[##2]& [1, 2, 3]
EXPECTED:
= 5
---
FILE: mathics/builtin/functional/application.py
CLASS: SlotSequence
LINE: 229
TYPE: >>
INPUT: FullForm[##]
EXPECTED:
= SlotSequence[1]
---
FILE: mathics/builtin/testing_expressions/list_oriented.py
CLASS: ArrayQ
LINE: 42
TYPE: >>
INPUT: ArrayQ[{{a, b}, {c, d}}, 2, SymbolQ]
EXPECTED:
= True
---
FILE: mathics/builtin/testing_expressions/list_oriented.py
CLASS: MemberQ
LINE: 210
TYPE: >>
INPUT: MemberQ[{"a", b, f[x]}, _?NumericQ]
EXPECTED:
= False
---
FILE: mathics/builtin/testing_expressions/list_oriented.py
CLASS: MemberQ
LINE: 212
TYPE: >>
INPUT: MemberQ[_List][{{}}]
EXPECTED:
= True
---
FILE: mathics/builtin/testing_expressions/list_oriented.py
CLASS: MatrixQ
LINE: 169
TYPE: >>
INPUT: MatrixQ[{{1, 3}, {4.0, 3/2}}, NumberQ]
EXPECTED:
= True
---
FILE: mathics/builtin/testing_expressions/list_oriented.py
CLASS: MatrixQ
LINE: 180
TYPE: >>
INPUT: MatrixQ[{{1, 2}, {3, 4 + 5}}, Positive]
EXPECTED:
= True
---
FILE: mathics/builtin/testing_expressions/list_oriented.py
CLASS: MatrixQ
LINE: 183
TYPE: >>
INPUT: MatrixQ[{{1, 2 I}, {3, 4 + 5}}, Positive]
EXPECTED:
= False
---
