FILE: mathics/builtin/numbers/numbertheory.py
CLASS: Divisors
LINE: 174
TYPE: >>
INPUT: Divisors[{87, 106, 202, 305}]
EXPECTED:
= {{1, 3, 29, 87}, {1, 2, 53, 106}, {1, 2, 101, 202}, {1, 5, 61, 305}}
---
FILE: mathics/builtin/numbers/integer.py
CLASS: FromDigits
LINE: 250
TYPE: >>
INPUT: FromDigits["a0"]
EXPECTED:
= 100
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: PolygonalNumber
LINE: 421
TYPE: >>
INPUT: Table[PolygonalNumber[n], {n, 10}]
EXPECTED:
= {1, 3, 6, 10, 15, 21, 28, 36, 45, 55}
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: PolygonalNumber
LINE: 425
TYPE: >>
INPUT: Table[PolygonalNumber[n-1] + PolygonalNumber[n], {n, 10}]
EXPECTED:
= {1, 4, 9, 16, 25, 36, 49, 64, 81, 100}
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: PolygonalNumber
LINE: 431
TYPE: >>
INPUT: Table[PolygonalNumber[r, 10], {r, 3, 8}]
EXPECTED:
= {55, 100, 145, 190, 235, 280}
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: BellB
LINE: 61
TYPE: >>
INPUT: BellB[5, x]
EXPECTED:
= x + 15 x ^ 2 + 25 x ^ 3 + 10 x ^ 4 + x ^ 5
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: EulerE
LINE: 245
TYPE: >>
INPUT: Table[EulerE[k], {k, 1, 9, 2}]
EXPECTED:
= {0, 0, 0, 0, 0}
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: EulerE
LINE: 249
TYPE: >>
INPUT: Table[EulerE[k], {k, 0, 8, 2}]
EXPECTED:
= {1, -1, 5, -61, 1385}
---
FILE: mathics/builtin/intfns/combinatorial.py
CLASS: EulerE
LINE: 252
TYPE: >>
INPUT: EulerE[5, z]
EXPECTED:
= -1 / 2 + 5 z ^ 2 / 2 - 5 z ^ 4 / 2 + z ^ 5
---
FILE: mathics/builtin/numbers/constants.py
CLASS: Catalan
LINE: 230
TYPE: >>
INPUT: Catalan // N
EXPECTED:
= 0.915965594177219
---
FILE: mathics/builtin/numbers/constants.py
CLASS: EulerGamma
LINE: 394
TYPE: >>
INPUT: EulerGamma // N
EXPECTED:
= 0.5772156649015329
---
FILE: mathics/builtin/numbers/constants.py
CLASS: GoldenRatio
LINE: 447
TYPE: >>
INPUT: GoldenRatio // N
EXPECTED:
= 1.618033988749895
---
FILE: mathics/builtin/numbers/constants.py
CLASS: ComplexInfinity
LINE: 263
TYPE: >>
INPUT: 1 / 0
EXPECTED:
: Infinite expression 1 / 0 encountered.
= ComplexInfinity
---
FILE: mathics/builtin/numbers/constants.py
CLASS: ComplexInfinity
LINE: 271
TYPE: >>
INPUT: ComplexInfinity * Infinity
EXPECTED:
= ComplexInfinity
---
FILE: mathics/builtin/numbers/numbertheory.py
CLASS: PrimePi
LINE: 935
TYPE: >>
INPUT: PrimePi[E]
EXPECTED:
= 1
---
