(*
  Planet entity store for Woxi.
  Data sourced from NASA planetary fact sheets.

  Check out https://reference.wolfram.com/language/ref/entity/Planet.html
  for more information on the Planet entity and its properties.
*)

EntityRegister[EntityStore[
  "Planet" -> <|
    "Entities" -> <|
      "Mercury" -> <|
        "Name"                -> "Mercury",
        "AlternateNames"      -> {"Mercurius", "\[Mercury]"},
        "Mass"                -> Quantity[3.3011*^23, "Kilograms"],
        "Radius"              -> Quantity[2439.7, "Kilometers"],
        "EquatorialRadius"    -> Quantity[2439.7, "Kilometers"],
        "PolarRadius"         -> Quantity[2439.7, "Kilometers"],
        "Diameter"            -> Quantity[4879.4, "Kilometers"],
        "EquatorialDiameter"  -> Quantity[4879.4, "Kilometers"],
        "Density"             -> Quantity[5.427, "Grams"/"Centimeters"^3],
        "Gravity"             -> Quantity[3.7, "Meters"/"Seconds"^2],
        "EscapeVelocity"      -> Quantity[4.25, "Kilometers"/"Seconds"],
        "RotationPeriod"      -> Quantity[58.646, "Days"],
        "SolarDay"            -> Quantity[175.94, "Days"],
        "OrbitPeriod"         -> Quantity[0.2408467, "Years"],
        "SemimajorAxis"       -> Quantity[0.38709893, "AstronomicalUnit"],
        "Perihelion"          -> Quantity[0.307499, "AstronomicalUnit"],
        "Aphelion"            -> Quantity[0.466697, "AstronomicalUnit"],
        "Eccentricity"        -> 0.20563069,
        "Inclination"         -> Quantity[7.00487, "Degrees"],
        "Obliquity"           -> Quantity[0.034, "Degrees"],
        "AverageOrbitalSpeed" -> Quantity[47.36, "Kilometers"/"Seconds"],
        "AverageTemperature"  -> Quantity[340, "Kelvins"],
        "MinimumTemperature"  -> Quantity[100, "Kelvins"],
        "MaximumTemperature"  -> Quantity[700, "Kelvins"],
        "SurfaceArea"         -> Quantity[7.48*^7, "Kilometers"^2],
        "Volume"              -> Quantity[6.083*^10, "Kilometers"^3],
        "MoonCount"           -> 0,
        "AtmosphericPressure" -> Quantity[0.0000000000005, "Bars"],
        "BondAlbedo"          -> 0.068,
        "MeanAnomaly"         -> Quantity[174.796, "Degrees"],
        "Oblateness"          -> 0.0,
        "NAIFIdentifier"      -> 199,
        "ObjectType"          -> "TerrestrialPlanet"
      |>,
      "Venus" -> <|
        "Name"                -> "Venus",
        "AlternateNames"      -> {"Aphrodite", "\[Venus]"},
        "Mass"                -> Quantity[4.8675*^24, "Kilograms"],
        "Radius"              -> Quantity[6051.8, "Kilometers"],
        "EquatorialRadius"    -> Quantity[6051.8, "Kilometers"],
        "PolarRadius"         -> Quantity[6051.8, "Kilometers"],
        "Diameter"            -> Quantity[12103.6, "Kilometers"],
        "EquatorialDiameter"  -> Quantity[12103.6, "Kilometers"],
        "Density"             -> Quantity[5.243, "Grams"/"Centimeters"^3],
        "Gravity"             -> Quantity[8.87, "Meters"/"Seconds"^2],
        "EscapeVelocity"      -> Quantity[10.36, "Kilometers"/"Seconds"],
        "RotationPeriod"      -> Quantity[-243.025, "Days"],
        "SolarDay"            -> Quantity[116.75, "Days"],
        "OrbitPeriod"         -> Quantity[0.61519726, "Years"],
        "SemimajorAxis"       -> Quantity[0.72333199, "AstronomicalUnit"],
        "Perihelion"          -> Quantity[0.718440, "AstronomicalUnit"],
        "Aphelion"            -> Quantity[0.728213, "AstronomicalUnit"],
        "Eccentricity"        -> 0.00677323,
        "Inclination"         -> Quantity[3.39471, "Degrees"],
        "Obliquity"           -> Quantity[177.36, "Degrees"],
        "AverageOrbitalSpeed" -> Quantity[35.02, "Kilometers"/"Seconds"],
        "AverageTemperature"  -> Quantity[737, "Kelvins"],
        "MinimumTemperature"  -> Quantity[735, "Kelvins"],
        "MaximumTemperature"  -> Quantity[740, "Kelvins"],
        "SurfaceArea"         -> Quantity[4.6023*^8, "Kilometers"^2],
        "Volume"              -> Quantity[9.2843*^11, "Kilometers"^3],
        "MoonCount"           -> 0,
        "AtmosphericPressure" -> Quantity[92.0, "Bars"],
        "BondAlbedo"          -> 0.77,
        "AtmosphericComposition" -> <|"CarbonDioxide" -> 0.965, "Nitrogen" -> 0.035|>,
        "Oblateness"          -> 0.0,
        "NAIFIdentifier"      -> 299,
        "ObjectType"          -> "TerrestrialPlanet"
      |>,
      "Earth" -> <|
        "Name"                -> "Earth",
        "AlternateNames"      -> {"Terra", "Gaia", "\[Earth]"},
        "Mass"                -> Quantity[5.97237*^24, "Kilograms"],
        "Radius"              -> Quantity[6371.0, "Kilometers"],
        "EquatorialRadius"    -> Quantity[6378.1, "Kilometers"],
        "PolarRadius"         -> Quantity[6356.8, "Kilometers"],
        "Diameter"            -> Quantity[12742.0, "Kilometers"],
        "EquatorialDiameter"  -> Quantity[12756.2, "Kilometers"],
        "Density"             -> Quantity[5.514, "Grams"/"Centimeters"^3],
        "Gravity"             -> Quantity[9.80665, "Meters"/"Seconds"^2],
        "EscapeVelocity"      -> Quantity[11.186, "Kilometers"/"Seconds"],
        "RotationPeriod"      -> Quantity[0.99726968, "Days"],
        "SolarDay"            -> Quantity[1.0, "Days"],
        "OrbitPeriod"         -> Quantity[1.0000174, "Years"],
        "SemimajorAxis"       -> Quantity[1.00000011, "AstronomicalUnit"],
        "Perihelion"          -> Quantity[0.983289891, "AstronomicalUnit"],
        "Aphelion"            -> Quantity[1.016710333, "AstronomicalUnit"],
        "Eccentricity"        -> 0.01671022,
        "Inclination"         -> Quantity[0.00005, "Degrees"],
        "Obliquity"           -> Quantity[23.4392911, "Degrees"],
        "AverageOrbitalSpeed" -> Quantity[29.783, "Kilometers"/"Seconds"],
        "AverageTemperature"  -> Quantity[288, "Kelvins"],
        "MinimumTemperature"  -> Quantity[184, "Kelvins"],
        "MaximumTemperature"  -> Quantity[330, "Kelvins"],
        "SurfaceArea"         -> Quantity[5.10072*^8, "Kilometers"^2],
        "Volume"              -> Quantity[1.08321*^12, "Kilometers"^3],
        "MoonCount"           -> 1,
        "Moons"               -> {"Moon"},
        "AtmosphericPressure" -> Quantity[1.0, "Bars"],
        "AtmosphericComposition" -> <|"Nitrogen" -> 0.7808, "Oxygen" -> 0.2095, "Argon" -> 0.0093|>,
        "BondAlbedo"          -> 0.306,
        "Oblateness"          -> 0.003353,
        "NAIFIdentifier"      -> 399,
        "ObjectType"          -> "TerrestrialPlanet"
      |>,
      "Mars" -> <|
        "Name"                -> "Mars",
        "AlternateNames"      -> {"Ares", "\[Mars]"},
        "Mass"                -> Quantity[6.4171*^23, "Kilograms"],
        "Radius"              -> Quantity[3389.5, "Kilometers"],
        "EquatorialRadius"    -> Quantity[3396.2, "Kilometers"],
        "PolarRadius"         -> Quantity[3376.2, "Kilometers"],
        "Diameter"            -> Quantity[6779.0, "Kilometers"],
        "EquatorialDiameter"  -> Quantity[6792.4, "Kilometers"],
        "Density"             -> Quantity[3.9335, "Grams"/"Centimeters"^3],
        "Gravity"             -> Quantity[3.72076, "Meters"/"Seconds"^2],
        "EscapeVelocity"      -> Quantity[5.03, "Kilometers"/"Seconds"],
        "RotationPeriod"      -> Quantity[1.025957, "Days"],
        "SolarDay"            -> Quantity[1.027491, "Days"],
        "OrbitPeriod"         -> Quantity[1.8808476, "Years"],
        "SemimajorAxis"       -> Quantity[1.52366231, "AstronomicalUnit"],
        "Perihelion"          -> Quantity[1.381497, "AstronomicalUnit"],
        "Aphelion"            -> Quantity[1.665861, "AstronomicalUnit"],
        "Eccentricity"        -> 0.09341233,
        "Inclination"         -> Quantity[1.85061, "Degrees"],
        "Obliquity"           -> Quantity[25.19, "Degrees"],
        "AverageOrbitalSpeed" -> Quantity[24.077, "Kilometers"/"Seconds"],
        "AverageTemperature"  -> Quantity[210, "Kelvins"],
        "MinimumTemperature"  -> Quantity[130, "Kelvins"],
        "MaximumTemperature"  -> Quantity[308, "Kelvins"],
        "SurfaceArea"         -> Quantity[1.44798*^8, "Kilometers"^2],
        "Volume"              -> Quantity[1.6318*^11, "Kilometers"^3],
        "MoonCount"           -> 2,
        "Moons"               -> {"Phobos", "Deimos"},
        "AtmosphericPressure" -> Quantity[0.00636, "Bars"],
        "AtmosphericComposition" -> <|"CarbonDioxide" -> 0.9597, "Nitrogen" -> 0.019, "Argon" -> 0.0193|>,
        "BondAlbedo"          -> 0.25,
        "Oblateness"          -> 0.00589,
        "NAIFIdentifier"      -> 499,
        "ObjectType"          -> "TerrestrialPlanet"
      |>,
      "Jupiter" -> <|
        "Name"                -> "Jupiter",
        "AlternateNames"      -> {"Zeus", "\[Jupiter]"},
        "Mass"                -> Quantity[1.8982*^27, "Kilograms"],
        "Radius"              -> Quantity[69911.0, "Kilometers"],
        "EquatorialRadius"    -> Quantity[71492.0, "Kilometers"],
        "PolarRadius"         -> Quantity[66854.0, "Kilometers"],
        "Diameter"            -> Quantity[139820.0, "Kilometers"],
        "EquatorialDiameter"  -> Quantity[142984.0, "Kilometers"],
        "Density"             -> Quantity[1.326, "Grams"/"Centimeters"^3],
        "Gravity"             -> Quantity[24.79, "Meters"/"Seconds"^2],
        "EscapeVelocity"      -> Quantity[59.5, "Kilometers"/"Seconds"],
        "RotationPeriod"      -> Quantity[0.41354, "Days"],
        "SolarDay"            -> Quantity[0.41354, "Days"],
        "OrbitPeriod"         -> Quantity[11.862615, "Years"],
        "SemimajorAxis"       -> Quantity[5.20336301, "AstronomicalUnit"],
        "Perihelion"          -> Quantity[4.950429, "AstronomicalUnit"],
        "Aphelion"            -> Quantity[5.458104, "AstronomicalUnit"],
        "Eccentricity"        -> 0.04839266,
        "Inclination"         -> Quantity[1.30530, "Degrees"],
        "Obliquity"           -> Quantity[3.13, "Degrees"],
        "AverageOrbitalSpeed" -> Quantity[13.07, "Kilometers"/"Seconds"],
        "AverageTemperature"  -> Quantity[165, "Kelvins"],
        "MinimumTemperature"  -> Quantity[110, "Kelvins"],
        "MaximumTemperature"  -> Quantity[152, "Kelvins"],
        "SurfaceArea"         -> Quantity[6.1419*^10, "Kilometers"^2],
        "Volume"              -> Quantity[1.4313*^15, "Kilometers"^3],
        "MoonCount"           -> 95,
        "AtmosphericPressure" -> Quantity[200.0, "Bars"],
        "AtmosphericComposition" -> <|"Hydrogen" -> 0.898, "Helium" -> 0.102|>,
        "BondAlbedo"          -> 0.503,
        "Oblateness"          -> 0.06487,
        "RingSystemInnerRadius"  -> Quantity[92000.0, "Kilometers"],
        "RingSystemOuterRadius"  -> Quantity[226000.0, "Kilometers"],
        "NAIFIdentifier"      -> 599,
        "ObjectType"          -> "GasGiant"
      |>,
      "Saturn" -> <|
        "Name"                -> "Saturn",
        "AlternateNames"      -> {"Cronus", "\[Saturn]"},
        "Mass"                -> Quantity[5.6834*^26, "Kilograms"],
        "Radius"              -> Quantity[58232.0, "Kilometers"],
        "EquatorialRadius"    -> Quantity[60268.0, "Kilometers"],
        "PolarRadius"         -> Quantity[54364.0, "Kilometers"],
        "Diameter"            -> Quantity[116460.0, "Kilometers"],
        "EquatorialDiameter"  -> Quantity[120536.0, "Kilometers"],
        "Density"             -> Quantity[0.687, "Grams"/"Centimeters"^3],
        "Gravity"             -> Quantity[10.44, "Meters"/"Seconds"^2],
        "EscapeVelocity"      -> Quantity[35.5, "Kilometers"/"Seconds"],
        "RotationPeriod"      -> Quantity[0.44401, "Days"],
        "SolarDay"            -> Quantity[0.44401, "Days"],
        "OrbitPeriod"         -> Quantity[29.447498, "Years"],
        "SemimajorAxis"       -> Quantity[9.53707032, "AstronomicalUnit"],
        "Perihelion"          -> Quantity[9.024520, "AstronomicalUnit"],
        "Aphelion"            -> Quantity[10.086250, "AstronomicalUnit"],
        "Eccentricity"        -> 0.05415060,
        "Inclination"         -> Quantity[2.48446, "Degrees"],
        "Obliquity"           -> Quantity[26.73, "Degrees"],
        "AverageOrbitalSpeed" -> Quantity[9.68, "Kilometers"/"Seconds"],
        "AverageTemperature"  -> Quantity[134, "Kelvins"],
        "MinimumTemperature"  -> Quantity[82, "Kelvins"],
        "MaximumTemperature"  -> Quantity[143, "Kelvins"],
        "SurfaceArea"         -> Quantity[4.272*^10, "Kilometers"^2],
        "Volume"              -> Quantity[8.2713*^14, "Kilometers"^3],
        "MoonCount"           -> 146,
        "AtmosphericPressure" -> Quantity[140.0, "Bars"],
        "AtmosphericComposition" -> <|"Hydrogen" -> 0.963, "Helium" -> 0.032|>,
        "BondAlbedo"          -> 0.342,
        "Oblateness"          -> 0.09796,
        "RingSystemInnerRadius"  -> Quantity[66900.0, "Kilometers"],
        "RingSystemOuterRadius"  -> Quantity[140180.0, "Kilometers"],
        "RingSystemThickness"    -> Quantity[20.0, "Meters"],
        "RingSystemWidth"        -> Quantity[73280.0, "Kilometers"],
        "NAIFIdentifier"      -> 699,
        "ObjectType"          -> "GasGiant"
      |>,
      "Uranus" -> <|
        "Name"                -> "Uranus",
        "AlternateNames"      -> {"Caelus", "\[Uranus]"},
        "Mass"                -> Quantity[8.6810*^25, "Kilograms"],
        "Radius"              -> Quantity[25362.0, "Kilometers"],
        "EquatorialRadius"    -> Quantity[25559.0, "Kilometers"],
        "PolarRadius"         -> Quantity[24973.0, "Kilometers"],
        "Diameter"            -> Quantity[50724.0, "Kilometers"],
        "EquatorialDiameter"  -> Quantity[51118.0, "Kilometers"],
        "Density"             -> Quantity[1.271, "Grams"/"Centimeters"^3],
        "Gravity"             -> Quantity[8.69, "Meters"/"Seconds"^2],
        "EscapeVelocity"      -> Quantity[21.3, "Kilometers"/"Seconds"],
        "RotationPeriod"      -> Quantity[-0.71833, "Days"],
        "SolarDay"            -> Quantity[0.71833, "Days"],
        "OrbitPeriod"         -> Quantity[84.016846, "Years"],
        "SemimajorAxis"       -> Quantity[19.19126393, "AstronomicalUnit"],
        "Perihelion"          -> Quantity[18.28637, "AstronomicalUnit"],
        "Aphelion"            -> Quantity[20.09629, "AstronomicalUnit"],
        "Eccentricity"        -> 0.04716771,
        "Inclination"         -> Quantity[0.76986, "Degrees"],
        "Obliquity"           -> Quantity[97.77, "Degrees"],
        "AverageOrbitalSpeed" -> Quantity[6.8, "Kilometers"/"Seconds"],
        "AverageTemperature"  -> Quantity[76, "Kelvins"],
        "MinimumTemperature"  -> Quantity[47, "Kelvins"],
        "MaximumTemperature"  -> Quantity[76, "Kelvins"],
        "SurfaceArea"         -> Quantity[8.1156*^9, "Kilometers"^2],
        "Volume"              -> Quantity[6.833*^13, "Kilometers"^3],
        "MoonCount"           -> 28,
        "AtmosphericComposition" -> <|"Hydrogen" -> 0.83, "Helium" -> 0.15, "Methane" -> 0.023|>,
        "BondAlbedo"          -> 0.300,
        "Oblateness"          -> 0.02293,
        "RingSystemInnerRadius"  -> Quantity[38000.0, "Kilometers"],
        "RingSystemOuterRadius"  -> Quantity[51149.0, "Kilometers"],
        "NAIFIdentifier"      -> 799,
        "ObjectType"          -> "IceGiant"
      |>,
      "Neptune" -> <|
        "Name"                -> "Neptune",
        "AlternateNames"      -> {"Poseidon", "\[Neptune]"},
        "Mass"                -> Quantity[1.02413*^26, "Kilograms"],
        "Radius"              -> Quantity[24622.0, "Kilometers"],
        "EquatorialRadius"    -> Quantity[24764.0, "Kilometers"],
        "PolarRadius"         -> Quantity[24341.0, "Kilometers"],
        "Diameter"            -> Quantity[49244.0, "Kilometers"],
        "EquatorialDiameter"  -> Quantity[49528.0, "Kilometers"],
        "Density"             -> Quantity[1.638, "Grams"/"Centimeters"^3],
        "Gravity"             -> Quantity[11.15, "Meters"/"Seconds"^2],
        "EscapeVelocity"      -> Quantity[23.5, "Kilometers"/"Seconds"],
        "RotationPeriod"      -> Quantity[0.67125, "Days"],
        "SolarDay"            -> Quantity[0.67125, "Days"],
        "OrbitPeriod"         -> Quantity[164.79132, "Years"],
        "SemimajorAxis"       -> Quantity[30.06896348, "AstronomicalUnit"],
        "Perihelion"          -> Quantity[29.81597, "AstronomicalUnit"],
        "Aphelion"            -> Quantity[30.32690, "AstronomicalUnit"],
        "Eccentricity"        -> 0.00858587,
        "Inclination"         -> Quantity[1.76917, "Degrees"],
        "Obliquity"           -> Quantity[28.32, "Degrees"],
        "AverageOrbitalSpeed" -> Quantity[5.43, "Kilometers"/"Seconds"],
        "AverageTemperature"  -> Quantity[72, "Kelvins"],
        "MinimumTemperature"  -> Quantity[50, "Kelvins"],
        "MaximumTemperature"  -> Quantity[72, "Kelvins"],
        "SurfaceArea"         -> Quantity[7.6183*^9, "Kilometers"^2],
        "Volume"              -> Quantity[6.254*^13, "Kilometers"^3],
        "MoonCount"           -> 16,
        "AtmosphericComposition" -> <|"Hydrogen" -> 0.80, "Helium" -> 0.19, "Methane" -> 0.015|>,
        "BondAlbedo"          -> 0.290,
        "Oblateness"          -> 0.01708,
        "RingSystemInnerRadius"  -> Quantity[41900.0, "Kilometers"],
        "RingSystemOuterRadius"  -> Quantity[62933.0, "Kilometers"],
        "NAIFIdentifier"      -> 899,
        "ObjectType"          -> "IceGiant"
      |>
    |>,
    "Properties" -> <|
      "Name"                  -> <||>,
      "AlternateNames"        -> <||>,
      "Mass"                  -> <||>,
      "Radius"                -> <||>,
      "EquatorialRadius"      -> <||>,
      "PolarRadius"           -> <||>,
      "Diameter"              -> <||>,
      "EquatorialDiameter"    -> <||>,
      "Density"               -> <||>,
      "Gravity"               -> <||>,
      "EscapeVelocity"        -> <||>,
      "RotationPeriod"        -> <||>,
      "SolarDay"              -> <||>,
      "OrbitPeriod"           -> <||>,
      "SemimajorAxis"         -> <||>,
      "Perihelion"            -> <||>,
      "Aphelion"              -> <||>,
      "Eccentricity"          -> <||>,
      "Inclination"           -> <||>,
      "Obliquity"             -> <||>,
      "AverageOrbitalSpeed"   -> <||>,
      "AverageTemperature"    -> <||>,
      "MinimumTemperature"    -> <||>,
      "MaximumTemperature"    -> <||>,
      "SurfaceArea"           -> <||>,
      "Volume"                -> <||>,
      "MoonCount"             -> <||>,
      "Moons"                 -> <||>,
      "AtmosphericPressure"   -> <||>,
      "AtmosphericComposition"-> <||>,
      "BondAlbedo"            -> <||>,
      "Oblateness"            -> <||>,
      "RingSystemInnerRadius" -> <||>,
      "RingSystemOuterRadius" -> <||>,
      "RingSystemThickness"   -> <||>,
      "RingSystemWidth"       -> <||>,
      "NAIFIdentifier"        -> <||>,
      "ObjectType"            -> <||>
    |>,
    "EntityClasses" -> <|
      "TerrestrialPlanets" -> <|"Entities" -> {"Mercury", "Venus", "Earth", "Mars"}|>,
      "GasGiants"          -> <|"Entities" -> {"Jupiter", "Saturn"}|>,
      "IceGiants"          -> <|"Entities" -> {"Uranus", "Neptune"}|>,
      "InnerPlanets"       -> <|"Entities" -> {"Mercury", "Venus", "Earth", "Mars"}|>,
      "OuterPlanets"       -> <|"Entities" -> {"Jupiter", "Saturn", "Uranus", "Neptune"}|>
    |>
  |>
]]
