WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "(*" ~ (COMMENT | (!"(*" ~ !"*)" ~ ANY))* ~ "*)" }

// Span expression: a;;b or a;;b;;c (with optional operands: ;;b, a;;, ;;;;c)
// Produces Span[a, b] or Span[a, b, c] with defaults (1 for start, All for end)
// SpanSep is a visible token so the parser can count separators and determine positions.
// Atomic (`@`) so whitespace is not skipped between `;;` and any trailing check.
SpanSep = @{ ";;" }
SpanExpr = { Expression? ~ SpanSep ~ Expression? ~ (SpanSep ~ Expression?)? }
// PartIndex: an index inside [[ ]] — can be a SpanExpr or a plain Expression
PartIndex = _{ &HasSpanSep ~ SpanExpr | Expression }

// Part bracket openers/closers: both ASCII "[[" / "]]" and the Unicode
// double-struck brackets. We accept the MATHEMATICAL LEFT/RIGHT WHITE
// SQUARE BRACKETs ⟦ (U+27E6) / ⟧ (U+27E7) — these are what Wolfram's
// named characters \[LeftDoubleBracket] / \[RightDoubleBracket] map to —
// as well as the CJK-aligned LEFT/RIGHT WHITE SQUARE BRACKETs 〚 (U+301A)
// / 〛 (U+301B) for compatibility. Silent rules so the existing
// PartIndexSuffix structure is unchanged.
PartOpen  = _{ "[[" | "\u{27E6}" | "\u{301A}" }
PartClose = _{ "]]" | "\u{27E7}" | "\u{301B}" }

// Part extraction suffix: [[expr, ...]] or 〚expr, ...〛 for indexing
PartIndexSuffix = { (PartOpen ~ PartIndex ~ ("," ~ PartIndex)* ~ PartClose)+ }

// PartExtract for non-FunctionCall bases only (Slot, Identifier, number)
// FunctionCall-based Part extraction is handled by FunctionCallExtended
// List-based Part extraction is handled by ListExtended
// A trailing `BracketArgs*` lets a Part result be applied as a function:
// `a[[i]][x]` (e.g. extract a function from a list and call it).
PartExtract = { (Slot | Identifier | UnsignedNumericValue | String) ~ (PartOpen ~ PartIndex ~ ("," ~ PartIndex)* ~ PartClose)+ ~ BracketArgs* }

// `-N^M` should bind as `-(N^M)` (Wolfram's `^` binds tighter than
// unary `-`), so don't consume the leading `-` when it's followed by
// digits-then-`^` — let the outer LeadingMinus path handle it.
Integer = @{ ("-" ~ !(ASCII_DIGIT+ ~ "^"))? ~ ASCII_DIGIT+ }
// Integer with scientific notation: 5*^3 → 5000, 5*^-13 → Rational[1, 2000000000000]
IntegerScientific = @{ ("-")? ~ ASCII_DIGIT+ ~ "*^" ~ ("-")? ~ ASCII_DIGIT+ }
// Real: digits followed by a single `.` (optionally more digits). The `!"."`
// guards prevent `0..` and `0...` from being consumed as `0. ...` — those
// must fall through so the Repeated/RepeatedNull suffix handlers can see
// them as `Integer 0` followed by `..` or `...`.
// The body of a real literal (no sign): a decimal/scientific mantissa.
RealBody = _{
    ((ASCII_DIGIT+ ~ "." ~ !"." ~ ASCII_DIGIT*) | ("." ~ !"." ~ ASCII_DIGIT+))
    ~ ("*^" ~ ("-")? ~ ASCII_DIGIT+)?
}
// Like the Integer rule, do NOT consume a leading `-` when the literal is
// immediately followed by `^`: `-10.0^2` must parse as `-(10.0^2) = -100.`
// (Wolfram precedence), with the `-` released to LeadingMinus.
Real = @{
    ("-" ~ !(RealBody ~ "^"))?
    ~ RealBody
}
UnsignedInteger = @{ ASCII_DIGIT+ }
UnsignedIntegerScientific = @{ ASCII_DIGIT+ ~ "*^" ~ ("-")? ~ ASCII_DIGIT+ }
UnsignedReal = @{
    (ASCII_DIGIT+ ~ "." ~ !"." ~ ASCII_DIGIT* | "." ~ !"." ~ ASCII_DIGIT+)
    ~ ("*^" ~ ("-")? ~ ASCII_DIGIT+)?
}
// Precision-tagged real: 0.1`1 means 0.1 with precision 1 digit
// 0.1` means machine precision (bare backtick)
// Precision value can be integer or real: 0.1`5, 0.1`5.2
// Integer-form is also accepted: `0`` and `0`3` parse as 0. with the
// given precision tag (Wolfram allows trailing-backtick on integers).
// Double-backtick `n``a` is the accuracy form: n with accuracy a digits.
// In Wolfram, `n``a` ≡ `n`(a + log10(|n|))` for n ≠ 0; for n == 0 it
// produces a Real(0.) with the accuracy spec preserved on display.
UnsignedPrecisionReal = @{
    (ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* | "." ~ ASCII_DIGIT+ | ASCII_DIGIT+)
    ~ ("``" | "`")
    ~ (ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT*)? | "." ~ ASCII_DIGIT+)?
}
PrecisionReal = @{
    ("-")?
    ~ (ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* | "." ~ ASCII_DIGIT+ | ASCII_DIGIT+)
    ~ ("``" | "`")
    ~ (ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT*)? | "." ~ ASCII_DIGIT+)?
}
UnsignedConstant = { ("Pi" | "Degree" | "E") ~ !(ASCII_ALPHANUMERIC | "_") }
// Base-prefix literal: base^^digits (e.g. 16^^FF, 2^^1010, 2^^1.01, 16^^FF.A)
BasePrefix = @{ ASCII_DIGIT+ ~ "^^" ~ ASCII_ALPHANUMERIC+ ~ ("." ~ !"." ~ ASCII_ALPHANUMERIC*)? }
Constant = { ("-")? ~ ("Pi" | "Degree" | "E") ~ !(ASCII_ALPHANUMERIC | "_") }
NumericValue = { BasePrefix | PrecisionReal | Real | IntegerScientific | Integer | Constant }
UnsignedNumericValue = { BasePrefix | UnsignedPrecisionReal | UnsignedReal | UnsignedIntegerScientific | UnsignedInteger | UnsignedConstant }

// PatternName is an identifier that will be followed by _ in a Pattern
// It must start with a letter and can contain letters, digits, but NOT trailing underscores
PatternName = @{ (ASCII_ALPHA | LETTER) ~ (ASCII_ALPHANUMERIC | LETTER)* }
// NamedCharIdentifier: named character sequences like \[Phi], \[Alpha], etc.
// Matches \[Name] syntax or direct Unicode chars for common symbols
// Excludes operator named chars (\[Element], \[NotElement], \[ReverseElement], \[DirectedEdge], \[UndirectedEdge])
// which must be parsed as infix operators, not as identifiers in implicit multiplication.
NamedCharBase = _{ !("\\[Element]" | "\\[NotElement]" | "\\[ReverseElement]" | "\\[DirectedEdge]" | "\\[UndirectedEdge]" | "\\[Distributed]" | "\\[Conditioned]" | "\\[Function]" | "\\[Transpose]" | "\\[ConjugateTranspose]" | "\\[Cross]" | "\\[TensorProduct]" | "\\[CircleTimes]" | "\\[CirclePlus]" | "\\[CenterDot]" | "\\[CircleMinus]" | "\\[Star]" | "\\[Diamond]" | "\\[Backslash]" | "\\[CircleDot]" | "\\[SmallCircle]" | "\\[Wedge]" | "\\[Vee]" | "\\[Cap]" | "\\[Cup]" | "\\[DoubleRightTee]" | "\\[RightTee]" | "\\[DoubleLeftTee]" | "\\[LeftTee]" | "\\[And]" | "\\[Or]" | "\\[Not]" | "\\[Xor]" | "\\[Nand]" | "\\[Nor]" | "\\[Implies]" | "\\[Equivalent]") ~ "\\[" ~ ASCII_ALPHA+ ~ "]" | "\u{20AC}" | "\u{03F5}" | "\u{03C0}" | "\u{212F}" | "\u{2147}" | "\u{00B0}" | "\u{221E}" | "\u{2148}" | "\u{F74D}" | "\u{F74E}" | "\u{F74F}" }
// Adjacent `\[Name]` segments (or named char + identifier chars)
// concatenate into a single identifier — `\[CapitalGamma]\[Beta]` → `Γβ`,
// `\[Angle]XYZ` → `∠XYZ`, `i\[Ellipsis]j` (when `i` then `\[Ellipsis]j`
// is parsed via the `Identifier` rule below). Matches wolframscript's
// identifier-character semantics where named characters act like
// identifier-character literals.
NamedCharIdentifier = @{ NamedCharBase ~ (NamedCharBase | ASCII_ALPHANUMERIC | LETTER | "_")* }
// Identifiers may carry a context prefix using backticks, e.g. `Global`x` or
// `Foo`Bar`x`. A leading backtick ` `x` ` is shorthand for the current
// context (Global by default). Each segment after a backtick must begin
// with a letter/_/$ so numeric precision tags like `1`30`/`Pi`30` aren't
// accidentally absorbed.
Identifier = @{
  ("`" ~ (ASCII_ALPHA | LETTER | "_" | "$") ~ (ASCII_ALPHANUMERIC | LETTER | "_" | NamedCharBase)* ~ ("`" ~ (ASCII_ALPHA | LETTER | "_" | "$") ~ (ASCII_ALPHANUMERIC | LETTER | "_" | NamedCharBase)*)*)
  | ((ASCII_ALPHA | LETTER | "_" | "$") ~ (ASCII_ALPHANUMERIC | LETTER | "_" | NamedCharBase)* ~ ("`" ~ (ASCII_ALPHA | LETTER | "_" | "$") ~ (ASCII_ALPHANUMERIC | LETTER | "_" | NamedCharBase)*)*)
}
String = @{ "\"" ~ ("\\\\" | "\\\"" | "\\n" | "\\t" | "\\r" | (!"\"" ~ !"\\" ~ ANY) | ("\\" ~ ANY))* ~ "\"" }

// Anonymous function syntax: body & where body contains # slots
SlotSequence = @{ "##" ~ ASCII_DIGIT* }
Slot = @{ "#" ~ !"#" ~ (ASCII_ALPHA ~ ASCII_ALPHANUMERIC* | ASCII_DIGIT*) }
// Output reference shortcut: `%n` (digits) is `Out[n]`, plain `%`/`%%`/`%%%` is
// `Out[$Line - k]`. Atomic so adjacent text isn't dragged in. The digit form
// must come first so `%5` is consumed as a single token rather than `% * 5`.
OutShortcut = @{ "%" ~ ASCII_DIGIT+ | "%"+ }
// SimpleAnonymousFunction is # or # op term followed by & (not &&)
SimpleAnonymousFunction = { Slot ~ (Operator ~ SlotTerm)? ~ "&" ~ !"&" }
// SlotTerm is what can follow an operator in an anonymous function body
SlotTerm = _{ PartExtract | NumericValue | Constant | String | FunctionCall | Identifier | SlotSequence | Slot | "(" ~ Expression ~ ")" }
// FunctionAnonymousFunction is a function call (like If[...]) followed by & (not &&)
// Optional BracketArgs allow direct calls: If[# > 0, #, 0]&[5]
// ListCall handles List used as a function head: {f, g}[x] → applies each element to args
ListCall = { List ~ BracketArgs+ }
// NumericCall handles a numeric literal used as a function head, e.g.
// `1[2, 3]` (an expression with an integer head, used for labelled trees).
// Restricted to numeric literals (not Constants) and mirrors `(1)[2, 3]`.
NumericCall = { (Real | IntegerScientific | Integer) ~ BracketArgs+ }
// ListExtended merges List, ListCall, and List-based PartExtract into a single
// rule to avoid exponential backtracking. Parses List ONCE, then checks for
// optional Part or Call suffixes.
// Note: The anonymous-function suffix (&) is NOT consumed here — it is handled
// at the Expression level via AnonymousFunctionSuffix so that `&` has the
// correct low precedence (binds the whole infix chain, not just the list).
ListCallSuffix = { BracketArgs+ }
ListExtended = {
    List ~ (
        PartIndexSuffix   // List[[...]]
      | ListCallSuffix    // List[...] (ListCall)
    )?
}
// ParenExtended handles Part extraction, bracket-call, and derivative
// prime on parenthesized expressions:
//   (expr)[[index]]  — Part extraction
//   (expr)[args]     — function call on parenthesized expression (e.g. (D[#, x] &)[x^3])
//   (expr)'          — Derivative[1][expr] (e.g. (#^4&)'' is Derivative[2][#^4&])
//   (expr)'[args]    — Derivative[n][expr] applied to args
ParenCallSuffix = { BracketArgs+ }
ParenExtended = {
    "(" ~ (&HasSemicolon ~ CompoundExpression | Expression) ~ ")"
    ~ (DerivativePrime ~ ParenCallSuffix? | PartIndexSuffix | ParenCallSuffix)
}
// RuleAnonymousFunction handles ReplacementRule& - for expressions like {#, First@#2} -> "Q" &
RuleAnonymousFunction = { ReplacementRule ~ "&" ~ !"&" }
// BaseFunctionCall is a function call that doesn't include anonymous functions to avoid recursion
BaseFunctionCall = { (Identifier | NamedCharIdentifier) ~ DerivativePrime? ~ ("[" ~ (FunctionArg ~ ("," ~ FunctionArg)*)? ~ "]")+ }

// Atomic so that WHITESPACE/COMMENT tokens are not consumed within
// the operator span — otherwise as_str() would include e.g. comments
// between "/;" and the following negative lookahead, breaking operator
// recognition in the AST builder.
Operator = @{
    "\\[NotElement]" | "\u{2209}" // Named character operator: NotElement (∉)
  | "\\[ReverseElement]" | "\u{220B}" // Named character operator: ReverseElement (∋)
  | "\\[Element]" | "\u{2208}" // Named character operator: Element (∈)
  | "\\[DirectedEdge]" | "\u{F3D5}" // Named character operator: DirectedEdge
  | "\\[UndirectedEdge]" | "\u{F3D4}" // Named character operator: UndirectedEdge
  | "\\[Distributed]" | "\u{F3D2}" // Named character operator: Distributed
  | "\\[Conditioned]" | "\u{F3D3}" // Named character operator: Conditioned
  | "\\[Function]" | "\u{F4A1}" | "|->" // Function-arrow operator: x \[Function] body / x |-> body → Function[x, body]
  | "\\[Cross]" | "\u{F3C4}" | "\u{2A2F}" // Cross product operator: a ⨯ b → Cross[a, b]
  | "\\[TensorProduct]" | "\u{F3DA}" // TensorProduct operator: a ⊗ b → TensorProduct[a, b]
  | "\\[CircleTimes]" | "\u{2297}" // CircleTimes operator: a ⊗ b → CircleTimes[a, b]
  | "\\[CirclePlus]" | "\u{2295}" // CirclePlus operator: a ⊕ b → CirclePlus[a, b]
  | "\\[CenterDot]" | "\u{00B7}" // CenterDot operator: a · b → CenterDot[a, b]
  | "\\[CircleMinus]" | "\u{2296}" // CircleMinus operator: a ⊖ b → CircleMinus[a, b]
  | "\\[Star]" | "\u{22C6}" // Star operator: a ⋆ b → Star[a, b]
  | "\\[Diamond]" | "\u{22C4}" // Diamond operator: a ⋄ b → Diamond[a, b]
  | "\\[Backslash]" | "\u{2216}" // Backslash operator: a ∖ b → Backslash[a, b]
  | "\\[CircleDot]" | "\u{2299}" // CircleDot operator: a ⊙ b → CircleDot[a, b]
  | "\\[SmallCircle]" | "\u{2218}" // SmallCircle operator: a ∘ b → SmallCircle[a, b]
  | "\\[Wedge]" | "\u{22C0}" // Wedge operator: a ⋀ b → Wedge[a, b]
  | "\\[Vee]" | "\u{22C1}" // Vee operator: a ⋁ b → Vee[a, b]
  | "\\[Cap]" | "\u{2322}" // Cap operator: a ⌢ b → Cap[a, b]
  | "\\[Cup]" | "\u{2323}" // Cup operator: a ⌣ b → Cup[a, b]
  | "\\[DoubleRightTee]" | "\u{22A8}" // DoubleRightTee operator: a ⊨ b → DoubleRightTee[a, b]
  | "\\[RightTee]" | "\u{22A2}" // RightTee operator: a ⊢ b → RightTee[a, b]
  | "\\[DoubleLeftTee]" | "\u{2AE4}" // DoubleLeftTee operator: a ⫤ b → DoubleLeftTee[a, b]
  | "\\[LeftTee]" | "\u{22A3}" // LeftTee operator: a ⊣ b → LeftTee[a, b]
  | "\\[Implies]" | "\u{F523}" // Implies operator (right-associative)
  | "\\[Equivalent]" | "\u{29E6}" // Equivalent operator: a ⧦ b
  | "\\[Nand]" | "\u{22BC}" // Nand operator
  | "\\[Nor]" | "\u{22BD}" // Nor operator
  | "\\[Xor]" | "\u{22BB}" // Xor operator
  | "\\[And]" | "\u{2227}" // And operator (named form of &&)
  | "\\[Or]" | "\u{2228}" // Or operator (named form of ||)
  | "/@"     // keep first
  | "@@@"    // MapApply operator (must be before @@)
  | "@@"     // Apply operator (must be before single @)
  | "@*"     // Composition operator (must be before single @)
  | "<->"    // TwoWayRule operator (must be before <>, <=, <, and before -> so its "->" substring isn't matched)
  | "<>"     // StringJoin operator (must be before < and >)
  | "~~"     // StringExpression operator (must be before single ~)
  | "&&"     // And operator (must be before single &)
  | "||"     // Or operator (must be before single |)
  | "|"      // Alternatives operator
  | "===" | "=!=" | "==" | "\u{2A75}" | "!=" | "\u{2260}"  // SameQ, UnsameQ (must be before == and !=), Equal, ⩵, Unequal, ≠
  | "<=" | ">=" | "\u{2264}" | "\u{2265}"  // LessEqual, GreaterEqual, ≤, ≥
  | ">>>" ~ !(">" | "=")   // PutAppend operator (must be before >> and >)
  | ">>" ~ !(">" | "=")    // Put operator (must be before > and >=)
  | "/*" ~ !(")")  // RightComposition operator (must be before / ; avoid matching /* in comments)
  | "/;" ~ !("/")  // Condition operator (must be before / and ;)
  | "/:" ~ !("/")  // TagSet/TagSetDelayed operator (must be before / and :)
  | "::" ~ !":"   // MessageName (a::b → MessageName[a, "b"]). Must precede :> and :=.
  | ":>"     // RuleDelayed (must be before := and >)
  | ":="
  | "->" | "\u{2192}"     // Rule (must be before - and >), →
  | "^:="    // UpSetDelayed (must be before ^= and :=)
  | "^="     // UpSet (must be before ^ and =)
  | "+" | "-" | "*" | "/" | "^"
  | "." ~ !ASCII_DIGIT ~ !"."  // Dot operator (not decimal point, not .. or ...)
  | "<" | ">"
  | "=" | "@"
}

// PostfixFunction: function used in postfix application (x // f or x // Map[f])
// Uses BaseFunctionCall to avoid circular reference with FunctionCall -> FunctionArg -> Expression -> PostfixApplication
// Optional trailing & allows "x // f &" to parse as x // (f &), matching Wolfram precedence.
// Parenthesised expressions and List literals can also serve as the postfix
// operator, supporting `expr // (#1+1&)` and `expr // {#1, Precision[#1]}&`.
PostfixFunction = {
    ("(" ~ Expression ~ ")" | List | BaseFunctionCall | Identifier)
  ~ ("&" ~ !"&")?
}

// Increment/Decrement: x++ or x-- (postfix operators)
// Also supports Part extraction: x[[i]]++ or x[[i]]--
// Allow chained postfix: `a++++` = `(a++)++` (folded in pair_to_expr).
// `IncrementOp` / `DecrementOp` are named so the chain count survives
// pest's tokenization (silent literals in `("++")*` would not).
IncrementOp = { "++" }
DecrementOp = { "--" }
Increment = { (PartExtract | Identifier) ~ IncrementOp ~ IncrementOp* }
Decrement = { (PartExtract | Identifier) ~ DecrementOp ~ DecrementOp* }

// PreIncrement/PreDecrement: ++x or --x (prefix operators)
// Also supports Part extraction: ++x[[i]] or --x[[i]]
// Numeric literals are accepted too (wolframscript parses --5 as
// PreDecrement[5] and then errors at evaluation time — matching that).
// Right-recursive on PreIncrement so `++++a` parses as `++(++a)` — the
// rightmost `++a` matches the inner alternative, then each preceding
// `++` wraps another PreIncrement around it. Allow `Increment` as inner
// operand so `++++a+++++2` parses as `++(++(a++++)) + 2` (Wolfram's
// greedy reading: the postfix `++++` chain after `a` is inside the
// innermost PreIncrement, not split by the trailing `+`).
PreIncrement = { "++" ~ (PreIncrement | Increment | PartExtract | Identifier | NumericValue) }
PreDecrement = { "--" ~ (PreDecrement | Decrement | PartExtract | Identifier | NumericValue) }

// InformationQuery: ?symbol or ?pattern* shorthand for Information[symbol]
InformationQuery = { "?" ~ !"?" ~ InformationPattern }
// FullInformationQuery: ??symbol or ??pattern* shorthand for Information[symbol, "Full"]
FullInformationQuery = { "??" ~ InformationPattern }
// InformationPattern: identifier possibly containing * wildcards (e.g. Plot*, *Plot*, *Plot)
InformationPattern = @{ (ASCII_ALPHA | "$" | "*")+ ~ (ASCII_ALPHANUMERIC | "$" | "*")* }

// Unset: x =. (removes definition for simple identifiers)
// Function call unsets (f[x] =.) are handled by UnsetSuffix in Expression.
// Wolfram allows whitespace between `=` and `.` (e.g. `x = .`), so split
// the literal across `=` and `.` to leverage pest's implicit whitespace.
Unset = { Identifier ~ "=" ~ "." ~ !ASCII_DIGIT }

// UnsetSuffix: "=." postfix operator used within Expression to handle f[x] =.
// This is separate from Term-level Unset because it needs to participate in
// operator precedence (same level as = assignment).
UnsetSuffix = { "=" ~ "." ~ !ASCII_DIGIT }

// Compound assignment: x += y, x -= y, x *= y, x /= y
AddTo = { (PartExtract | Identifier) ~ "+=" ~ Expression }
SubtractFrom = { (PartExtract | Identifier) ~ "-=" ~ Expression }
TimesBy = { (PartExtract | Identifier) ~ "*=" ~ Expression }
DivideBy = { (PartExtract | Identifier) ~ "/=" ~ Expression }

// ImplicitTimes handles implicit multiplication (e.g., "x y z" or "2 x")
// Each factor can have a Part suffix ([[...]]) and/or power suffix so that
// "b y^3" parses as b*(y^3) not (b*y)^3 and "2 x[[1]]" parses as 2*x[[1]]
// Allow a leading unary minus in the exponent so `y^-m` parses as
// y^(-m) instead of y^0 - m (Wolfram's implicit-power semantics).
// The optional `PartIndexSuffix?` after the exponent term lets `y^-m[[1]]`
// parse as `y^(-Part[m, 1])`, matching Wolfram's `Part` precedence.
NegSimpleTerm = { "-" ~ SimpleTerm ~ PartIndexSuffix? }
// FactorialSuffix may follow the exponent because `!` (Factorial) binds
// tighter than `^` (Power) in Wolfram, so `a^b!` parses as `a^(b!)`.
ImplicitPowerSuffix = { "^" ~ (NegSimpleTerm ~ FactorialSuffix? | SimpleTerm ~ PartIndexSuffix? ~ FactorialSuffix?) }
// Allow trailing `..` / `...` (Repeated/RepeatedNull) so `0..1` parses
// as `Repeated[0] * 1` rather than splitting into two statements.
// FactorialSuffix on each factor lets `a b!` parse as `a*(b!)` and
// `a! b!` as `(a!)*(b!)`.
ImplicitTimesFactor = _{ SimpleTerm ~ PartIndexSuffix? ~ ImplicitPowerSuffix? ~ FactorialSuffix? ~ (RepeatedNullSuffix | RepeatedSuffix)? }
// NegativeImplicitFirst allows -N as the first factor in implicit multiplication
// so that "-90 Degree" parses as Times[-90, Degree] instead of failing.
NegativeImplicitFirst = { "-" ~ UnsignedNumericValue }
ImplicitTimes = { (NegativeImplicitFirst | ImplicitTimesFactor) ~ ImplicitTimesFactor+ }

// TildeInfix: a ~f~ b means f[a, b] — infix function application syntax
// The function between tildes must be an identifier or function call (BaseFunctionCall)
// Must not be followed by ~ to avoid conflicting with ~~ (StringExpression)
TildeInfix = { "~" ~ !"~" ~ (BaseFunctionCall | Identifier) ~ "~" ~ !"~" }

// Unified Expression: parses a base term/operators, then looks for optional postfix/replace operators
// This avoids redundant parsing by checking for special operators after the main parse
// Postfix application (//) has lowest precedence and can follow any expression form
// ReplaceAll (/.) and ReplaceRepeated (//.) can appear after operator chains: x = y /. rules
ReplaceAllSuffix = { "/." ~ (&HasRuleOperator ~ ReplacementRule | List | ConditionExpr) }
ReplaceRepeatedSuffix = { "//." ~ (&HasRuleOperator ~ ReplacementRule | List | ConditionExpr) }
// Repeated (..) and RepeatedNull (...) are postfix pattern operators
// "..." must be tried before ".." since PEG is ordered-choice
RepeatedNullSuffix = { "..." }
RepeatedSuffix = { ".." ~ !"." }
// AnonymousFunctionSuffix: & (not &&) at Expression level — lowest precedence
// Handles cases like #^2 + 1 &, # /. {rules} &, etc.
// Optional BracketArgs allow direct calls: (# /. rules &)[5]
AnonymousFunctionSuffix = { "&" ~ !"&" ~ BracketArgs* }
// LeadingMinus marks a leading "-" in an expression: -x, -f[x], -(a+b), etc.
// Only matches when NOT followed by a digit (so -3 still parses as negative Integer)
// Handled in parse_expression as a synthetic 0 - expr with proper precedence
// `-` is NOT a leading unary minus when it's immediately followed by another
// `-` (which is PreDecrement) or a digit (which forms a signed literal).
// Atomic: the `!"-"` lookahead must see the next raw character; we don't want
// whitespace to hide an intervening `-`.
// `-` at the start of a sub-expression: typically not followed by a
// digit (so `-3` still parses as a signed Integer literal). The
// exception is `-N^M`: we want to peel off the unary minus so that
// `-10^8 = -(10^8) = -100000000` (Wolfram precedence). When the next
// chars are `digits ^`, treat the `-` as a LeadingMinus regardless of
// the immediately-following digit — the Integer rule has a matching
// lookahead to release `digits ^` from its `(-)?` prefix.
LeadingMinus = @{ "-" ~ !"-" ~ ((!ASCII_DIGIT) | &(RealBody ~ "^") | &(ASCII_DIGIT+ ~ "^")) }
// LeadingPlus marks a leading "+" in an expression: +x, +f[x], +(a+b), etc.
// Only matches when NOT followed by a digit or "+" (so +3 parses as positive Integer,
// ++ would be Increment). Semantically +expr is just expr.
LeadingPlus = { "+" ~ !"+" ~ !"=" }
// LeadingNot marks prefix "!" as Not[expr]: !True, !x, !(a && b), etc.
// Must not be followed by "=" (which would be != operator)
LeadingNot = { "!" ~ !"=" ~ !"!" | "\\[Not]" | "\u{00AC}" }
// FactorialSuffix: n! or n!! (Factorial / Factorial2)
// Must not be followed by "=" (which would be != operator)
FactorialSuffix = { "!!" | "!" ~ !"=" ~ !"!" }

// TransposeSuffix: expr \[Transpose] → Transpose[expr]
// Both the ASCII named-character form and the Unicode PUA glyph
// (U+F3C5) are accepted. This is a postfix operator that binds as a
// suffix on the preceding Term.
TransposeSuffix = @{ "\\[Transpose]" | "\u{F3C5}" | "\u{F3C7}" }
// ConjugateTransposeSuffix: expr \[ConjugateTranspose] → ConjugateTranspose[expr]
ConjugateTransposeSuffix = @{ "\\[ConjugateTranspose]" | "\u{F3C6}" | "\u{F3C8}" }
// TermSuffix: postfix suffix tokens that can follow a Term (after
// FactorialSuffix). Silent choice rule — the underlying named rules
// are the ones that appear in the parse tree.
TermSuffix = _{ TransposeSuffix | ConjugateTransposeSuffix }
Expression = {
    (LeadingNot ~ Term ~ FactorialSuffix? ~ TermSuffix* ~ (RepeatedNullSuffix | RepeatedSuffix)? | LeadingPlus ~ Term ~ FactorialSuffix? ~ TermSuffix* ~ (RepeatedNullSuffix | RepeatedSuffix)? | LeadingMinus ~ Term ~ FactorialSuffix? ~ TermSuffix* ~ (RepeatedNullSuffix | RepeatedSuffix)? | Term ~ FactorialSuffix? ~ TermSuffix* ~ (RepeatedNullSuffix | RepeatedSuffix)?) ~ (UnsetSuffix | (Operator | TildeInfix) ~ (LeadingNot ~ Term ~ FactorialSuffix? ~ TermSuffix* ~ (RepeatedNullSuffix | RepeatedSuffix)? | LeadingPlus ~ Term ~ FactorialSuffix? ~ TermSuffix* ~ (RepeatedNullSuffix | RepeatedSuffix)? | LeadingMinus ~ Term ~ FactorialSuffix? ~ TermSuffix* ~ (RepeatedNullSuffix | RepeatedSuffix)? | Term ~ FactorialSuffix? ~ TermSuffix* ~ (RepeatedNullSuffix | RepeatedSuffix)?))*
    ~ (ReplaceRepeatedSuffix | ReplaceAllSuffix)*
    ~ ("//" ~ PostfixFunction)*               // Postfix application (lowest precedence): x // f
    ~ (AnonymousFunctionSuffix ~ ((Operator | TildeInfix) ~ (LeadingNot ~ Term ~ FactorialSuffix? ~ TermSuffix* ~ (RepeatedNullSuffix | RepeatedSuffix)? | LeadingPlus ~ Term ~ FactorialSuffix? ~ TermSuffix* ~ (RepeatedNullSuffix | RepeatedSuffix)? | LeadingMinus ~ Term ~ FactorialSuffix? ~ TermSuffix* ~ (RepeatedNullSuffix | RepeatedSuffix)? | Term ~ FactorialSuffix? ~ TermSuffix* ~ (RepeatedNullSuffix | RepeatedSuffix)?))*  ~ ("//" ~ PostfixFunction)*)*  // Function: expr & (lowest precedence), then optional continuation — repeated for chains like `f & [x] & [y]`
}

// Legacy rules kept for backward compatibility in evaluation code
PostfixBase = { ReplaceRepeatedExpr | ReplaceAllExpr | Term }
PostfixApplication = { PostfixBase ~ ("//" ~ PostfixFunction)+ }

// CompoundExpression: multiple expressions separated by ;
// The result is the value of the last expression (like Wolfram's CompoundExpression)
// A trailing ; means the result is Null (e.g. "a;" is CompoundExpression[a, Null])
// Allows consecutive `;` separators with empty expressions between them,
// matching Wolfram's `a ; ; c` → `CompoundExpression[a, Null, c]`.
// Each statement may itself be a Span (`5 ;; 2; 1 ;; 10 ;; 2`): a Span operand
// greedily consumes its own `;;`, so every remaining top-level `;` is a genuine
// CompoundExpression separator — no `;;` guard is needed and a `;;` statement is
// free to follow a separator (`... ; ;;`). parse_compound_expression counts the
// `;` separators from the source to reinsert omitted (Null) statements.
CompoundStatement = _{ TopLevelSpan | Expression }
CompoundExpression = { CompoundStatement ~ (";" ~ CompoundStatement?)+ }

// DerivativeNumeric: numeric literal followed by '...' (e.g. 1', (-1.4)', I via Constant)
DerivativeNumeric = { (PrecisionReal | Real | IntegerScientific | Integer | Constant) ~ DerivativePrime }
// DerivativePrime: one or more ' characters after a function name (e.g. f', f'', f''')
// Transforms f'[x] → Derivative[1][f][x], f''[x] → Derivative[2][f][x], etc.
DerivativePrime = @{ "'"+ }
// DerivativeIdentifier: standalone f' or f'' without brackets → Derivative[n][f]
DerivativeIdentifier = { Identifier ~ DerivativePrime }

// GetShorthand: `<< filename` → Get["filename"]
// The path runs to the next whitespace, `]`, `,`, `;`, `)`, `}`, or `&`. We
// also accept a quoted-string form `<< "filename"` for completeness.
GetShorthand = { "<<" ~ (String | GetPath) }
GetPath = @{ GetPathChar+ }
GetPathChar = _{ ASCII_ALPHANUMERIC | LETTER | "~" | "/" | "." | "\\" | "-" | "_" | ":" | "$" | "*" | "?" | "`" | "+" | "!" | "#" | "@" | "=" | "%" | "^" }

// FunctionCallExtended: merges FunctionCall, FunctionCall-based PartExtract,
// FunctionAnonymousFunction, and FunctionCall-based PartAnonymousFunction
// into a single rule. This parses the function call ONCE, then checks for
// optional Part extraction ([[...]]) or anonymous function (&) suffixes.
// This eliminates exponential backtracking caused by parsing the same
// FunctionCall 4 times through separate Term alternatives.
// Named suffix rules so pair_to_expr can detect them reliably.
// Only match & as FunctionCallAnonSuffix when it is followed by BracketArgs
// (the direct-call form f[x]&[5]). A bare trailing `&` on a function call is
// left for the Expression-level AnonymousFunctionSuffix, so `&` can have the
// correct Wolfram precedence (90): tighter than `=`/`:=` (40) but looser than
// infix operators like `==`, `+`, etc. — otherwise `Mod[#1,3] == Mod[#2,3] &`
// would parse as `Equal[Mod[#1,3], Function[Mod[#2,3]]]` instead of
// `Function[Equal[Mod[#1,3], Mod[#2,3]]]`.
FunctionCallImplicitSuffix = { ImplicitTimesFactor+ }
FunctionCallExtended = {
    (Identifier | NamedCharIdentifier) ~ DerivativePrime? ~ BracketArgs+
    ~ DerivativePrime?
    ~ (
        PartIndexSuffix ~ (ImplicitPowerSuffix? ~ FunctionCallImplicitSuffix)?
      | ImplicitPowerSuffix? ~ FunctionCallImplicitSuffix
    )?
}

// SlotCall: #[args] or #n[args] — Slot used as a function head (e.g., in Y combinator: #[#] &)
SlotCall = { Slot ~ BracketArgs+ }

// DisplayedBoxes: `\!\(expr\)` — wolframscript renders this as the
// "displayed box" form. When the inner content is a regular expression
// (no box operators), the `\!\(…\)` wrapper is a no-op so e.g.
// `\!\(2+2\)` evaluates to `4`. When the inner has box operators
// (`\^`, `\_`, …) we fall through to the box-notation form, which is
// surfaced as HoldComplete[<source>].
DisplayedBoxes = { "\\!" ~ ("\\(" ~ Expression ~ "\\)" | BoxNotation) }

// BoxNotation: `\(...\)` raw box-notation literal. Woxi doesn't
// implement the box AST; we accept and skip the inner content so that
// scripts mixing box notation with regular expressions still parse.
// Inner content can include nested `\(...\)` plus the box operators
// `\^` `\_` `\+` `\&` `\%` `\@`.
BoxNotation = { "\\(" ~ BoxInner* ~ "\\)" }
BoxInner = _{
    BoxNotation
  | "\\^" | "\\_" | "\\+" | "\\&" | "\\%" | "\\@" | "\\/" | "\\`"
  | !"\\)" ~ ANY
}

Term = _{
    DisplayedBoxes
  | BoxNotation
  | GetShorthand
  | FunctionCallExtended
  | SlotCall
  | ImplicitTimes
  | Unset
  | AddTo
  | SubtractFrom
  | TimesBy
  | DivideBy
  | Increment
  | Decrement
  | PartExtract
  | Constant
  | String
  | ListExtended
  | DerivativeNumeric
  | NumericCall
  | NumericValue
  | PreIncrement
  | PreDecrement
  | PatternTest | PatternOptionalNamedBlank | PatternOptionalWithHead | PatternOptionalSimple | PatternOptionalAnonBlank | PatternOptionalDefaultSimple | PatternWithHead | PatternSimple | PatternNamed
  | DerivativeIdentifier
  | FullInformationQuery
  | InformationQuery
  | NamedCharIdentifier
  | Identifier
  | SlotSequence
  | Slot
  | OutShortcut
  | AssociationExtended
  | Association
  | ParenExtended
  | "(" ~ (&HasSemicolon ~ CompoundExpression | &HasSpanSep ~ SpanExpr | Expression) ~ ")"
}

// SimpleTerm is used for implicit multiplication - doesn't include ImplicitTimes to avoid recursion
// Uses UnsignedNumericValue to prevent "n-1" from being parsed as implicit multiplication n*(-1)
// PrefixApplySimple handles f@x within implicit multiplication so Sqrt@5 binds before n Sqrt@5
PrefixApplySimple = { (FunctionCall | Identifier) ~ "@" ~ SimpleTerm }
SimpleTerm = _{
    UnsignedNumericValue
  | PrefixApplySimple
  | FunctionCall
  | DerivativeIdentifier
  | NamedCharIdentifier
  | PatternTest | PatternOptionalNamedBlank | PatternOptionalWithHead | PatternOptionalSimple | PatternOptionalAnonBlank | PatternOptionalDefaultSimple | PatternWithHead | PatternSimple | PatternNamed
  | Identifier
  | SlotSequence
  | SlotCall
  | Slot
  | OutShortcut
  | List
  | String
  | "(" ~ (&HasSpanSep ~ SpanExpr | Expression) ~ ")"
}

// TermNoImplicit is like Term but without ImplicitTimes - used for function bodies
// to prevent greedy matching across statement boundaries
TermNoImplicit = _{
    FunctionCallExtended
  | ImplicitTimes
  | Unset
  | AddTo
  | SubtractFrom
  | TimesBy
  | DivideBy
  | Increment
  | Decrement
  | PartExtract
  | Constant
  | String
  | ListExtended
  | DerivativeNumeric
  | NumericCall
  | NumericValue
  | PreIncrement
  | PreDecrement
  | PatternTest | PatternOptionalNamedBlank | PatternOptionalWithHead | PatternOptionalSimple | PatternOptionalAnonBlank | PatternOptionalDefaultSimple | PatternWithHead | PatternSimple | PatternNamed
  | DerivativeIdentifier
  | NamedCharIdentifier
  | Identifier
  | SlotSequence
  | Slot
  | OutShortcut
  | AssociationExtended
  | Association
  | ParenExtended
  | "(" ~ (&HasSemicolon ~ CompoundExpression | Expression) ~ ")"
}

// ExpressionNoImplicit is like Expression but uses TermNoImplicit
ExpressionNoImplicit = {
    (LeadingNot ~ TermNoImplicit ~ FactorialSuffix? ~ TermSuffix* ~ (RepeatedNullSuffix | RepeatedSuffix)? | LeadingMinus ~ TermNoImplicit ~ FactorialSuffix? ~ TermSuffix* ~ (RepeatedNullSuffix | RepeatedSuffix)? | TermNoImplicit ~ FactorialSuffix? ~ TermSuffix* ~ (RepeatedNullSuffix | RepeatedSuffix)?) ~ (UnsetSuffix | (Operator | TildeInfix) ~ (LeadingNot ~ TermNoImplicit ~ FactorialSuffix? ~ TermSuffix* ~ (RepeatedNullSuffix | RepeatedSuffix)? | LeadingMinus ~ TermNoImplicit ~ FactorialSuffix? ~ TermSuffix* ~ (RepeatedNullSuffix | RepeatedSuffix)? | TermNoImplicit ~ FactorialSuffix? ~ TermSuffix* ~ (RepeatedNullSuffix | RepeatedSuffix)?))*
    ~ (ReplaceRepeatedSuffix | ReplaceAllSuffix)*
    ~ ("//" ~ PostfixFunction)*
    ~ (AnonymousFunctionSuffix ~ ((Operator | TildeInfix) ~ (LeadingNot ~ TermNoImplicit ~ FactorialSuffix? ~ TermSuffix* ~ (RepeatedNullSuffix | RepeatedSuffix)? | LeadingMinus ~ TermNoImplicit ~ FactorialSuffix? ~ TermSuffix* ~ (RepeatedNullSuffix | RepeatedSuffix)? | TermNoImplicit ~ FactorialSuffix? ~ TermSuffix* ~ (RepeatedNullSuffix | RepeatedSuffix)?))*  ~ ("//" ~ PostfixFunction)*)?
}

// Pattern: x_ or x_Head or x_?test or x_ /; condition or x_:default or x_Head:default
// PatternTest: x_?test or _?test or _?(expr) or x_?(expr)
// Plus general bare-infix form (no pattern blanks): a?b → PatternTest[a, b];
// a?b[c] uses a trailing BracketArgs* so it parses as PatternTest[a, b][c]
// rather than PatternTest[a, b[c]].
// The test can be an Identifier or a parenthesized expression (e.g. anonymous function)
PatternTestFunc = _{ Identifier | "(" ~ (&HasSemicolon ~ CompoundExpression | Expression) ~ ")" }
PatternTest = {
    PatternName? ~ PatternBlanks ~ PatternTestHead? ~ "?" ~ PatternTestFunc
  | PatternTestLhsBare ~ "?" ~ !"?" ~ PatternTestFunc ~ BracketArgs*
}
// LHS for the bare-infix form: an Identifier that does NOT end with an
// underscore — `!"_"` after Identifier ensures the pattern branch above
// keeps ownership of cases like `x_?test`.
PatternTestLhsBare = @{ Identifier ~ !"_" }
PatternTestHead = { !("_") ~ Identifier }
// ConditionExpr is like Expression but stops before -> and :> (rule operators)
// This prevents the condition from consuming the replacement part of a rule
ConditionExpr = {
    (LeadingNot ~ Term ~ FactorialSuffix? ~ TermSuffix* | LeadingMinus ~ Term ~ FactorialSuffix? ~ TermSuffix* | Term ~ FactorialSuffix? ~ TermSuffix*) ~ ((ConditionOp | TildeInfix) ~ (LeadingNot ~ Term ~ FactorialSuffix? ~ TermSuffix* | LeadingMinus ~ Term ~ FactorialSuffix? ~ TermSuffix* | Term ~ FactorialSuffix? ~ TermSuffix*))*
}
// Operators allowed in conditions - excludes -> and :> which mark rule boundaries
// Atomic so that WHITESPACE/COMMENT tokens are not consumed within the operator span.
ConditionOp = @{
    "\\[NotElement]" | "\u{2209}"       // Named character operator: NotElement (∉)
  | "\\[ReverseElement]" | "\u{220B}"   // Named character operator: ReverseElement (∋)
  | "\\[Element]" | "\u{2208}"          // Named character operator: Element (∈)
  | "\\[Distributed]" | "\u{F3D2}"      // Named character operator: Distributed
  | "\\[Cross]" | "\u{F3C4}" | "\u{2A2F}" // Cross product (⨯)
  | "\\[Cap]" | "\u{2322}"        // Cap (⌢)
  | "\\[Cup]" | "\u{2323}"        // Cup (⌣)
  | "\\[DoubleRightTee]" | "\u{22A8}" // DoubleRightTee (⊨)
  | "\\[RightTee]" | "\u{22A2}"   // RightTee (⊢)
  | "\\[DoubleLeftTee]" | "\u{2AE4}" // DoubleLeftTee (⫤)
  | "\\[LeftTee]" | "\u{22A3}"    // LeftTee (⊣)
  | "===" | "=!=" | "==" | "\u{2A75}" | "!=" | "\u{2260}"  // Comparison, ⩵, ≠
  | "<->"                         // TwoWayRule (must be before <>, <=, <)
  | "<>"                          // StringJoin (must be before < to avoid partial match)
  | "<=" | ">=" | "\u{2264}" | "\u{2265}" | "<" | ">"       // Order comparison, ≤, ≥
  | "/@"                          // Map (must be before the bare "/" of Arithmetic)
  | "@@@"                         // MapApply (must be before @@)
  | "@@"                          // Apply (must be before @)
  | "@"                           // Prefix application
  | "+" | "-" | "*" | "/" | "^"   // Arithmetic
  | "&&" | "||"                   // Logical
  | "|"                           // Alternatives
  | "~~"                          // StringExpression
  | "." ~ !ASCII_DIGIT ~ !"."    // Dot operator
}
PatternCondition = { PatternName ~ "_" ~ "/;" ~ ConditionExpr }
// PatternOptional: x_ : default or x_Head : default (Optional pattern with default value)
// Note: Wolfram uses both "x_:val" and "x_ : val" syntax. The colon must NOT be ":=" (SetDelayed)
PatternOptionalWithHead = { PatternName ~ "_" ~ Identifier ~ ":" ~ !("=" | ">") ~ Term }
PatternOptionalSimple = { PatternName ~ "_" ~ ":" ~ !("=" | ">") ~ Term }
// PatternOptionalAnonBlank: `_:default` — anonymous Optional[Blank[], default]
// (no name binding). Distinct from PatternOptionalSimple, which requires a
// PatternName before the `_`.
PatternOptionalAnonBlank = { "_" ~ !("_" | "?") ~ ":" ~ !("=" | ">" | ":") ~ Term }
// PatternOptionalNamedBlank: `a:_:b` — an alternative form of `a_:b`
// where the name binding and the blank are separated by a colon. Wolfram
// parses both forms identically (`Optional[Pattern[a, Blank[]], b]`).
// Must be tried before `PatternSimple`/`ColonSequence` so the full triple
// `name : _ : default` is captured as one pattern.
PatternOptionalNamedBlank = { PatternName ~ ":" ~ "_" ~ !("_" | "?") ~ Identifier? ~ ":" ~ !("=" | ">") ~ Term }
// PatternOptionalDefault: x_. or _. (Optional pattern with system-determined default)
// The dot must not be followed by a digit (decimal) or another dot (.. or ...)
// Note: x_Head. and _Head. are NOT valid in Wolfram Language (syntax error)
PatternOptionalDefaultSimple = { PatternName? ~ "_" ~ "." ~ !ASCII_DIGIT ~ !"." }
// PatternBlanks: silent atomic rule matching 1-3 underscores (Blank, BlankSequence, BlankNullSequence)
PatternBlanks = _{ "___" | "__" | "_" }
PatternWithHead = { PatternName? ~ PatternBlanks ~ !("_") ~ Identifier }
PatternSimple = { PatternName? ~ PatternBlanks ~ !("_" | "?" | ".") }
// PatternNamed: `name : body` is `Pattern[name, body]` — a named pattern
// where the body is any expression the pattern should match. Distinct
// from `name_:default` (Optional with default) and `name::tag`
// (MessageName); the negative lookaheads keep those forms intact.
PatternNamed = { PatternName ~ ":" ~ !("=" | ">" | ":") ~ Term ~ (RepeatedNullSuffix | RepeatedSuffix)? }
Pattern = { PatternCondition | PatternTest | PatternOptionalNamedBlank | PatternOptionalWithHead | PatternOptionalSimple | PatternOptionalAnonBlank | PatternOptionalDefaultSimple | PatternWithHead | PatternSimple }

// Replacement rule: pattern -> replacement or pattern :> replacement (RuleDelayed)
// The LHS is a ConditionExpr (expression that stops before -> and :>) with an optional /; condition.
// Patterns (x_, x_Head, etc.) can appear as terms within the LHS expression.
// The replacement side recurses so rule chains parse right-associatively:
// a -> b -> c is Rule[a, Rule[b, c]] (matching wolframscript).
ReplacementRule = { ConditionExpr ~ ("/;" ~ ConditionExpr)? ~ ("->" | "\u{2192}" | ":>") ~ (ReplacementRule | ConditionExpr) }

// Replacement expressions: expr /. rule or expr //. rule
ReplaceAllExpr = { Term ~ "/." ~ (&HasRuleOperator ~ ReplacementRule | List | ConditionExpr) }
ReplaceRepeatedExpr = { Term ~ "//." ~ (&HasRuleOperator ~ ReplacementRule | List | ConditionExpr) }

List = { "{" ~ (ListItem ~ ("," ~ ListItem)*)? ~ "}" }
// ListItem can be a ReplacementRule (with optional & suffix) or an Expression
// ReplacementRule must be tried first because x_ -> y looks like Expression x_ followed by -> operator
// RuleAnonymousFunction is merged with ReplacementRule to avoid parsing content twice.
// HasRuleOperator is a zero-width lookahead that scans for -> or :> at the current
// nesting depth. This avoids exponential backtracking for deeply nested lists by
// skipping the ReplacementRule attempt when no rule operator exists.
RuleAnonSuffix = { "&" ~ !"&" }
ListItemRule = { ReplacementRule ~ RuleAnonSuffix? }
// Scan forward looking for -> or :> at the current nesting depth
NestedContent = _{ (
    "<|" ~ NestedContent ~ "|>"
  | "{" ~ NestedContent ~ "}"
  | "[" ~ NestedContent ~ "]"
  | "(" ~ NestedContent ~ ")"
  | "\"" ~ (!("\"") ~ ANY)* ~ "\""
  | !("<|" | "|>" | "{" | "}" | "[" | "]" | "(" | ")" | "\"") ~ ANY
)* }
HasRuleOperator = _{ (
    "<|" ~ NestedContent ~ "|>"
  | "{" ~ NestedContent ~ "}"
  | "[" ~ NestedContent ~ "]"
  | "(" ~ NestedContent ~ ")"
  | "\"" ~ (!("\"") ~ ANY)* ~ "\""
  | "<->"                       // skip TwoWayRule (don't match its "->" substring as a rule operator)
  | !("->" | "\u{2192}" | ":>" | "<|" | "|>" | "}" | "," | "]" | ")" | "\"") ~ ANY
)* ~ ("->" | "\u{2192}" | ":>") }
// Scan forward looking for ;; (span separator) at the current nesting depth.
// Used as a zero-width lookahead to avoid expensive SpanExpr backtracking.
// Ends with an atomic check so that `;; ;;` (second ;; separated by whitespace)
// is correctly detected — otherwise the non-atomic trailing `~` would skip the
// whitespace and the `!(";"|"=")` lookahead would falsely reject the next `;`.
HasSpanSep = _{ (
    "<|" ~ NestedContent ~ "|>"
  | "{" ~ NestedContent ~ "}"
  | "[" ~ NestedContent ~ "]"
  | "(" ~ NestedContent ~ ")"
  | "\"" ~ (!("\"") ~ ANY)* ~ "\""
  | ";" ~ !";"                  // skip lone semicolons (not ;;)
  | !(";" | "<|" | "|>" | "}" | "," | "]" | ")" | "\"") ~ ANY
)* ~ SpanSep }
// Scan forward looking for ; (compound separator, not ;;) at the current nesting depth.
// Used as a zero-width lookahead to avoid expensive CompoundExpression backtracking.
HasSemicolon = @{ (
    ";;" ~ !(";" | "=")         // skip ;; span separators
  | "<|" ~ NestedContent ~ "|>"
  | "{" ~ NestedContent ~ "}"
  | "[" ~ NestedContent ~ "]"
  | "(" ~ NestedContent ~ ")"
  | "\"" ~ (!("\"") ~ ANY)* ~ "\""
  | !(";" | "<|" | "|>" | "}" | "," | "]" | ")" | "\"") ~ ANY
)* ~ ";" ~ !";" }
ListItem = _{ &HasRuleOperator ~ ListItemRule | &HasSemicolon ~ CompoundExpression | &HasSpanSep ~ SpanExpr | Expression }

AssociationItem = { ConditionExpr ~ ("->" | "\u{2192}" | ":>") ~ ConditionExpr }
// Non-rule items inside <|...|> are rare but legal — Wolfram parses <|a, b|>
// as Association[a, b] and AssociationQ returns False.
AssociationNonRuleItem = { Expression }
AssociationElement     = _{ AssociationItem | AssociationNonRuleItem }
Association     = { "<|" ~ ( AssociationElement ~ ("," ~ AssociationElement)* )? ~ "|>" }
// AssociationExtended handles bracket access on association literals:
//   <|...|>["key"]      — key lookup (CurriedCall)
//   <|...|>[["key"]]    — Part extraction
AssociationCallSuffix = { BracketArgs+ }
AssociationExtended = { Association ~ (PartIndexSuffix | AssociationCallSuffix) }

// Function calls (supports chained calls like f[x][y])
// Simplified: Just use Expression for most args - patterns and compound expressions via Expression's Term
// FunctionArg: ReplacementRule (with optional & suffix), CompoundExpression, or Expression
// Merged RuleAnonymousFunction with ReplacementRule to reduce backtracking.
// Uses HasRuleOperator lookahead to skip rule parsing when no rule operator exists.
FunctionArgRule = { ReplacementRule ~ RuleAnonSuffix? }
FunctionArg = _{ &HasRuleOperator ~ FunctionArgRule | &HasSemicolon ~ CompoundExpression | &HasSpanSep ~ SpanExpr | Expression }
// BracketArgs groups arguments within a single bracket pair, allowing proper chained call parsing
BracketArgs = { "[" ~ (FunctionArg ~ ("," ~ FunctionArg)*)? ~ "]" }
FunctionCall = { (Identifier | NamedCharIdentifier | SimpleAnonymousFunction) ~ DerivativePrime? ~ BracketArgs+ ~ DerivativePrime? }

// FunctionDefinition supports multiple pattern arguments: f[a_, b_] := ...
FunctionDefinitionPattern = _{ PatternCondition | PatternTest | PatternOptionalNamedBlank | PatternOptionalWithHead | PatternOptionalSimple | PatternOptionalAnonBlank | PatternOptionalDefaultSimple | PatternWithHead | PatternSimple }
// Body is a simple ExpressionNoImplicit (we removed CompoundExpression option to prevent
// greedy parsing of subsequent statements as part of the function body)
// Compound expressions in function bodies should use explicit parentheses: f[x_] := (a; b)
FunctionDefinition = { Identifier ~ "[" ~ (FunctionDefinitionPattern ~ ("," ~ FunctionDefinitionPattern)*)? ~ "]" ~ ":=" ~ ExpressionNoImplicit }

// TagSetDelayed: tag /: f[patterns...] := body — stores an upvalue for tag
// TagSet: tag /: f[patterns...] = body — stores an evaluated upvalue for tag
// TagUnset: tag /: f[patterns...] =. — removes an upvalue for tag
TagSetDelayed = { Identifier ~ "/:" ~ BaseFunctionCall ~ ":=" ~ ExpressionNoImplicit }
TagSet = { Identifier ~ "/:" ~ BaseFunctionCall ~ "=" ~ !("." | "=" | "!") ~ ExpressionNoImplicit }
TagUnset = { Identifier ~ "/:" ~ BaseFunctionCall ~ "=." }

Statement = _{ TagSetDelayed | TagUnset | TagSet | FunctionDefinition | TopLevelSpan | Expression }
// Top-level Span: allows bare `;;` / `a;;b` / `;;4` / `a;;b;;c` as a
// statement, with optional postfix applications (e.g. `1;;4 // FullForm`).
TopLevelSpan = { &HasSpanSep ~ SpanExpr ~ ("//" ~ PostfixFunction)* }

// StatementSeparator can be a semicolon (traditional) or empty (relying on whitespace/newlines)
// Atomic so the `!";"` lookahead checks the *immediate* next character.
// Without atomic mode, pest skips WHITESPACE before evaluating `!";"`, which
// would (wrongly) reject `; ;;3` because the next non-whitespace char is `;`.
StatementSeparator = @{ (";" ~ !";")? }

// TrailingSemicolon marks that the last statement ends with ; (suppresses output)
TrailingSemicolon = @{ ";" ~ !";" }

Program = { SOI ~ (Statement ~ (StatementSeparator ~ Statement)* ~ TrailingSemicolon?)? ~ EOI }
