WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "(*" ~ (COMMENT | (!"(*" ~ !"*)" ~ ANY))* ~ "*)" }

// Span expression: a;;b or a;;b;;c (with optional operands: ;;b, a;;, ;;;;c)
// Produces Span[a, b] or Span[a, b, c] with defaults (1 for start, All for end)
// SpanSep is a visible token so the parser can count separators and determine positions.
// Atomic (`@`) so whitespace is not skipped between `;;` and any trailing check.
SpanSep = @{ ";;" }
SpanExpr = { Expression? ~ SpanSep ~ Expression? ~ (SpanSep ~ Expression?)? }
// PartIndex: an index inside [[ ]] — can be a SpanExpr or a plain Expression
PartIndex = _{ &HasSpanSep ~ SpanExpr | Expression }

// Part extraction suffix: [[expr, ...]] for indexing
PartIndexSuffix = { ("[[" ~ PartIndex ~ ("," ~ PartIndex)* ~ "]]")+ }

// PartExtract for non-FunctionCall bases only (Slot, Identifier)
// FunctionCall-based Part extraction is handled by FunctionCallExtended
// List-based Part extraction is handled by ListExtended
PartExtract = { (Slot | Identifier) ~ ("[[" ~ PartIndex ~ ("," ~ PartIndex)* ~ "]]")+ }

Integer = @{ ("-")? ~ ASCII_DIGIT+ }
// Integer with scientific notation: 5*^3 → 5000, 5*^-13 → Rational[1, 2000000000000]
IntegerScientific = @{ ("-")? ~ ASCII_DIGIT+ ~ "*^" ~ ("-")? ~ ASCII_DIGIT+ }
Real = @{
    ("-")?
    ~ ((ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT*) | ("." ~ ASCII_DIGIT+))
    ~ ("*^" ~ ("-")? ~ ASCII_DIGIT+)?
}
UnsignedInteger = @{ ASCII_DIGIT+ }
UnsignedIntegerScientific = @{ ASCII_DIGIT+ ~ "*^" ~ ("-")? ~ ASCII_DIGIT+ }
UnsignedReal = @{
    (ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* | "." ~ ASCII_DIGIT+)
    ~ ("*^" ~ ("-")? ~ ASCII_DIGIT+)?
}
// Precision-tagged real: 0.1`1 means 0.1 with precision 1 digit
// 0.1` means machine precision (bare backtick)
// Precision value can be integer or real: 0.1`5, 0.1`5.2
UnsignedPrecisionReal = @{
    (ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* | "." ~ ASCII_DIGIT+)
    ~ "`"
    ~ (ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT*)? | "." ~ ASCII_DIGIT+)?
}
PrecisionReal = @{
    ("-")?
    ~ (ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT* | "." ~ ASCII_DIGIT+)
    ~ "`"
    ~ (ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT*)? | "." ~ ASCII_DIGIT+)?
}
UnsignedConstant = { ("Pi" | "Degree" | "E") ~ !(ASCII_ALPHANUMERIC | "_") }
// Base-prefix literal: base^^digits (e.g. 16^^FF, 2^^1010)
BasePrefix = @{ ASCII_DIGIT+ ~ "^^" ~ (ASCII_ALPHANUMERIC)+ }
Constant = { ("-")? ~ ("Pi" | "Degree" | "E") ~ !(ASCII_ALPHANUMERIC | "_") }
NumericValue = { BasePrefix | PrecisionReal | Real | IntegerScientific | Integer | Constant }
UnsignedNumericValue = { BasePrefix | UnsignedPrecisionReal | UnsignedReal | UnsignedIntegerScientific | UnsignedInteger | UnsignedConstant }

// PatternName is an identifier that will be followed by _ in a Pattern
// It must start with a letter and can contain letters, digits, but NOT trailing underscores
PatternName = @{ (ASCII_ALPHA | LETTER) ~ (ASCII_ALPHANUMERIC | LETTER)* }
// NamedCharIdentifier: named character sequences like \[Phi], \[Alpha], etc.
// Matches \[Name] syntax or direct Unicode chars for common symbols
// Excludes operator named chars (\[Element], \[NotElement], \[ReverseElement], \[DirectedEdge], \[UndirectedEdge])
// which must be parsed as infix operators, not as identifiers in implicit multiplication.
NamedCharIdentifier = { !("\\[Element]" | "\\[NotElement]" | "\\[ReverseElement]" | "\\[DirectedEdge]" | "\\[UndirectedEdge]") ~ "\\[" ~ ASCII_ALPHA+ ~ "]" | "\u{20AC}" | "\u{03F5}" | "\u{03C0}" | "\u{212F}" | "\u{00B0}" | "\u{221E}" | "\u{2148}" }
Identifier = @{ (ASCII_ALPHA | LETTER | "_" | "$") ~ (ASCII_ALPHANUMERIC | LETTER | "_")* }
String = @{ "\"" ~ ("\\\\" | "\\\"" | "\\n" | "\\t" | "\\r" | (!"\"" ~ !"\\" ~ ANY) | ("\\" ~ ANY))* ~ "\"" }

// Anonymous function syntax: body & where body contains # slots
SlotSequence = @{ "##" ~ ASCII_DIGIT* }
Slot = @{ "#" ~ !"#" ~ ASCII_DIGIT* }
// SimpleAnonymousFunction is # or # op term followed by & (not &&)
SimpleAnonymousFunction = { Slot ~ (Operator ~ SlotTerm)? ~ "&" ~ !"&" }
// SlotTerm is what can follow an operator in an anonymous function body
SlotTerm = _{ PartExtract | NumericValue | Constant | String | FunctionCall | Identifier | SlotSequence | Slot | "(" ~ Expression ~ ")" }
// FunctionAnonymousFunction is a function call (like If[...]) followed by & (not &&)
// Optional BracketArgs allow direct calls: If[# > 0, #, 0]&[5]
FunctionAnonymousFunction = { BaseFunctionCall ~ "&" ~ !"&" ~ BracketArgs* }
// ParenAnonymousFunction handles (Expression)& - for expressions like (# === "")&
// Optional BracketArgs allow direct calls: (# + 1)&[5]
ParenAnonymousFunction = { "(" ~ (&HasSemicolon ~ CompoundExpression | Expression) ~ ")" ~ "&" ~ !"&" ~ BracketArgs* }
// ListAnonymousFunction handles {expr1, expr2, ...}& - for expressions like {#1, #2}&
// Optional BracketArgs allow direct calls: {#, #^2}&[3]
ListAnonymousFunction = { List ~ "&" ~ !"&" ~ BracketArgs* }
// ListCall handles List used as a function head: {f, g}[x] → applies each element to args
ListCall = { List ~ BracketArgs+ }
// ListExtended merges List, ListAnonymousFunction, ListCall, and List-based
// PartExtract/PartAnonymousFunction into a single rule to avoid exponential
// backtracking. Parses List ONCE, then checks for optional suffixes.
// Named suffix rules for pair_to_expr detection.
ListAnonSuffix = { "&" ~ !"&" ~ BracketArgs* }
ListCallSuffix = { BracketArgs+ }
ListPartAnonSuffix = { (Operator ~ SlotTerm)* ~ "&" ~ !"&" ~ BracketArgs* }
ListExtended = {
    List ~ (
        PartIndexSuffix ~ ListPartAnonSuffix?   // List[[...]] or List[[...]]& (PartExtract/PartAnonymousFunction)
      | ListAnonSuffix                           // List& (ListAnonymousFunction)
      | ListCallSuffix                           // List[...] (ListCall)
    )?
}
// ParenExtended handles Part extraction and bracket-call on parenthesized expressions:
//   (expr)[[index]]  — Part extraction
//   (expr)[args]     — function call on parenthesized expression (e.g. (D[#, x] &)[x^3])
ParenCallSuffix = { BracketArgs+ }
ParenExtended = {
    "(" ~ (&HasSemicolon ~ CompoundExpression | Expression) ~ ")" ~ (PartIndexSuffix | ParenCallSuffix)
}
// PartAnonymousFunction handles PartExtract& - for expressions like #[[2]]& or #[[1]] + #[[2]]&
// Only for non-FunctionCall bases (List/Slot/Identifier). FC-based handled by FunctionCallExtended.
// Optional BracketArgs allow direct calls: #[[2]]&[{3, 4, 5}]
PartAnonymousFunction = { PartExtract ~ (Operator ~ SlotTerm)* ~ "&" ~ !"&" ~ BracketArgs* }
// RuleAnonymousFunction handles ReplacementRule& - for expressions like {#, First@#2} -> "Q" &
RuleAnonymousFunction = { ReplacementRule ~ "&" ~ !"&" }
// BaseFunctionCall is a function call that doesn't include anonymous functions to avoid recursion
BaseFunctionCall = { Identifier ~ DerivativePrime? ~ ("[" ~ (FunctionArg ~ ("," ~ FunctionArg)*)? ~ "]")+ }

// Atomic so that WHITESPACE/COMMENT tokens are not consumed within
// the operator span — otherwise as_str() would include e.g. comments
// between "/;" and the following negative lookahead, breaking operator
// recognition in the AST builder.
Operator = @{
    "\\[NotElement]" | "\u{2209}" // Named character operator: NotElement (∉)
  | "\\[ReverseElement]" | "\u{220B}" // Named character operator: ReverseElement (∋)
  | "\\[Element]" | "\u{2208}" // Named character operator: Element (∈)
  | "\\[DirectedEdge]" | "\u{F3D1}" // Named character operator: DirectedEdge
  | "\\[UndirectedEdge]" | "\u{F3D0}" // Named character operator: UndirectedEdge
  | "/@"     // keep first
  | "@@@"    // MapApply operator (must be before @@)
  | "@@"     // Apply operator (must be before single @)
  | "@*"     // Composition operator (must be before single @)
  | "<>"     // StringJoin operator (must be before < and >)
  | "~~"     // StringExpression operator (must be before single ~)
  | "&&"     // And operator (must be before single &)
  | "||"     // Or operator (must be before single |)
  | "|"      // Alternatives operator
  | "===" | "=!=" | "==" | "\u{2A75}" | "!=" | "\u{2260}"  // SameQ, UnsameQ (must be before == and !=), Equal, ⩵, Unequal, ≠
  | "<=" | ">=" | "\u{2264}" | "\u{2265}"  // LessEqual, GreaterEqual, ≤, ≥
  | ">>>" ~ !(">" | "=")   // PutAppend operator (must be before >> and >)
  | ">>" ~ !(">" | "=")    // Put operator (must be before > and >=)
  | "/*" ~ !(")")  // RightComposition operator (must be before / ; avoid matching /* in comments)
  | "/;" ~ !("/")  // Condition operator (must be before / and ;)
  | "/:" ~ !("/")  // TagSet/TagSetDelayed operator (must be before / and :)
  | ":>"     // RuleDelayed (must be before := and >)
  | ":="
  | "->" | "\u{2192}"     // Rule (must be before - and >), →
  | "^:="    // UpSetDelayed (must be before ^= and :=)
  | "^="     // UpSet (must be before ^ and =)
  | "+" | "-" | "*" | "/" | "^"
  | "." ~ !ASCII_DIGIT ~ !"."  // Dot operator (not decimal point, not .. or ...)
  | "<" | ">"
  | "=" | "@"
}

// PostfixFunction: function used in postfix application (x // f or x // Map[f])
// Uses BaseFunctionCall to avoid circular reference with FunctionCall -> FunctionArg -> Expression -> PostfixApplication
// Optional trailing & allows "x // f &" to parse as x // (f &), matching Wolfram precedence
PostfixFunction = { (BaseFunctionCall | Identifier) ~ ("&" ~ !"&")? }

// Increment/Decrement: x++ or x-- (postfix operators)
// Also supports Part extraction: x[[i]]++ or x[[i]]--
Increment = { (PartExtract | Identifier) ~ "++" }
Decrement = { (PartExtract | Identifier) ~ "--" }

// PreIncrement/PreDecrement: ++x or --x (prefix operators)
// Also supports Part extraction: ++x[[i]] or --x[[i]]
PreIncrement = { "++" ~ (PartExtract | Identifier) }
PreDecrement = { "--" ~ (PartExtract | Identifier) }

// InformationQuery: ?symbol or ?pattern* shorthand for Information[symbol]
InformationQuery = { "?" ~ !"?" ~ InformationPattern }
// FullInformationQuery: ??symbol or ??pattern* shorthand for Information[symbol, "Full"]
FullInformationQuery = { "??" ~ InformationPattern }
// InformationPattern: identifier possibly containing * wildcards (e.g. Plot*, *Plot*, *Plot)
InformationPattern = @{ (ASCII_ALPHA | "$" | "*")+ ~ (ASCII_ALPHANUMERIC | "$" | "*")* }

// Unset: x =. (removes definition for simple identifiers)
// Function call unsets (f[x] =.) are handled by UnsetSuffix in Expression.
Unset = { Identifier ~ "=." ~ !ASCII_DIGIT }

// UnsetSuffix: "=." postfix operator used within Expression to handle f[x] =.
// This is separate from Term-level Unset because it needs to participate in
// operator precedence (same level as = assignment).
UnsetSuffix = { "=." ~ !ASCII_DIGIT }

// Compound assignment: x += y, x -= y, x *= y, x /= y
AddTo = { (PartExtract | Identifier) ~ "+=" ~ Expression }
SubtractFrom = { (PartExtract | Identifier) ~ "-=" ~ Expression }
TimesBy = { (PartExtract | Identifier) ~ "*=" ~ Expression }
DivideBy = { (PartExtract | Identifier) ~ "/=" ~ Expression }

// ImplicitTimes handles implicit multiplication (e.g., "x y z" or "2 x")
// Each factor can have a Part suffix ([[...]]) and/or power suffix so that
// "b y^3" parses as b*(y^3) not (b*y)^3 and "2 x[[1]]" parses as 2*x[[1]]
ImplicitPowerSuffix = { "^" ~ SimpleTerm }
ImplicitTimesFactor = _{ SimpleTerm ~ PartIndexSuffix? ~ ImplicitPowerSuffix? }
// NegativeImplicitFirst allows -N as the first factor in implicit multiplication
// so that "-90 Degree" parses as Times[-90, Degree] instead of failing.
NegativeImplicitFirst = { "-" ~ UnsignedNumericValue }
ImplicitTimes = { (NegativeImplicitFirst | ImplicitTimesFactor) ~ ImplicitTimesFactor+ }

// TildeInfix: a ~f~ b means f[a, b] — infix function application syntax
// The function between tildes must be an identifier or function call (BaseFunctionCall)
// Must not be followed by ~ to avoid conflicting with ~~ (StringExpression)
TildeInfix = { "~" ~ !"~" ~ (BaseFunctionCall | Identifier) ~ "~" ~ !"~" }

// Unified Expression: parses a base term/operators, then looks for optional postfix/replace operators
// This avoids redundant parsing by checking for special operators after the main parse
// Postfix application (//) has lowest precedence and can follow any expression form
// ReplaceAll (/.) and ReplaceRepeated (//.) can appear after operator chains: x = y /. rules
ReplaceAllSuffix = { "/." ~ (&HasRuleOperator ~ ReplacementRule | List | ConditionExpr) }
ReplaceRepeatedSuffix = { "//." ~ (&HasRuleOperator ~ ReplacementRule | List | ConditionExpr) }
// Repeated (..) and RepeatedNull (...) are postfix pattern operators
// "..." must be tried before ".." since PEG is ordered-choice
RepeatedNullSuffix = { "..." }
RepeatedSuffix = { ".." ~ !"." }
// AnonymousFunctionSuffix: & (not &&) at Expression level — lowest precedence
// Handles cases like #^2 + 1 &, # /. {rules} &, etc.
// Optional BracketArgs allow direct calls: (# /. rules &)[5]
AnonymousFunctionSuffix = { "&" ~ !"&" ~ BracketArgs* }
// LeadingMinus marks a leading "-" in an expression: -x, -f[x], -(a+b), etc.
// Only matches when NOT followed by a digit (so -3 still parses as negative Integer)
// Handled in parse_expression as a synthetic 0 - expr with proper precedence
LeadingMinus = { "-" ~ !ASCII_DIGIT }
// LeadingPlus marks a leading "+" in an expression: +x, +f[x], +(a+b), etc.
// Only matches when NOT followed by a digit or "+" (so +3 parses as positive Integer,
// ++ would be Increment). Semantically +expr is just expr.
LeadingPlus = { "+" ~ !"+" ~ !"=" }
// LeadingNot marks prefix "!" as Not[expr]: !True, !x, !(a && b), etc.
// Must not be followed by "=" (which would be != operator)
LeadingNot = { "!" ~ !"=" ~ !"!" }
// FactorialSuffix: n! or n!! (Factorial / Factorial2)
// Must not be followed by "=" (which would be != operator)
FactorialSuffix = { "!!" | "!" ~ !"=" ~ !"!" }
Expression = {
    (LeadingNot ~ Term ~ FactorialSuffix? ~ (RepeatedNullSuffix | RepeatedSuffix)? | LeadingPlus ~ Term ~ FactorialSuffix? ~ (RepeatedNullSuffix | RepeatedSuffix)? | LeadingMinus ~ Term ~ FactorialSuffix? ~ (RepeatedNullSuffix | RepeatedSuffix)? | Term ~ FactorialSuffix? ~ (RepeatedNullSuffix | RepeatedSuffix)?) ~ (UnsetSuffix | (Operator | TildeInfix) ~ (LeadingPlus ~ Term ~ FactorialSuffix? ~ (RepeatedNullSuffix | RepeatedSuffix)? | LeadingMinus ~ Term ~ FactorialSuffix? ~ (RepeatedNullSuffix | RepeatedSuffix)? | Term ~ FactorialSuffix? ~ (RepeatedNullSuffix | RepeatedSuffix)?))*
    ~ (ReplaceRepeatedSuffix | ReplaceAllSuffix)?
    ~ ("//" ~ PostfixFunction)*               // Postfix application (lowest precedence): x // f
    ~ (AnonymousFunctionSuffix ~ ((Operator | TildeInfix) ~ (LeadingPlus ~ Term ~ FactorialSuffix? ~ (RepeatedNullSuffix | RepeatedSuffix)? | LeadingMinus ~ Term ~ FactorialSuffix? ~ (RepeatedNullSuffix | RepeatedSuffix)? | Term ~ FactorialSuffix? ~ (RepeatedNullSuffix | RepeatedSuffix)?))*  ~ ("//" ~ PostfixFunction)*)?  // Function: expr & (lowest precedence), then optional continuation
}

// Legacy rules kept for backward compatibility in evaluation code
PostfixBase = { ReplaceRepeatedExpr | ReplaceAllExpr | Term }
PostfixApplication = { PostfixBase ~ ("//" ~ PostfixFunction)+ }

// CompoundExpression: multiple expressions separated by ;
// The result is the value of the last expression (like Wolfram's CompoundExpression)
// A trailing ; means the result is Null (e.g. "a;" is CompoundExpression[a, Null])
// Uses single alternative to avoid parsing Expression twice for non-compound inputs.
CompoundExpression = { Expression ~ (";" ~ !";" ~ Expression?)+ }

// DerivativePrime: one or more ' characters after a function name (e.g. f', f'', f''')
// Transforms f'[x] → Derivative[1][f][x], f''[x] → Derivative[2][f][x], etc.
DerivativePrime = @{ "'"+ }
// DerivativeIdentifier: standalone f' or f'' without brackets → Derivative[n][f]
DerivativeIdentifier = { Identifier ~ DerivativePrime }

// FunctionCallExtended: merges FunctionCall, FunctionCall-based PartExtract,
// FunctionAnonymousFunction, and FunctionCall-based PartAnonymousFunction
// into a single rule. This parses the function call ONCE, then checks for
// optional Part extraction ([[...]]) or anonymous function (&) suffixes.
// This eliminates exponential backtracking caused by parsing the same
// FunctionCall 4 times through separate Term alternatives.
// Named suffix rules so pair_to_expr can detect them reliably.
// Only match & as FunctionCallAnonSuffix when it has BracketArgs (f[x]&[5]) or
// is NOT followed by @ (which would indicate expression-level & followed by prefix apply).
// This prevents f[0]& in "a + f[0] &@ n" from consuming & at the Term level.
FunctionCallAnonSuffix = { "&" ~ !"&" ~ (BracketArgs+ | !("@" | "+" | "-" | "*" | "/" | "^" | "<" | ">" | "=" | "|" | "." | "~")) }
FunctionCallPartAnonSuffix = { (Operator ~ SlotTerm)* ~ "&" ~ !"&" ~ BracketArgs* }
FunctionCallImplicitSuffix = { ImplicitTimesFactor+ }
FunctionCallExtended = {
    Identifier ~ DerivativePrime? ~ BracketArgs+
    ~ (
        PartIndexSuffix ~ (FunctionCallPartAnonSuffix | ImplicitPowerSuffix? ~ FunctionCallImplicitSuffix)?
      | FunctionCallAnonSuffix
      | ImplicitPowerSuffix? ~ FunctionCallImplicitSuffix
    )?
}

// SlotCall: #[args] or #n[args] — Slot used as a function head (e.g., in Y combinator: #[#] &)
SlotCall = { Slot ~ BracketArgs+ }

Term = _{
    FunctionCallExtended
  | SlotCall
  | ImplicitTimes
  | PartAnonymousFunction
  | Unset
  | AddTo
  | SubtractFrom
  | TimesBy
  | DivideBy
  | Increment
  | Decrement
  | PartExtract
  | Constant
  | String
  | ListExtended
  | ParenAnonymousFunction
  | NumericValue
  | PreIncrement
  | PreDecrement
  | PatternTest | PatternOptionalWithHead | PatternOptionalSimple | PatternOptionalDefaultSimple | PatternWithHead | PatternSimple
  | DerivativeIdentifier
  | FullInformationQuery
  | InformationQuery
  | NamedCharIdentifier
  | Identifier
  | SlotSequence
  | Slot
  | AssociationExtended
  | Association
  | ParenExtended
  | "(" ~ (&HasSemicolon ~ CompoundExpression | Expression) ~ ")"
}

// SimpleTerm is used for implicit multiplication - doesn't include ImplicitTimes to avoid recursion
// Uses UnsignedNumericValue to prevent "n-1" from being parsed as implicit multiplication n*(-1)
// PrefixApplySimple handles f@x within implicit multiplication so Sqrt@5 binds before n Sqrt@5
PrefixApplySimple = { (FunctionCall | Identifier) ~ "@" ~ SimpleTerm }
SimpleTerm = _{
    UnsignedNumericValue
  | PrefixApplySimple
  | FunctionCall
  | DerivativeIdentifier
  | NamedCharIdentifier
  | PatternTest | PatternOptionalWithHead | PatternOptionalSimple | PatternOptionalDefaultSimple | PatternWithHead | PatternSimple
  | Identifier
  | SlotSequence
  | SlotCall
  | Slot
  | List
  | "(" ~ Expression ~ ")"
}

// TermNoImplicit is like Term but without ImplicitTimes - used for function bodies
// to prevent greedy matching across statement boundaries
TermNoImplicit = _{
    FunctionCallExtended
  | ImplicitTimes
  | PartAnonymousFunction
  | Unset
  | AddTo
  | SubtractFrom
  | TimesBy
  | DivideBy
  | Increment
  | Decrement
  | PartExtract
  | Constant
  | String
  | ListExtended
  | ParenAnonymousFunction
  | NumericValue
  | PreIncrement
  | PreDecrement
  | PatternTest | PatternOptionalWithHead | PatternOptionalSimple | PatternOptionalDefaultSimple | PatternWithHead | PatternSimple
  | DerivativeIdentifier
  | NamedCharIdentifier
  | Identifier
  | SlotSequence
  | Slot
  | AssociationExtended
  | Association
  | ParenExtended
  | "(" ~ (&HasSemicolon ~ CompoundExpression | Expression) ~ ")"
}

// ExpressionNoImplicit is like Expression but uses TermNoImplicit
ExpressionNoImplicit = {
    (LeadingNot ~ TermNoImplicit ~ FactorialSuffix? ~ (RepeatedNullSuffix | RepeatedSuffix)? | LeadingMinus ~ TermNoImplicit ~ FactorialSuffix? ~ (RepeatedNullSuffix | RepeatedSuffix)? | TermNoImplicit ~ FactorialSuffix? ~ (RepeatedNullSuffix | RepeatedSuffix)?) ~ (UnsetSuffix | (Operator | TildeInfix) ~ (LeadingMinus ~ TermNoImplicit ~ FactorialSuffix? ~ (RepeatedNullSuffix | RepeatedSuffix)? | TermNoImplicit ~ FactorialSuffix? ~ (RepeatedNullSuffix | RepeatedSuffix)?))*
    ~ (ReplaceRepeatedSuffix | ReplaceAllSuffix)?
    ~ ("//" ~ PostfixFunction)*
    ~ (AnonymousFunctionSuffix ~ ((Operator | TildeInfix) ~ (LeadingMinus ~ TermNoImplicit ~ FactorialSuffix? ~ (RepeatedNullSuffix | RepeatedSuffix)? | TermNoImplicit ~ FactorialSuffix? ~ (RepeatedNullSuffix | RepeatedSuffix)?))*  ~ ("//" ~ PostfixFunction)*)?
}

// Pattern: x_ or x_Head or x_?test or x_ /; condition or x_:default or x_Head:default
// PatternTest: x_?test or _?test or _?(expr) or x_?(expr)
// The test can be an Identifier or a parenthesized expression (e.g. anonymous function)
PatternTestFunc = _{ Identifier | "(" ~ (&HasSemicolon ~ CompoundExpression | Expression) ~ ")" }
PatternTest = { PatternName? ~ PatternBlanks ~ "?" ~ PatternTestFunc }
// ConditionExpr is like Expression but stops before -> and :> (rule operators)
// This prevents the condition from consuming the replacement part of a rule
ConditionExpr = {
    (LeadingNot ~ Term ~ FactorialSuffix? | LeadingMinus ~ Term ~ FactorialSuffix? | Term ~ FactorialSuffix?) ~ ((ConditionOp | TildeInfix) ~ (LeadingMinus ~ Term ~ FactorialSuffix? | Term ~ FactorialSuffix?))*
}
// Operators allowed in conditions - excludes -> and :> which mark rule boundaries
// Atomic so that WHITESPACE/COMMENT tokens are not consumed within the operator span.
ConditionOp = @{
    "\\[NotElement]" | "\u{2209}"       // Named character operator: NotElement (∉)
  | "\\[ReverseElement]" | "\u{220B}"   // Named character operator: ReverseElement (∋)
  | "\\[Element]" | "\u{2208}"          // Named character operator: Element (∈)
  | "===" | "=!=" | "==" | "\u{2A75}" | "!=" | "\u{2260}"  // Comparison, ⩵, ≠
  | "<>"                          // StringJoin (must be before < to avoid partial match)
  | "<=" | ">=" | "\u{2264}" | "\u{2265}" | "<" | ">"       // Order comparison, ≤, ≥
  | "+" | "-" | "*" | "/" | "^"   // Arithmetic
  | "&&" | "||"                   // Logical
  | "/@"                          // Map (must be before @)
  | "@@@"                         // MapApply (must be before @@)
  | "@@"                          // Apply (must be before @)
  | "@"                           // Prefix application
  | "|"                           // Alternatives
  | "~~"                          // StringExpression
  | "." ~ !ASCII_DIGIT ~ !"."    // Dot operator
}
PatternCondition = { PatternName ~ "_" ~ "/;" ~ ConditionExpr }
// PatternOptional: x_ : default or x_Head : default (Optional pattern with default value)
// Note: Wolfram uses both "x_:val" and "x_ : val" syntax. The colon must NOT be ":=" (SetDelayed)
PatternOptionalWithHead = { PatternName ~ "_" ~ Identifier ~ ":" ~ !("=" | ">") ~ Term }
PatternOptionalSimple = { PatternName ~ "_" ~ ":" ~ !("=" | ">") ~ Term }
// PatternOptionalDefault: x_. or _. (Optional pattern with system-determined default)
// The dot must not be followed by a digit (decimal) or another dot (.. or ...)
// Note: x_Head. and _Head. are NOT valid in Wolfram Language (syntax error)
PatternOptionalDefaultSimple = { PatternName? ~ "_" ~ "." ~ !ASCII_DIGIT ~ !"." }
// PatternBlanks: silent atomic rule matching 1-3 underscores (Blank, BlankSequence, BlankNullSequence)
PatternBlanks = _{ "___" | "__" | "_" }
PatternWithHead = { PatternName? ~ PatternBlanks ~ !("_") ~ Identifier }
PatternSimple = { PatternName? ~ PatternBlanks ~ !("_" | "?" | ".") }
Pattern = { PatternCondition | PatternTest | PatternOptionalWithHead | PatternOptionalSimple | PatternOptionalDefaultSimple | PatternWithHead | PatternSimple }

// Replacement rule: pattern -> replacement or pattern :> replacement (RuleDelayed)
// The LHS is a ConditionExpr (expression that stops before -> and :>) with an optional /; condition.
// Patterns (x_, x_Head, etc.) can appear as terms within the LHS expression.
ReplacementRule = { ConditionExpr ~ ("/;" ~ ConditionExpr)? ~ ("->" | "\u{2192}" | ":>") ~ ConditionExpr }

// Replacement expressions: expr /. rule or expr //. rule
ReplaceAllExpr = { Term ~ "/." ~ (&HasRuleOperator ~ ReplacementRule | List | ConditionExpr) }
ReplaceRepeatedExpr = { Term ~ "//." ~ (&HasRuleOperator ~ ReplacementRule | List | ConditionExpr) }

List = { "{" ~ (ListItem ~ ("," ~ ListItem)*)? ~ "}" }
// ListItem can be a ReplacementRule (with optional & suffix) or an Expression
// ReplacementRule must be tried first because x_ -> y looks like Expression x_ followed by -> operator
// RuleAnonymousFunction is merged with ReplacementRule to avoid parsing content twice.
// HasRuleOperator is a zero-width lookahead that scans for -> or :> at the current
// nesting depth. This avoids exponential backtracking for deeply nested lists by
// skipping the ReplacementRule attempt when no rule operator exists.
RuleAnonSuffix = { "&" ~ !"&" }
ListItemRule = { ReplacementRule ~ RuleAnonSuffix? }
// Scan forward looking for -> or :> at the current nesting depth
NestedContent = _{ (
    "<|" ~ NestedContent ~ "|>"
  | "{" ~ NestedContent ~ "}"
  | "[" ~ NestedContent ~ "]"
  | "(" ~ NestedContent ~ ")"
  | "\"" ~ (!("\"") ~ ANY)* ~ "\""
  | !("<|" | "|>" | "{" | "}" | "[" | "]" | "(" | ")" | "\"") ~ ANY
)* }
HasRuleOperator = _{ (
    "<|" ~ NestedContent ~ "|>"
  | "{" ~ NestedContent ~ "}"
  | "[" ~ NestedContent ~ "]"
  | "(" ~ NestedContent ~ ")"
  | "\"" ~ (!("\"") ~ ANY)* ~ "\""
  | !("->" | "\u{2192}" | ":>" | "<|" | "|>" | "}" | "," | "]" | ")" | "\"") ~ ANY
)* ~ ("->" | "\u{2192}" | ":>") }
// Scan forward looking for ;; (span separator) at the current nesting depth.
// Used as a zero-width lookahead to avoid expensive SpanExpr backtracking.
// Ends with an atomic check so that `;; ;;` (second ;; separated by whitespace)
// is correctly detected — otherwise the non-atomic trailing `~` would skip the
// whitespace and the `!(";"|"=")` lookahead would falsely reject the next `;`.
HasSpanSep = _{ (
    "<|" ~ NestedContent ~ "|>"
  | "{" ~ NestedContent ~ "}"
  | "[" ~ NestedContent ~ "]"
  | "(" ~ NestedContent ~ ")"
  | "\"" ~ (!("\"") ~ ANY)* ~ "\""
  | ";" ~ !";"                  // skip lone semicolons (not ;;)
  | !(";" | "<|" | "|>" | "}" | "," | "]" | ")" | "\"") ~ ANY
)* ~ SpanSep }
// Scan forward looking for ; (compound separator, not ;;) at the current nesting depth.
// Used as a zero-width lookahead to avoid expensive CompoundExpression backtracking.
HasSemicolon = _{ (
    ";;" ~ !(";" | "=")         // skip ;; span separators
  | "<|" ~ NestedContent ~ "|>"
  | "{" ~ NestedContent ~ "}"
  | "[" ~ NestedContent ~ "]"
  | "(" ~ NestedContent ~ ")"
  | "\"" ~ (!("\"") ~ ANY)* ~ "\""
  | !(";" | "<|" | "|>" | "}" | "," | "]" | ")" | "\"") ~ ANY
)* ~ ";" ~ !";" }
ListItem = _{ &HasRuleOperator ~ ListItemRule | &HasSpanSep ~ SpanExpr | Expression }

AssociationItem = { ConditionExpr ~ ("->" | "\u{2192}") ~ ConditionExpr }
Association     = { "<|" ~ ( AssociationItem ~ ("," ~ AssociationItem)* )? ~ "|>" }
// AssociationExtended handles bracket access on association literals:
//   <|...|>["key"]      — key lookup (CurriedCall)
//   <|...|>[["key"]]    — Part extraction
AssociationCallSuffix = { BracketArgs+ }
AssociationExtended = { Association ~ (PartIndexSuffix | AssociationCallSuffix) }

// Function calls (supports chained calls like f[x][y])
// Simplified: Just use Expression for most args - patterns and compound expressions via Expression's Term
// FunctionArg: ReplacementRule (with optional & suffix), CompoundExpression, or Expression
// Merged RuleAnonymousFunction with ReplacementRule to reduce backtracking.
// Uses HasRuleOperator lookahead to skip rule parsing when no rule operator exists.
FunctionArgRule = { ReplacementRule ~ RuleAnonSuffix? }
FunctionArg = _{ &HasRuleOperator ~ FunctionArgRule | &HasSemicolon ~ CompoundExpression | &HasSpanSep ~ SpanExpr | Expression }
// BracketArgs groups arguments within a single bracket pair, allowing proper chained call parsing
BracketArgs = { "[" ~ (FunctionArg ~ ("," ~ FunctionArg)*)? ~ "]" }
FunctionCall = { (Identifier | SimpleAnonymousFunction) ~ DerivativePrime? ~ BracketArgs+ }

// FunctionDefinition supports multiple pattern arguments: f[a_, b_] := ...
FunctionDefinitionPattern = _{ PatternCondition | PatternTest | PatternOptionalWithHead | PatternOptionalSimple | PatternOptionalDefaultSimple | PatternWithHead | PatternSimple }
// Body is a simple ExpressionNoImplicit (we removed CompoundExpression option to prevent
// greedy parsing of subsequent statements as part of the function body)
// Compound expressions in function bodies should use explicit parentheses: f[x_] := (a; b)
FunctionDefinition = { Identifier ~ "[" ~ (FunctionDefinitionPattern ~ ("," ~ FunctionDefinitionPattern)*)? ~ "]" ~ ":=" ~ ExpressionNoImplicit }

// TagSetDelayed: tag /: f[patterns...] := body — stores an upvalue for tag
// TagSet: tag /: f[patterns...] = body — stores an evaluated upvalue for tag
// TagUnset: tag /: f[patterns...] =. — removes an upvalue for tag
TagSetDelayed = { Identifier ~ "/:" ~ BaseFunctionCall ~ ":=" ~ ExpressionNoImplicit }
TagSet = { Identifier ~ "/:" ~ BaseFunctionCall ~ "=" ~ !("." | "=" | "!") ~ ExpressionNoImplicit }
TagUnset = { Identifier ~ "/:" ~ BaseFunctionCall ~ "=." }

Statement = _{ TagSetDelayed | TagUnset | TagSet | FunctionDefinition | Expression }

// StatementSeparator can be a semicolon (traditional) or empty (relying on whitespace/newlines)
StatementSeparator = _{ (";" ~ !";")?  }

// TrailingSemicolon marks that the last statement ends with ; (suppresses output)
TrailingSemicolon = { ";" ~ !";" }

Program = { SOI ~ (Statement ~ (StatementSeparator ~ Statement)* ~ TrailingSemicolon?)? ~ EOI }
