WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "(*" ~ (!"*)" ~ ANY)* ~ "*)" }

PartExtract = { (List | Identifier) ~ "[[" ~ Expression ~ "]]" }

Integer = @{ ("-")? ~ ASCII_DIGIT+ }
Real = @{ ("-")? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
Constant = { ("-")? ~ "Pi" }
NumericValue = { Real | Integer | Constant }

// PatternName is an identifier that will be followed by _ in a Pattern
// It must start with a letter and can contain letters, digits, but NOT trailing underscores
PatternName = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }
Identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
String = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

// Function calls (supports chained calls like f[x][y])
// Arguments can be Patterns (for function definitions), CompoundExpressions, Expressions, or ReplacementRules
FunctionArg = _{ Pattern | ReplacementRule | CompoundExpression | Expression }
FunctionCall = { (Identifier | AnonymousFunction) ~ ("[" ~ (FunctionArg ~ ("," ~ (FunctionArg | List))*)? ~ "]")+ }

// Anonymous function syntax
Slot = @{ "#" ~ ASCII_DIGIT* }
AnonymousFunction = { Slot ~ (Operator ~ Term)? ~ "&" }

Operator = {
    "/@"     // keep first
  | "@@"     // Apply operator (must be before single @)
  | "==" | "!="
  | "<=" | ">="
  | ":="
  | "+" | "-" | "*" | "/" | "^"
  | "<" | ">"
  | "=" | "@"
}

PostfixApplication = { Term ~ ("//" ~ Identifier)+ }

// Replacement rule: pattern -> replacement
ReplacementRule = { Term ~ "->" ~ Term }

// Replacement expressions: expr /. rule or expr //. rule
ReplaceAllExpr = { Term ~ "/." ~ ReplacementRule }
ReplaceRepeatedExpr = { Term ~ "//." ~ ReplacementRule }

// ImplicitTimes handles implicit multiplication (e.g., "x y z" or "2 x")
ImplicitTimes = { SimpleTerm ~ SimpleTerm+ }

Expression = { ReplaceRepeatedExpr | ReplaceAllExpr | PostfixApplication | Term ~ (Operator ~ Term)* }

// CompoundExpression: multiple expressions separated by ;
// The result is the value of the last expression (like Wolfram's CompoundExpression)
CompoundExpression = { Expression ~ (";" ~ Expression)+ }
Term = _{
    PartExtract
  | NumericValue
  | Constant
  | String
  | List
  | FunctionCall
  | ImplicitTimes
  | Identifier
  | AnonymousFunction
  | Slot
  | Association
  | "(" ~ Expression ~ ")"
}

// SimpleTerm is used for implicit multiplication - doesn't include ImplicitTimes to avoid recursion
SimpleTerm = _{
    NumericValue
  | Constant
  | FunctionCall
  | Identifier
  | "(" ~ Expression ~ ")"
}

List = { "{" ~ (Expression ~ ("," ~ Expression)*)? ~ "}" }
Pattern = { PatternName ~ "_" }

AssociationItem = { Expression ~ "->" ~ Expression }
Association     = { "<|" ~ ( AssociationItem ~ ("," ~ AssociationItem)* )? ~ "|>" }

FunctionDefinition = { Identifier ~ "[" ~ Pattern ~ "]" ~ ":=" ~ Expression }

Statement = _{ FunctionDefinition | Expression }

Program = { SOI ~ Statement ~ (";" ~ Statement)* ~ EOI }
